kernel	KI_BUFFER [CHARACTER_8]	fill_from_stream	F1064_7212	C4\ki1064.c
kernel	KI_BUFFER [CHARACTER_8]	move_left	F1064_7213	C4\ki1064.c
kernel	KI_BUFFER [CHARACTER_8]	move_right	F1064_7214	C4\ki1064.c
kernel	KL_ANY_ROUTINES	same_types	F960_7216	C1\kl960.c
kernel	KL_ANY_ROUTINES	same_objects	F960_7217	C1\kl960.c
kernel	KL_ANY_ROUTINES	equal_objects	F960_7218	C1\kl960.c
kernel	KL_ANY_ROUTINES	to_any	F960_7219	C1\kl960.c
kernel	KL_CELL [G#1]	item	F1073_7220	C4\kl1073.c
kernel	KL_CELL [G#1]	put	F1073_7221	C4\kl1073.c
kernel	KL_CELL [G#1]	make	F1073_7222	C4\kl1073.c
kernel	KL_SPECIAL_ROUTINES [INTEGER_8]	make	F1074_7223	C4\kl1074.c
kernel	KL_SPECIAL_ROUTINES [INTEGER_8]	make_filled	F1074_7224	C4\kl1074.c
kernel	KL_SPECIAL_ROUTINES [INTEGER_8]	make_from_array	F1074_7225	C4\kl1074.c
kernel	KL_SPECIAL_ROUTINES [INTEGER_8]	to_special	F1074_7226	C4\kl1074.c
kernel	KL_SPECIAL_ROUTINES [INTEGER_8]	has	F1074_7227	C4\kl1074.c
kernel	KL_SPECIAL_ROUTINES [INTEGER_8]	force	F1074_7228	C4\kl1074.c
kernel	KL_SPECIAL_ROUTINES [INTEGER_8]	keep_head	F1074_7229	C4\kl1074.c
kernel	KL_SPECIAL_ROUTINES [INTEGER_8]	resize	F1074_7230	C4\kl1074.c
kernel	KL_SPECIAL_ROUTINES [INTEGER_8]	aliased_resized_area	F1074_7231	C4\kl1074.c
kernel	KL_SPECIAL_ROUTINES [INTEGER_8]	aliased_resized_area_with_default	F1074_7232	C4\kl1074.c
time	C_DATE	default_create	F961_7233	C1\c_961.c
time	C_DATE	make_utc	F961_7234	C1\c_961.c
time	C_DATE	is_utc	F961_7235	C1\c_961.c
time	C_DATE	update	F961_7236	C1\c_961.c
time	C_DATE	year_now	F961_7237	C1\c_961.c
time	C_DATE	month_now	F961_7238	C1\c_961.c
time	C_DATE	day_now	F961_7239	C1\c_961.c
time	C_DATE	hour_now	F961_7240	C1\c_961.c
time	C_DATE	minute_now	F961_7241	C1\c_961.c
time	C_DATE	second_now	F961_7242	C1\c_961.c
time	C_DATE	millisecond_now	F961_7243	C1\c_961.c
time	C_DATE	microseconds_now	F961_7244	C1\c_961.c
time	C_DATE	gettimeofday	F961_7245	C1\c_961.c
time	C_DATE	timeval_structure_size	F961_7246	C1\c_961.c
time	C_DATE	time_t_structure_size	F961_7247	C1\c_961.c
time	C_DATE	tm_structure_size	F961_7248	C1\c_961.c
time	C_DATE	get_time	F961_7249	C1\c_961.c
time	C_DATE	get_micro	F961_7250	C1\c_961.c
time	C_DATE	internal_item	F961_7251	C1\c_961.c
time	C_DATE	localtime	F961_7252	C1\c_961.c
time	C_DATE	gmtime	F961_7253	C1\c_961.c
time	C_DATE	get_tm_year	F961_7254	C1\c_961.c
time	C_DATE	get_tm_mon	F961_7255	C1\c_961.c
time	C_DATE	get_tm_mday	F961_7256	C1\c_961.c
time	C_DATE	get_tm_hour	F961_7257	C1\c_961.c
time	C_DATE	get_tm_min	F961_7258	C1\c_961.c
time	C_DATE	get_tm_sec	F961_7259	C1\c_961.c
kernel	KI_OUTPUT_STREAM [CHARACTER_8]	append	F1072_7261	C4\ki1072.c
kernel	KI_OUTPUT_STREAM [CHARACTER_8]	is_closable	F1072_7263	C4\ki1072.c
kernel	KI_OUTPUT_STREAM [CHARACTER_8]	close	F1072_7265	C4\ki1072.c
kernel	KI_INPUT_STREAM [CHARACTER_8]	read_to_buffer	F1065_7268	C4\ki1065.c
kernel	KI_INPUT_STREAM [CHARACTER_8]	is_closable	F1065_7269	C4\ki1065.c
kernel	KI_INPUT_STREAM [CHARACTER_8]	is_rewindable	F1065_7271	C4\ki1065.c
kernel	KI_INPUT_STREAM [CHARACTER_8]	close	F1065_7276	C4\ki1065.c
kernel	KI_INPUT_STREAM [CHARACTER_8]	rewind	F1065_7277	C4\ki1065.c
time	DATE_TIME_TOOLS	name	F963_7286	C1\da963.c
time	DATE_TIME_TOOLS	days_text	F963_7287	C1\da963.c
time	DATE_TIME_TOOLS	months_text	F963_7288	C1\da963.c
time	DATE_TIME_TOOLS	long_days_text	F963_7289	C1\da963.c
time	DATE_TIME_TOOLS	long_months_text	F963_7290	C1\da963.c
time	DATE_TIME_TOOLS	date_default_format_string	F963_7291	C1\da963.c
time	DATE_TIME_TOOLS	time_default_format_string	F963_7292	C1\da963.c
time	DATE_TIME_TOOLS	default_format_string	F963_7293	C1\da963.c
kernel	UC_IMPORTED_UTF8_ROUTINES	utf8	F964_7294	C1\uc964.c
kernel	KI_PLATFORM	byte_bits	F966_7301	C1\ki966.c
kernel	KI_PLATFORM	byte_bytes	F966_7308	C1\ki966.c
kernel	KI_PLATFORM	minimum_byte_code	F966_7314	C1\ki966.c
kernel	KI_PLATFORM	maximum_byte_code	F966_7315	C1\ki966.c
math	MA_DECIMAL_PARSER	make	F968_7329	C1\ma968.c
math	MA_DECIMAL_PARSER	last_decimal	F968_7330	C1\ma968.c
kernel	KL_IMPORTED_DOUBLE_ROUTINES	double_	F969_7333	C1\kl969.c
kernel	KL_PART_COMPARABLE	is_less_equal	F970_7335	C1\kl970.c
kernel	KL_PART_COMPARABLE	is_greater	F970_7336	C1\kl970.c
kernel	KL_PART_COMPARABLE	is_greater_equal	F970_7337	C1\kl970.c
kernel	KL_SHARED_EXCEPTIONS	exceptions	F971_7338	C1\kl971.c
espec	ES_HTML_GEN	make_gen	F972_7339	C1\es972.c
espec	ES_HTML_GEN	show_error	F972_7340	C1\es972.c
espec	ES_HTML_GEN	write_summary	F972_7341	C1\es972.c
espec	ES_HTML_GEN	write_summary_big	F972_7342	C1\es972.c
espec	ES_HTML_GEN	write_summary_start	F972_7343	C1\es972.c
espec	ES_HTML_GEN	write_summary_end	F972_7344	C1\es972.c
espec	ES_HTML_GEN	write_summary_start_big	F972_7345	C1\es972.c
espec	ES_HTML_GEN	write_summary_end_big	F972_7346	C1\es972.c
espec	ES_HTML_GEN	write_statistics	F972_7347	C1\es972.c
espec	ES_HTML_GEN	write_statistics_big	F972_7348	C1\es972.c
espec	ES_HTML_GEN	write_passed_case	F972_7349	C1\es972.c
espec	ES_HTML_GEN	write_failed_case	F972_7350	C1\es972.c
espec	ES_HTML_GEN	wrap_length	F972_7351	C1\es972.c
espec	ES_HTML_GEN	wrap_line	F972_7352	C1\es972.c
espec	ES_HTML_GEN	wrap_html_comments	F972_7353	C1\es972.c
espec	ES_HTML_GEN	write_one_case_details	F972_7354	C1\es972.c
espec	ES_HTML_GEN	output_file	F972_7357	C1\es972.c
espec	ES_HTML_GEN	test_name	F972_7358	C1\es972.c
espec	ES_HTML_GEN	output_file_name	F972_7359	C1\es972.c
espec	ES_HTML_GEN	output_file1	F972_7360	C1\es972.c
espec	ES_HTML_GEN	number_of_boolean	F972_7361	C1\es972.c
espec	ES_HTML_GEN	number_passed_boolean	F972_7362	C1\es972.c
espec	ES_HTML_GEN	number_of_violation	F972_7363	C1\es972.c
espec	ES_HTML_GEN	number_passed_violation	F972_7364	C1\es972.c
espec	ES_HTML_GEN	number_of_tests	F972_7365	C1\es972.c
espec	ES_HTML_GEN	number_passed_tests	F972_7366	C1\es972.c
espec	ES_HTML_GEN_SUITE	make	F973_7367	C1\es973.c
espec	ES_HTML_GEN_SUITE	write_html_report	F973_7368	C1\es973.c
espec	ES_HTML_GEN_SUITE	get_statistics	F973_7369	C1\es973.c
espec	ES_HTML_GEN_SUITE	write_summary_details	F973_7370	C1\es973.c
espec	ES_HTML_GEN_SUITE	test_classes	F973_7371	C1\es973.c
espec	ES_TESTABLE	run_espec	F974_7372	C1\es974.c
espec	ES_TESTABLE	show_errors	F974_7373	C1\es974.c
espec	ES_TESTABLE	show_browser	F974_7374	C1\es974.c
espec	ES_TESTABLE	set_html_name	F974_7375	C1\es974.c
espec	ES_TESTABLE	set_error_report	F974_7376	C1\es974.c
espec	ES_TESTABLE	curr_os_dir_separator	F974_7378	C1\es974.c
espec	ES_TESTABLE	print_to_screen	F974_7379	C1\es974.c
espec	ES_TESTABLE	safe_put_string	F974_7380	C1\es974.c
espec	ES_TESTABLE	check_browser	F974_7381	C1\es974.c
espec	ES_TESTABLE	get_html_name	F974_7382	C1\es974.c
espec	ES_TESTABLE	print_console_report	F974_7385	C1\es974.c
espec	ES_TESTABLE	default_html_name	F974_7386	C1\es974.c
espec	ES_TESTABLE	number_of_tests	F974_7387	C1\es974.c
espec	ES_TESTABLE	number_passed_tests	F974_7388	C1\es974.c
espec	ES_TESTABLE	show_err	F974_7389	C1\es974.c
espec	ES_TESTABLE	browser	F974_7390	C1\es974.c
espec	ES_TEST	add_boolean_case	F975_7391	C1\es975.c
espec	ES_TEST	add_violation_case_with_tag	F975_7392	C1\es975.c
espec	ES_TEST	add_violation_case	F975_7393	C1\es975.c
espec	ES_TEST	setup	F975_7394	C1\es975.c
espec	ES_TEST	teardown	F975_7395	C1\es975.c
espec	ES_TEST	comment	F975_7396	C1\es975.c
espec	ES_TEST	html_start_code	F975_7397	C1\es975.c
espec	ES_TEST	html_end_code	F975_7398	C1\es975.c
espec	ES_TEST	space	F975_7399	C1\es975.c
espec	ES_TEST	sub_comment	F975_7400	C1\es975.c
espec	ES_TEST	assert_equal	F975_7401	C1\es975.c
espec	ES_TEST	assert_not_equal	F975_7402	C1\es975.c
espec	ES_TEST	assert	F975_7403	C1\es975.c
espec	ES_TEST	failed_cases	F975_7404	C1\es975.c
espec	ES_TEST	create_case_name	F975_7405	C1\es975.c
espec	ES_TEST	case_name	F975_7406	C1\es975.c
espec	ES_TEST	case_name	F975_7406	C1\es975.c
espec	ES_TEST	passed_cases	F975_7407	C1\es975.c
espec	ES_TEST	count	F975_7408	C1\es975.c
espec	ES_TEST	initialize	F975_7409	C1\es975.c
espec	ES_TEST	to_html	F975_7410	C1\es975.c
espec	ES_TEST	get_test_name	F975_7411	C1\es975.c
espec	ES_TEST	run_es_test	F975_7412	C1\es975.c
espec	ES_TEST	to_message_string	F975_7413	C1\es975.c
espec	ES_TEST	cases	F975_7414	C1\es975.c
espec	ES_TEST	name	F975_7415	C1\es975.c
espec	ES_TEST	descriptions	F975_7416	C1\es975.c
espec	ES_TEST	class_variable_comment_string	F975_7417	C1\es975.c
espec	ES_TEST	class_variable_comment_string	F975_7417	C1\es975.c
espec	ES_SUITE	add_test	F976_7418	C1\es976.c
espec	ES_SUITE	add_suite	F976_7419	C1\es976.c
espec	ES_SUITE	to_html	F976_7420	C1\es976.c
espec	ES_SUITE	run_es_test	F976_7421	C1\es976.c
espec	ES_SUITE	passed_cases	F976_7422	C1\es976.c
espec	ES_SUITE	failed_cases	F976_7423	C1\es976.c
espec	ES_SUITE	make_test	F976_7424	C1\es976.c
espec	ES_SUITE	count	F976_7425	C1\es976.c
espec	ES_SUITE	pass_values	F976_7426	C1\es976.c
espec	ES_SUITE	name	F976_7427	C1\es976.c
espec	ES_SUITE	classes	F976_7428	C1\es976.c
root	ROOT	make	F977_7429	C1\ro977.c
time	CODE_VALIDITY_CHECKER	is_code	F979_7430	C1\co979.c
time	CODE_VALIDITY_CHECKER	is_day	F979_7431	C1\co979.c
time	CODE_VALIDITY_CHECKER	is_day0	F979_7432	C1\co979.c
time	CODE_VALIDITY_CHECKER	is_day_text	F979_7433	C1\co979.c
time	CODE_VALIDITY_CHECKER	is_year4	F979_7434	C1\co979.c
time	CODE_VALIDITY_CHECKER	is_year2	F979_7435	C1\co979.c
time	CODE_VALIDITY_CHECKER	is_month	F979_7436	C1\co979.c
time	CODE_VALIDITY_CHECKER	is_month0	F979_7437	C1\co979.c
time	CODE_VALIDITY_CHECKER	is_month_text	F979_7438	C1\co979.c
time	CODE_VALIDITY_CHECKER	is_hour	F979_7439	C1\co979.c
time	CODE_VALIDITY_CHECKER	is_hour0	F979_7440	C1\co979.c
time	CODE_VALIDITY_CHECKER	is_hour12	F979_7441	C1\co979.c
time	CODE_VALIDITY_CHECKER	is_hour12_0	F979_7442	C1\co979.c
time	CODE_VALIDITY_CHECKER	is_minute	F979_7443	C1\co979.c
time	CODE_VALIDITY_CHECKER	is_minute0	F979_7444	C1\co979.c
time	CODE_VALIDITY_CHECKER	is_second	F979_7445	C1\co979.c
time	CODE_VALIDITY_CHECKER	is_second0	F979_7446	C1\co979.c
time	CODE_VALIDITY_CHECKER	is_fractional_second	F979_7447	C1\co979.c
time	CODE_VALIDITY_CHECKER	is_colon	F979_7448	C1\co979.c
time	CODE_VALIDITY_CHECKER	is_slash	F979_7449	C1\co979.c
time	CODE_VALIDITY_CHECKER	is_minus	F979_7450	C1\co979.c
time	CODE_VALIDITY_CHECKER	is_comma	F979_7451	C1\co979.c
time	CODE_VALIDITY_CHECKER	is_space	F979_7452	C1\co979.c
time	CODE_VALIDITY_CHECKER	is_dot	F979_7453	C1\co979.c
time	CODE_VALIDITY_CHECKER	is_separator	F979_7454	C1\co979.c
time	CODE_VALIDITY_CHECKER	is_meridiem	F979_7455	C1\co979.c
time	TIME_UTILITY	mod	F980_7456	C1\ti980.c
time	TIME_UTILITY	div	F980_7457	C1\ti980.c
time	TIME_UTILITY	date_time_tools	F980_7458	C1\ti980.c
time	TIME_UTILITY	default_format_string	F980_7459	C1\ti980.c
time	TIME_CONSTANTS	seconds_in_minute	F981_7460	C1\ti981.c
time	TIME_CONSTANTS	seconds_in_hour	F981_7461	C1\ti981.c
time	TIME_CONSTANTS	seconds_in_day	F981_7462	C1\ti981.c
time	TIME_CONSTANTS	minutes_in_hour	F981_7463	C1\ti981.c
time	TIME_CONSTANTS	hours_in_day	F981_7464	C1\ti981.c
time	TIME_CONSTANTS	time_default_format_string	F981_7465	C1\ti981.c
time	TIME_VALUE	hour	F983_7475	C1\ti983.c
time	TIME_VALUE	minute	F983_7476	C1\ti983.c
time	TIME_VALUE	second	F983_7477	C1\ti983.c
time	TIME_VALUE	fractional_second	F983_7478	C1\ti983.c
time	TIME_VALUE	compact_time	F983_7479	C1\ti983.c
time	TIME_VALUE	fine_second	F983_7480	C1\ti983.c
time	TIME_VALUE	milli_second	F983_7481	C1\ti983.c
time	TIME_VALUE	micro_second	F983_7482	C1\ti983.c
time	TIME_VALUE	nano_second	F983_7483	C1\ti983.c
time	TIME_VALUE	set_hour	F983_7484	C1\ti983.c
time	TIME_VALUE	set_minute	F983_7485	C1\ti983.c
time	TIME_VALUE	set_second	F983_7486	C1\ti983.c
time	TIME_VALUE	set_fine_second	F983_7487	C1\ti983.c
time	TIME_VALUE	set_fractionals	F983_7488	C1\ti983.c
time	TIME_VALUE	hour_mask	F983_7489	C1\ti983.c
time	TIME_VALUE	minute_mask	F983_7490	C1\ti983.c
time	TIME_VALUE	second_mask	F983_7491	C1\ti983.c
time	TIME_VALUE	hour_shift	F983_7492	C1\ti983.c
time	TIME_VALUE	minute_shift	F983_7493	C1\ti983.c
time	DATE_CONSTANTS	days_in_week	F984_7494	C1\da984.c
time	DATE_CONSTANTS	max_weeks_in_year	F984_7495	C1\da984.c
time	DATE_CONSTANTS	months_in_year	F984_7496	C1\da984.c
time	DATE_CONSTANTS	days_in_leap_year	F984_7497	C1\da984.c
time	DATE_CONSTANTS	days_in_non_leap_year	F984_7498	C1\da984.c
time	DATE_CONSTANTS	days_in_i_th_month	F984_7499	C1\da984.c
time	DATE_CONSTANTS	date_default_format_string	F984_7500	C1\da984.c
time	DATE_CONSTANTS	days_text	F984_7501	C1\da984.c
time	DATE_CONSTANTS	months_text	F984_7502	C1\da984.c
time	DATE_CONSTANTS	long_days_text	F984_7503	C1\da984.c
time	DATE_CONSTANTS	long_months_text	F984_7504	C1\da984.c
time	DATE_CONSTANTS	i_th_leap_year	F984_7505	C1\da984.c
time	DATE_CONSTANTS	is_leap_year	F984_7506	C1\da984.c
time	DATE_CONSTANTS	days_in_months	F984_7507	C1\da984.c
time	DATE_TIME_MEASUREMENT	year	F985_7510	C1\da985.c
time	DATE_TIME_MEASUREMENT	month	F985_7511	C1\da985.c
time	DATE_TIME_MEASUREMENT	day	F985_7512	C1\da985.c
time	DATE_TIME_MEASUREMENT	hour	F985_7513	C1\da985.c
time	DATE_TIME_MEASUREMENT	minute	F985_7514	C1\da985.c
time	DATE_TIME_MEASUREMENT	second	F985_7515	C1\da985.c
time	DATE_TIME_MEASUREMENT	fine_second	F985_7516	C1\da985.c
time	DATE_TIME_VALUE	date	F986_7517	C1\da986.c
time	DATE_TIME_VALUE	time	F986_7518	C1\da986.c
time	DATE_TIME_VALUE	fractional_second	F986_7519	C1\da986.c
time	DATE_MEASUREMENT	days_in_month	F987_7527	C1\da987.c
kernel	UC_IMPORTED_UTF32_ROUTINES	utf32	F988_7528	C1\uc988.c
kernel	UC_IMPORTED_UTF16_ROUTINES	utf16	F989_7529	C1\uc989.c
math	MA_SHARED_DECIMAL_CONTEXT	shared_decimal_context	F991_7530	C1\ma991.c
math	MA_SHARED_DECIMAL_CONTEXT	default_context	F991_7531	C1\ma991.c
math	MA_SHARED_DECIMAL_CONTEXT	set_shared_decimal_context	F991_7532	C1\ma991.c
math	MA_SHARED_DECIMAL_CONTEXT	cell	F991_7533	C1\ma991.c
kernel	KL_SHARED_PLATFORM	platform	F992_7534	C2\kl992.c
kernel	KL_CHARACTER_ROUTINES	is_digit	F993_7535	C2\kl993.c
kernel	KL_CHARACTER_ROUTINES	is_hex_digit	F993_7536	C2\kl993.c
kernel	KL_CHARACTER_ROUTINES	next	F993_7537	C2\kl993.c
kernel	KL_CHARACTER_ROUTINES	previous	F993_7538	C2\kl993.c
kernel	KL_CHARACTER_ROUTINES	as_lower	F993_7539	C2\kl993.c
kernel	KL_CHARACTER_ROUTINES	as_upper	F993_7540	C2\kl993.c
math	MA_DECIMAL_CONSTANTS	zero	F994_7541	C2\ma994.c
math	MA_DECIMAL_CONSTANTS	negative_zero	F994_7542	C2\ma994.c
math	MA_DECIMAL_CONSTANTS	one	F994_7543	C2\ma994.c
math	MA_DECIMAL_CONSTANTS	minus_one	F994_7544	C2\ma994.c
math	MA_DECIMAL_CONSTANTS	infinity	F994_7545	C2\ma994.c
math	MA_DECIMAL_CONSTANTS	negative_infinity	F994_7546	C2\ma994.c
math	MA_DECIMAL_CONSTANTS	not_a_number	F994_7547	C2\ma994.c
math	MA_DECIMAL_CONSTANTS	signaling_not_a_number	F994_7548	C2\ma994.c
math	MA_DECIMAL_CONSTANTS	minimum_integer	F994_7549	C2\ma994.c
math	MA_DECIMAL_CONSTANTS	maximum_integer	F994_7550	C2\ma994.c
kernel	UC_UNICODE_CONSTANTS	minimum_unicode_character_code	F995_7551	C2\uc995.c
kernel	UC_UNICODE_CONSTANTS	maximum_unicode_character_code	F995_7552	C2\uc995.c
kernel	UC_UNICODE_CONSTANTS	minimum_unicode_surrogate_code	F995_7553	C2\uc995.c
kernel	UC_UNICODE_CONSTANTS	maximum_unicode_surrogate_code	F995_7554	C2\uc995.c
kernel	UC_UNICODE_CONSTANTS	maximum_bmp_character_code	F995_7555	C2\uc995.c
kernel	UC_UNICODE_CONSTANTS	minimum_ascii_character_code	F995_7556	C2\uc995.c
kernel	UC_UNICODE_CONSTANTS	maximum_ascii_character_code	F995_7557	C2\uc995.c
kernel	UC_UNICODE_CONSTANTS	minimum_ascii_character	F995_7558	C2\uc995.c
kernel	UC_UNICODE_CONSTANTS	maximum_ascii_character	F995_7559	C2\uc995.c
kernel	UC_UNICODE_CONSTANTS	unassigned_other_category	F995_7560	C2\uc995.c
kernel	UC_UNICODE_CONSTANTS	uppercase_letter_category	F995_7561	C2\uc995.c
kernel	UC_UNICODE_CONSTANTS	lowercase_letter_category	F995_7562	C2\uc995.c
kernel	UC_UNICODE_CONSTANTS	titlecase_letter_category	F995_7563	C2\uc995.c
kernel	UC_UNICODE_CONSTANTS	modifier_letter_category	F995_7564	C2\uc995.c
kernel	UC_UNICODE_CONSTANTS	other_letter_category	F995_7565	C2\uc995.c
kernel	UC_UNICODE_CONSTANTS	non_spacing_mark_category	F995_7566	C2\uc995.c
kernel	UC_UNICODE_CONSTANTS	spacing_combining_mark_category	F995_7567	C2\uc995.c
kernel	UC_UNICODE_CONSTANTS	enclosing_mark_category	F995_7568	C2\uc995.c
kernel	UC_UNICODE_CONSTANTS	decimal_digit_number_category	F995_7569	C2\uc995.c
kernel	UC_UNICODE_CONSTANTS	letter_number_category	F995_7570	C2\uc995.c
kernel	UC_UNICODE_CONSTANTS	other_number_category	F995_7571	C2\uc995.c
kernel	UC_UNICODE_CONSTANTS	connector_punctuation_category	F995_7572	C2\uc995.c
kernel	UC_UNICODE_CONSTANTS	dash_punctuation_category	F995_7573	C2\uc995.c
kernel	UC_UNICODE_CONSTANTS	open_punctuation_category	F995_7574	C2\uc995.c
kernel	UC_UNICODE_CONSTANTS	close_punctuation_category	F995_7575	C2\uc995.c
kernel	UC_UNICODE_CONSTANTS	initial_quote_punctuation_category	F995_7576	C2\uc995.c
kernel	UC_UNICODE_CONSTANTS	final_quote_punctuation_category	F995_7577	C2\uc995.c
kernel	UC_UNICODE_CONSTANTS	other_punctuation_category	F995_7578	C2\uc995.c
kernel	UC_UNICODE_CONSTANTS	math_symbol_category	F995_7579	C2\uc995.c
kernel	UC_UNICODE_CONSTANTS	currency_symbol_category	F995_7580	C2\uc995.c
kernel	UC_UNICODE_CONSTANTS	modifier_symbol_category	F995_7581	C2\uc995.c
kernel	UC_UNICODE_CONSTANTS	other_symbol_category	F995_7582	C2\uc995.c
kernel	UC_UNICODE_CONSTANTS	space_separator_category	F995_7583	C2\uc995.c
kernel	UC_UNICODE_CONSTANTS	line_separator_category	F995_7584	C2\uc995.c
kernel	UC_UNICODE_CONSTANTS	paragraph_separator_category	F995_7585	C2\uc995.c
kernel	UC_UNICODE_CONSTANTS	control_other_category	F995_7586	C2\uc995.c
kernel	UC_UNICODE_CONSTANTS	format_other_category	F995_7587	C2\uc995.c
kernel	UC_UNICODE_CONSTANTS	surrogate_other_category	F995_7588	C2\uc995.c
kernel	UC_UNICODE_CONSTANTS	private_other_category	F995_7589	C2\uc995.c
kernel	UC_UNICODE_CONSTANTS	canonical_decomposition_mapping	F995_7590	C2\uc995.c
kernel	UC_UNICODE_CONSTANTS	font_decomposition_mapping	F995_7591	C2\uc995.c
kernel	UC_UNICODE_CONSTANTS	no_break_decomposition_mapping	F995_7592	C2\uc995.c
kernel	UC_UNICODE_CONSTANTS	initial_decomposition_mapping	F995_7593	C2\uc995.c
kernel	UC_UNICODE_CONSTANTS	medial_decomposition_mapping	F995_7594	C2\uc995.c
kernel	UC_UNICODE_CONSTANTS	final_decomposition_mapping	F995_7595	C2\uc995.c
kernel	UC_UNICODE_CONSTANTS	isolated_decomposition_mapping	F995_7596	C2\uc995.c
kernel	UC_UNICODE_CONSTANTS	encircled_decomposition_mapping	F995_7597	C2\uc995.c
kernel	UC_UNICODE_CONSTANTS	superscript_decomposition_mapping	F995_7598	C2\uc995.c
kernel	UC_UNICODE_CONSTANTS	subscript_decomposition_mapping	F995_7599	C2\uc995.c
kernel	UC_UNICODE_CONSTANTS	vertical_decomposition_mapping	F995_7600	C2\uc995.c
kernel	UC_UNICODE_CONSTANTS	wide_decomposition_mapping	F995_7601	C2\uc995.c
kernel	UC_UNICODE_CONSTANTS	narrow_decomposition_mapping	F995_7602	C2\uc995.c
kernel	UC_UNICODE_CONSTANTS	small_decomposition_mapping	F995_7603	C2\uc995.c
kernel	UC_UNICODE_CONSTANTS	square_decomposition_mapping	F995_7604	C2\uc995.c
kernel	UC_UNICODE_CONSTANTS	fraction_decomposition_mapping	F995_7605	C2\uc995.c
kernel	UC_UNICODE_CONSTANTS	compatibility_decomposition_mapping	F995_7606	C2\uc995.c
kernel	KL_IMPORTED_CHARACTER_ROUTINES	character_	F996_7607	C2\kl996.c
math	MA_SHARED_DECIMAL_CONSTANTS	decimal	F997_7608	C2\ma997.c
kernel	KL_IMPORTED_ARRAY_ROUTINES	any_array_	F998_7609	C2\kl998.c
kernel	KL_IMPORTED_ARRAY_ROUTINES	integer_array_	F998_7610	C2\kl998.c
kernel	KL_IMPORTED_ARRAY_ROUTINES	boolean_array_	F998_7611	C2\kl998.c
kernel	KL_IMPORTED_ARRAY_ROUTINES	string_array_	F998_7612	C2\kl998.c
kernel	KL_IMPORTED_ARRAY_ROUTINES	string_array_routines	F998_7613	C2\kl998.c
kernel	KL_IMPORTED_ARRAY_ROUTINES	detachable_string_array_routines	F998_7614	C2\kl998.c
kernel	KL_IMPORTED_ARRAY_ROUTINES	array_special_integer_	F998_7615	C2\kl998.c
kernel	KL_EXCEPTIONS	die	F999_7616	C2\kl999.c
espec	ES_TEST_CASE	set_bookmark_name	F1000_7620	C2\es1000.c
espec	ES_TEST_CASE	set_case_name	F1000_7621	C2\es1000.c
espec	ES_TEST_CASE	passed	F1000_7622	C2\es1000.c
espec	ES_TEST_CASE	contract_violated	F1000_7623	C2\es1000.c
espec	ES_TEST_CASE	case_name	F1000_7624	C2\es1000.c
espec	ES_TEST_CASE	bookmark_name	F1000_7625	C2\es1000.c
espec	ES_TEST_CASE	violation_tag	F1000_7626	C2\es1000.c
espec	ES_TEST_CASE	violation_type	F1000_7627	C2\es1000.c
espec	ES_TEST_CASE	case	F1000_7628	C2\es1000.c
espec	ES_VIOLATION_CASE	make	F1001_7629	C2\es1001.c
espec	ES_VIOLATION_CASE	make_with_tag	F1001_7630	C2\es1001.c
espec	ES_VIOLATION_CASE	run	F1001_7631	C2\es1001.c
espec	ES_VIOLATION_CASE	is_violation_case	F1001_7632	C2\es1001.c
espec	ES_VIOLATION_CASE	expected_tag_name	F1001_7633	C2\es1001.c
espec	ES_BOOLEAN_TEST_CASE	make	F1002_7634	C2\es1002.c
espec	ES_BOOLEAN_TEST_CASE	run	F1002_7635	C2\es1002.c
espec	ES_BOOLEAN_TEST_CASE	is_violation_case	F1002_7636	C2\es1002.c
espec	ES_BOOLEAN_TEST_CASE	case	F1002_7637	C2\es1002.c
kernel	KL_DOUBLE_ROUTINES	log	F1003_7638	C2\kl1003.c
kernel	KL_DOUBLE_ROUTINES	log2	F1003_7639	C2\kl1003.c
kernel	KL_DOUBLE_ROUTINES	log10	F1003_7640	C2\kl1003.c
kernel	KL_DOUBLE_ROUTINES	exp	F1003_7641	C2\kl1003.c
kernel	KL_DOUBLE_ROUTINES	nth_root	F1003_7642	C2\kl1003.c
kernel	KL_DOUBLE_ROUTINES	truncated_to_integer	F1003_7643	C2\kl1003.c
kernel	KL_DOUBLE_ROUTINES	rounded_to_integer	F1003_7644	C2\kl1003.c
kernel	KL_DOUBLE_ROUTINES	floor_to_integer	F1003_7645	C2\kl1003.c
kernel	KL_DOUBLE_ROUTINES	is_nan	F1003_7646	C2\kl1003.c
kernel	KL_DOUBLE_ROUTINES	is_plus_infinity	F1003_7647	C2\kl1003.c
kernel	KL_DOUBLE_ROUTINES	is_minus_infinity	F1003_7648	C2\kl1003.c
kernel	KL_DOUBLE_ROUTINES	plus_infinity	F1003_7649	C2\kl1003.c
kernel	KL_DOUBLE_ROUTINES	minus_infinity	F1003_7650	C2\kl1003.c
model	CONSTANTS	length	F1004_7651	C2\co1004.c
model	CONSTANTS	width	F1004_7652	C2\co1004.c
model	CONSTANTS	zero	F1004_7653	C2\co1004.c
model	SNOOKER_TABLE	make	F1005_7654	C2\sn1005.c
model	SNOOKER_TABLE	blue	F1005_7655	C2\sn1005.c
model	SNOOKER_TABLE	red	F1005_7656	C2\sn1005.c
model	SNOOKER_TABLE	pocket	F1005_7657	C2\sn1005.c
model	SNOOKER_TABLE	terminated	F1005_7658	C2\sn1005.c
model	SNOOKER_TABLE	impulse_blue	F1005_7659	C2\sn1005.c
model	SNOOKER_TABLE	impulse_red	F1005_7660	C2\sn1005.c
model	SNOOKER_TABLE	maximum	F1005_7661	C2\sn1005.c
model	SNOOKER_TABLE	calculated	F1005_7662	C2\sn1005.c
model	SNOOKER_TABLE	multi_move_blue	F1005_7663	C2\sn1005.c
model	SNOOKER_TABLE	safe	F1005_7664	C2\sn1005.c
tests	TEST_SNOOKER	test_ball_point	F1006_7665	C2\te1006.c
tests	TEST_SNOOKER	test_snooker	F1006_7666	C2\te1006.c
tests	TEST_SNOOKER	test_ball_point_violation	F1006_7667	C2\te1006.c
tests	TEST_SNOOKER	test_snooker_violation	F1006_7668	C2\te1006.c
tests	TEST_SNOOKER	make	F1006_7669	C2\te1006.c
tests	TEST_SNOOKER	t1	F1006_7670	C2\te1006.c
tests	TEST_SNOOKER	t2	F1006_7671	C2\te1006.c
tests	TEST_SNOOKER	t3	F1006_7672	C2\te1006.c
tests	TEST_SNOOKER	t5	F1006_7673	C2\te1006.c
tests	TEST_SNOOKER	t6	F1006_7674	C2\te1006.c
tests	TEST_SNOOKER	t7	F1006_7675	C2\te1006.c
tests	TEST_SNOOKER	t8	F1006_7676	C2\te1006.c
tests	TEST_SNOOKER	t10	F1006_7677	C2\te1006.c
tests	TEST_SNOOKER	t11	F1006_7678	C2\te1006.c
tests	TEST_SNOOKER	t12	F1006_7679	C2\te1006.c
tests	TEST_SNOOKER	t20	F1006_7680	C2\te1006.c
tests	TEST_SNOOKER	t21	F1006_7681	C2\te1006.c
tests	TEST_SNOOKER	t22	F1006_7682	C2\te1006.c
kernel	KL_PLATFORM	boolean_bits	F1007_7683	C2\kl1007.c
kernel	KL_PLATFORM	character_bits	F1007_7684	C2\kl1007.c
kernel	KL_PLATFORM	double_bits	F1007_7685	C2\kl1007.c
kernel	KL_PLATFORM	integer_bits	F1007_7686	C2\kl1007.c
kernel	KL_PLATFORM	pointer_bits	F1007_7687	C2\kl1007.c
kernel	KL_PLATFORM	real_bits	F1007_7688	C2\kl1007.c
kernel	KL_PLATFORM	boolean_bytes	F1007_7689	C2\kl1007.c
kernel	KL_PLATFORM	character_bytes	F1007_7690	C2\kl1007.c
kernel	KL_PLATFORM	double_bytes	F1007_7691	C2\kl1007.c
kernel	KL_PLATFORM	integer_bytes	F1007_7692	C2\kl1007.c
kernel	KL_PLATFORM	pointer_bytes	F1007_7693	C2\kl1007.c
kernel	KL_PLATFORM	real_bytes	F1007_7694	C2\kl1007.c
kernel	KL_PLATFORM	minimum_character_code	F1007_7695	C2\kl1007.c
kernel	KL_PLATFORM	maximum_character_code	F1007_7696	C2\kl1007.c
kernel	KL_PLATFORM	minimum_integer	F1007_7697	C2\kl1007.c
kernel	KL_PLATFORM	maximum_integer	F1007_7698	C2\kl1007.c
kernel	KL_PLATFORM	minimum_integer_64	F1007_7699	C2\kl1007.c
kernel	KL_PLATFORM	maximum_integer_64	F1007_7700	C2\kl1007.c
time	INTERVAL [G#1]	make	F1060_7701	C4\in1060.c
time	INTERVAL [G#1]	start_bound	F1060_7702	C4\in1060.c
time	INTERVAL [G#1]	end_bound	F1060_7703	C4\in1060.c
time	INTERVAL [G#1]	duration	F1060_7704	C4\in1060.c
time	INTERVAL [G#1]	is_equal	F1060_7705	C4\in1060.c
time	INTERVAL [G#1]	intersects	F1060_7706	C4\in1060.c
time	INTERVAL [G#1]	is_less	F1060_7707	C4\in1060.c
time	INTERVAL [G#1]	is_less_equal	F1060_7708	C4\in1060.c
time	INTERVAL [G#1]	is_greater	F1060_7709	C4\in1060.c
time	INTERVAL [G#1]	is_greater_equal	F1060_7710	C4\in1060.c
time	INTERVAL [G#1]	is_strict_included_by	F1060_7711	C4\in1060.c
time	INTERVAL [G#1]	strict_includes	F1060_7712	C4\in1060.c
time	INTERVAL [G#1]	is_included_by	F1060_7713	C4\in1060.c
time	INTERVAL [G#1]	includes	F1060_7714	C4\in1060.c
time	INTERVAL [G#1]	overlaps	F1060_7715	C4\in1060.c
time	INTERVAL [G#1]	is_overlapped_by	F1060_7716	C4\in1060.c
time	INTERVAL [G#1]	meets	F1060_7717	C4\in1060.c
time	INTERVAL [G#1]	is_met_by	F1060_7718	C4\in1060.c
time	INTERVAL [G#1]	empty	F1060_7719	C4\in1060.c
time	INTERVAL [G#1]	has	F1060_7720	C4\in1060.c
time	INTERVAL [G#1]	strict_before	F1060_7721	C4\in1060.c
time	INTERVAL [G#1]	strict_after	F1060_7722	C4\in1060.c
time	INTERVAL [G#1]	before	F1060_7723	C4\in1060.c
time	INTERVAL [G#1]	after	F1060_7724	C4\in1060.c
time	INTERVAL [G#1]	set_start_bound	F1060_7725	C4\in1060.c
time	INTERVAL [G#1]	set_end_bound	F1060_7726	C4\in1060.c
time	INTERVAL [G#1]	union	F1060_7727	C4\in1060.c
time	INTERVAL [G#1]	intersection	F1060_7728	C4\in1060.c
time	INTERVAL [G#1]	gather	F1060_7729	C4\in1060.c
time	INTERVAL [G#1]	out	F1060_7730	C4\in1060.c
time	DURATION	is_negative	F1008_7740	C2\du1008.c
time	DURATION	is_zero	F1008_7741	C2\du1008.c
time	DURATION	identity	F1008_7742	C2\du1008.c
time	DURATION	minus	F1008_7743	C2\du1008.c
time	DATE_TIME_DURATION	make	F1009_7744	C2\da1009.c
time	DATE_TIME_DURATION	make_definite	F1009_7745	C2\da1009.c
time	DATE_TIME_DURATION	make_fine	F1009_7746	C2\da1009.c
time	DATE_TIME_DURATION	make_by_date_time	F1009_7747	C2\da1009.c
time	DATE_TIME_DURATION	make_by_date	F1009_7748	C2\da1009.c
time	DATE_TIME_DURATION	date	F1009_7749	C2\da1009.c
time	DATE_TIME_DURATION	time	F1009_7750	C2\da1009.c
time	DATE_TIME_DURATION	origin_date_time	F1009_7751	C2\da1009.c
time	DATE_TIME_DURATION	zero	F1009_7752	C2\da1009.c
time	DATE_TIME_DURATION	seconds_count	F1009_7753	C2\da1009.c
time	DATE_TIME_DURATION	fine_seconds_count	F1009_7754	C2\da1009.c
time	DATE_TIME_DURATION	is_less	F1009_7755	C2\da1009.c
time	DATE_TIME_DURATION	is_equal	F1009_7756	C2\da1009.c
time	DATE_TIME_DURATION	definite	F1009_7757	C2\da1009.c
time	DATE_TIME_DURATION	canonical	F1009_7758	C2\da1009.c
time	DATE_TIME_DURATION	is_positive	F1009_7759	C2\da1009.c
time	DATE_TIME_DURATION	has_origin_date_time	F1009_7760	C2\da1009.c
time	DATE_TIME_DURATION	set_origin_date_time	F1009_7761	C2\da1009.c
time	DATE_TIME_DURATION	set_date	F1009_7762	C2\da1009.c
time	DATE_TIME_DURATION	set_time	F1009_7763	C2\da1009.c
time	DATE_TIME_DURATION	plus	F1009_7764	C2\da1009.c
time	DATE_TIME_DURATION	opposite	F1009_7765	C2\da1009.c
time	DATE_TIME_DURATION	day_add	F1009_7766	C2\da1009.c
time	DATE_TIME_DURATION	to_canonical	F1009_7767	C2\da1009.c
time	DATE_TIME_DURATION	time_to_canonical	F1009_7768	C2\da1009.c
time	TIME_DURATION	make	F1010_7769	C2\ti1010.c
time	TIME_DURATION	make_fine	F1010_7770	C2\ti1010.c
time	TIME_DURATION	make_by_seconds	F1010_7771	C2\ti1010.c
time	TIME_DURATION	make_by_fine_seconds	F1010_7772	C2\ti1010.c
time	TIME_DURATION	fine_seconds_count	F1010_7773	C2\ti1010.c
time	TIME_DURATION	seconds_count	F1010_7774	C2\ti1010.c
time	TIME_DURATION	zero	F1010_7775	C2\ti1010.c
time	TIME_DURATION	hour	F1010_7776	C2\ti1010.c
time	TIME_DURATION	minute	F1010_7777	C2\ti1010.c
time	TIME_DURATION	second	F1010_7778	C2\ti1010.c
time	TIME_DURATION	fine_second	F1010_7779	C2\ti1010.c
time	TIME_DURATION	fractional_second	F1010_7780	C2\ti1010.c
time	TIME_DURATION	is_less	F1010_7781	C2\ti1010.c
time	TIME_DURATION	is_equal	F1010_7782	C2\ti1010.c
time	TIME_DURATION	canonical	F1010_7783	C2\ti1010.c
time	TIME_DURATION	is_positive	F1010_7784	C2\ti1010.c
time	TIME_DURATION	set_second	F1010_7785	C2\ti1010.c
time	TIME_DURATION	set_fine_second	F1010_7786	C2\ti1010.c
time	TIME_DURATION	set_fractionals	F1010_7787	C2\ti1010.c
time	TIME_DURATION	set_minute	F1010_7788	C2\ti1010.c
time	TIME_DURATION	set_hour	F1010_7789	C2\ti1010.c
time	TIME_DURATION	second_add	F1010_7790	C2\ti1010.c
time	TIME_DURATION	fine_second_add	F1010_7791	C2\ti1010.c
time	TIME_DURATION	minute_add	F1010_7792	C2\ti1010.c
time	TIME_DURATION	hour_add	F1010_7793	C2\ti1010.c
time	TIME_DURATION	plus	F1010_7794	C2\ti1010.c
time	TIME_DURATION	opposite	F1010_7795	C2\ti1010.c
time	TIME_DURATION	to_canonical	F1010_7796	C2\ti1010.c
time	TIME_DURATION	to_days	F1010_7797	C2\ti1010.c
time	TIME_DURATION	time_modulo_day	F1010_7798	C2\ti1010.c
time	TIME_DURATION	tolerance	F1010_7799	C2\ti1010.c
time	DATE_DURATION	make	F1011_7800	C2\da1011.c
time	DATE_DURATION	make_by_days	F1011_7801	C2\da1011.c
time	DATE_DURATION	zero	F1011_7802	C2\da1011.c
time	DATE_DURATION	day	F1011_7803	C2\da1011.c
time	DATE_DURATION	month	F1011_7804	C2\da1011.c
time	DATE_DURATION	year	F1011_7805	C2\da1011.c
time	DATE_DURATION	origin_date	F1011_7806	C2\da1011.c
time	DATE_DURATION	days_count	F1011_7807	C2\da1011.c
time	DATE_DURATION	is_less	F1011_7808	C2\da1011.c
time	DATE_DURATION	is_equal	F1011_7809	C2\da1011.c
time	DATE_DURATION	definite	F1011_7810	C2\da1011.c
time	DATE_DURATION	canonical	F1011_7811	C2\da1011.c
time	DATE_DURATION	is_positive	F1011_7812	C2\da1011.c
time	DATE_DURATION	has_origin_date	F1011_7813	C2\da1011.c
time	DATE_DURATION	set_origin_date	F1011_7814	C2\da1011.c
time	DATE_DURATION	set_day	F1011_7815	C2\da1011.c
time	DATE_DURATION	set_month	F1011_7816	C2\da1011.c
time	DATE_DURATION	set_year	F1011_7817	C2\da1011.c
time	DATE_DURATION	set_date	F1011_7818	C2\da1011.c
time	DATE_DURATION	day_add	F1011_7819	C2\da1011.c
time	DATE_DURATION	month_add	F1011_7820	C2\da1011.c
time	DATE_DURATION	year_add	F1011_7821	C2\da1011.c
time	DATE_DURATION	plus	F1011_7822	C2\da1011.c
time	DATE_DURATION	opposite	F1011_7823	C2\da1011.c
time	DATE_DURATION	to_canonical	F1011_7824	C2\da1011.c
time	DATE_DURATION	to_definite	F1011_7825	C2\da1011.c
time	DATE_DURATION	to_date_time	F1011_7826	C2\da1011.c
mathmodels	BIG_INTEGER	default_create	F1012_7827	C2\bi1012.c
mathmodels	BIG_INTEGER	make_from_string	F1012_7828	C2\bi1012.c
mathmodels	BIG_INTEGER	make_from_integer32	F1012_7829	C2\bi1012.c
mathmodels	BIG_INTEGER	make_from_integer64	F1012_7830	C2\bi1012.c
mathmodels	BIG_INTEGER	is_equal	F1012_7831	C2\bi1012.c
mathmodels	BIG_INTEGER	is_less	F1012_7832	C2\bi1012.c
mathmodels	BIG_INTEGER	plus	F1012_7833	C2\bi1012.c
mathmodels	BIG_INTEGER	minus	F1012_7834	C2\bi1012.c
mathmodels	BIG_INTEGER	subtract	F1012_7835	C2\bi1012.c
mathmodels	BIG_INTEGER	product	F1012_7836	C2\bi1012.c
mathmodels	BIG_INTEGER	quotient	F1012_7837	C2\bi1012.c
mathmodels	BIG_INTEGER	divide	F1012_7838	C2\bi1012.c
mathmodels	BIG_INTEGER	square	F1012_7839	C2\bi1012.c
mathmodels	BIG_INTEGER	power	F1012_7840	C2\bi1012.c
mathmodels	BIG_INTEGER	exp	F1012_7841	C2\bi1012.c
mathmodels	BIG_INTEGER	remainder	F1012_7842	C2\bi1012.c
mathmodels	BIG_INTEGER	gcd	F1012_7843	C2\bi1012.c
mathmodels	BIG_INTEGER	negate	F1012_7844	C2\bi1012.c
mathmodels	BIG_INTEGER	absolute	F1012_7845	C2\bi1012.c
mathmodels	BIG_INTEGER	as_integer64	F1012_7846	C2\bi1012.c
mathmodels	BIG_INTEGER	as_integer32	F1012_7847	C2\bi1012.c
mathmodels	BIG_INTEGER	out	F1012_7848	C2\bi1012.c
mathmodels	BIG_INTEGER	opposite	F1012_7849	C2\bi1012.c
mathmodels	BIG_INTEGER	identity	F1012_7850	C2\bi1012.c
mathmodels	BIG_INTEGER	zero	F1012_7851	C2\bi1012.c
mathmodels	BIG_INTEGER	one	F1012_7852	C2\bi1012.c
mathmodels	BIG_INTEGER	divisible	F1012_7853	C2\bi1012.c
mathmodels	BIG_INTEGER	is_natural	F1012_7854	C2\bi1012.c
mathmodels	BIG_INTEGER	is_natural1	F1012_7855	C2\bi1012.c
mathmodels	BIG_INTEGER	is_integer	F1012_7856	C2\bi1012.c
mathmodels	BIG_INTEGER	item	F1012_7857	C2\bi1012.c
mathmodels	BIG_INTEGER	clone_me	F1012_7858	C2\bi1012.c
mathmodels	BIG_INTEGER	item_fix	F1012_7859	C2\bi1012.c
mathmodels	BIG_INTEGER	is_valid_string	F1012_7860	C2\bi1012.c
mathmodels	BIG_INTEGER	normalize	F1012_7861	C2\bi1012.c
mathmodels	BIG_INTEGER	to_digit	F1012_7862	C2\bi1012.c
mathmodels	BIG_INTEGER	to_char	F1012_7863	C2\bi1012.c
mathmodels	BIG_INTEGER	align_decimal	F1012_7864	C2\bi1012.c
mathmodels	BIG_INTEGER	align_whole	F1012_7865	C2\bi1012.c
mathmodels	BIG_INTEGER	default_precision	F1012_7866	C2\bi1012.c
mathmodels	BIG_INTEGER	real_division	F1012_7867	C2\bi1012.c
mathmodels	BIG_INTEGER	is_string_int	F1012_7868	C2\bi1012.c
math	MA_DECIMAL_COEFFICIENT	valid_index	F1014_7878	C2\ma1014.c
math	MA_DECIMAL_COEFFICIENT	is_zero	F1014_7879	C2\ma1014.c
math	MA_DECIMAL_COEFFICIENT	is_one	F1014_7880	C2\ma1014.c
math	MA_DECIMAL_COEFFICIENT	is_significant	F1014_7881	C2\ma1014.c
math	MA_DECIMAL_COEFFICIENT	is_less	F1014_7883	C2\ma1014.c
math	MA_DECIMAL_COEFFICIENT	is_greater	F1014_7884	C2\ma1014.c
math	MA_DECIMAL_COEFFICIENT	strip_leading_zeroes	F1014_7894	C2\ma1014.c
time	ABSOLUTE	is_less	F1015_7900	C2\ab1015.c
time	ABSOLUTE	minus	F1015_7901	C2\ab1015.c
kernel	UC_IMPORTED_UNICODE_ROUTINES	unicode	F1016_7903	C2\uc1016.c
kernel	KL_IMPORTED_STRING_ROUTINES	string_	F1017_7904	C2\kl1017.c
math	MA_DECIMAL_TEXT_PARSER	sign	F1018_7905	C2\ma1018.c
math	MA_DECIMAL_TEXT_PARSER	exponent_sign	F1018_7906	C2\ma1018.c
math	MA_DECIMAL_TEXT_PARSER	state	F1018_7907	C2\ma1018.c
math	MA_DECIMAL_TEXT_PARSER	error_code	F1018_7908	C2\ma1018.c
math	MA_DECIMAL_TEXT_PARSER	coefficient_begin	F1018_7909	C2\ma1018.c
math	MA_DECIMAL_TEXT_PARSER	coefficient_end	F1018_7910	C2\ma1018.c
math	MA_DECIMAL_TEXT_PARSER	coefficient_count	F1018_7911	C2\ma1018.c
math	MA_DECIMAL_TEXT_PARSER	fractional_part_count	F1018_7912	C2\ma1018.c
math	MA_DECIMAL_TEXT_PARSER	exponent_as_double	F1018_7913	C2\ma1018.c
math	MA_DECIMAL_TEXT_PARSER	exponent_begin	F1018_7914	C2\ma1018.c
math	MA_DECIMAL_TEXT_PARSER	exponent_end	F1018_7915	C2\ma1018.c
math	MA_DECIMAL_TEXT_PARSER	exponent_significant_digits	F1018_7916	C2\ma1018.c
math	MA_DECIMAL_TEXT_PARSER	exponent_count	F1018_7917	C2\ma1018.c
math	MA_DECIMAL_TEXT_PARSER	decimal_point_index	F1018_7918	C2\ma1018.c
math	MA_DECIMAL_TEXT_PARSER	last_parsed	F1018_7919	C2\ma1018.c
math	MA_DECIMAL_TEXT_PARSER	error	F1018_7920	C2\ma1018.c
math	MA_DECIMAL_TEXT_PARSER	is_comma_allowed	F1018_7921	C2\ma1018.c
math	MA_DECIMAL_TEXT_PARSER	is_infinity	F1018_7922	C2\ma1018.c
math	MA_DECIMAL_TEXT_PARSER	is_nan	F1018_7923	C2\ma1018.c
math	MA_DECIMAL_TEXT_PARSER	is_snan	F1018_7924	C2\ma1018.c
math	MA_DECIMAL_TEXT_PARSER	has_point	F1018_7925	C2\ma1018.c
math	MA_DECIMAL_TEXT_PARSER	has_exponent	F1018_7926	C2\ma1018.c
math	MA_DECIMAL_TEXT_PARSER	decimal_point_is_comma	F1018_7927	C2\ma1018.c
math	MA_DECIMAL_TEXT_PARSER	parse	F1018_7928	C2\ma1018.c
math	MA_DECIMAL_TEXT_PARSER	parse_with_decimal_point_comma	F1018_7929	C2\ma1018.c
math	MA_DECIMAL_TEXT_PARSER	parse_ctx	F1018_7930	C2\ma1018.c
math	MA_DECIMAL_TEXT_PARSER	parse_and_create_last_decimal	F1018_7931	C2\ma1018.c
math	MA_DECIMAL_TEXT_PARSER	decimal_parse	F1018_7932	C2\ma1018.c
math	MA_DECIMAL_TEXT_PARSER	process_start	F1018_7933	C2\ma1018.c
math	MA_DECIMAL_TEXT_PARSER	handle_i	F1018_7934	C2\ma1018.c
math	MA_DECIMAL_TEXT_PARSER	process_sign	F1018_7935	C2\ma1018.c
math	MA_DECIMAL_TEXT_PARSER	process_integer_part	F1018_7936	C2\ma1018.c
math	MA_DECIMAL_TEXT_PARSER	process_starting_point	F1018_7937	C2\ma1018.c
math	MA_DECIMAL_TEXT_PARSER	process_point	F1018_7938	C2\ma1018.c
math	MA_DECIMAL_TEXT_PARSER	process_comma	F1018_7939	C2\ma1018.c
math	MA_DECIMAL_TEXT_PARSER	process_fractional_part	F1018_7940	C2\ma1018.c
math	MA_DECIMAL_TEXT_PARSER	process_start_exponent	F1018_7941	C2\ma1018.c
math	MA_DECIMAL_TEXT_PARSER	process_exponent_sign	F1018_7942	C2\ma1018.c
math	MA_DECIMAL_TEXT_PARSER	process_exponent	F1018_7943	C2\ma1018.c
math	MA_DECIMAL_TEXT_PARSER	case_insensitive_substring_equal	F1018_7944	C2\ma1018.c
math	MA_DECIMAL_TEXT_PARSER	state_start	F1018_7945	C2\ma1018.c
math	MA_DECIMAL_TEXT_PARSER	state_nan	F1018_7946	C2\ma1018.c
math	MA_DECIMAL_TEXT_PARSER	state_snan	F1018_7947	C2\ma1018.c
math	MA_DECIMAL_TEXT_PARSER	state_starting_point	F1018_7948	C2\ma1018.c
math	MA_DECIMAL_TEXT_PARSER	state_infinity	F1018_7949	C2\ma1018.c
math	MA_DECIMAL_TEXT_PARSER	state_integer_part	F1018_7950	C2\ma1018.c
math	MA_DECIMAL_TEXT_PARSER	state_point	F1018_7951	C2\ma1018.c
math	MA_DECIMAL_TEXT_PARSER	state_fractional_part	F1018_7952	C2\ma1018.c
math	MA_DECIMAL_TEXT_PARSER	state_exponent	F1018_7953	C2\ma1018.c
math	MA_DECIMAL_TEXT_PARSER	state_sign	F1018_7954	C2\ma1018.c
math	MA_DECIMAL_TEXT_PARSER	state_comma	F1018_7955	C2\ma1018.c
math	MA_DECIMAL_TEXT_PARSER	state_start_exponent	F1018_7956	C2\ma1018.c
math	MA_DECIMAL_TEXT_PARSER	state_exponent_sign	F1018_7957	C2\ma1018.c
math	MA_DECIMAL_TEXT_PARSER	state_error	F1018_7958	C2\ma1018.c
math	MA_DECIMAL_TEXT_PARSER	error_invalid_value	F1018_7959	C2\ma1018.c
math	MA_DECIMAL_TEXT_PARSER	error_invalid_character	F1018_7960	C2\ma1018.c
math	MA_DECIMAL_TEXT_PARSER	error_invalid_character_in_integer_part	F1018_7961	C2\ma1018.c
math	MA_DECIMAL_TEXT_PARSER	error_invalid_character_in_decimal_part	F1018_7962	C2\ma1018.c
math	MA_DECIMAL_TEXT_PARSER	error_invalid_character_in_exponent	F1018_7963	C2\ma1018.c
math	MA_DECIMAL_TEXT_PARSER	error_invalid_state	F1018_7964	C2\ma1018.c
kernel	KI_CHARACTER_OUTPUT_STREAM	put_substring	F1019_7966	C2\ki1019.c
kernel	KI_CHARACTER_OUTPUT_STREAM	put_integer	F1019_7967	C2\ki1019.c
kernel	KI_CHARACTER_OUTPUT_STREAM	put_integer_8	F1019_7968	C2\ki1019.c
kernel	KI_CHARACTER_OUTPUT_STREAM	put_integer_16	F1019_7969	C2\ki1019.c
kernel	KI_CHARACTER_OUTPUT_STREAM	put_integer_32	F1019_7970	C2\ki1019.c
kernel	KI_CHARACTER_OUTPUT_STREAM	put_integer_64	F1019_7971	C2\ki1019.c
kernel	KI_CHARACTER_OUTPUT_STREAM	put_natural_8	F1019_7972	C2\ki1019.c
kernel	KI_CHARACTER_OUTPUT_STREAM	put_natural_16	F1019_7973	C2\ki1019.c
kernel	KI_CHARACTER_OUTPUT_STREAM	put_natural_32	F1019_7974	C2\ki1019.c
kernel	KI_CHARACTER_OUTPUT_STREAM	put_natural_64	F1019_7975	C2\ki1019.c
kernel	KI_CHARACTER_OUTPUT_STREAM	put_boolean	F1019_7976	C2\ki1019.c
kernel	KI_CHARACTER_OUTPUT_STREAM	append	F1019_7977	C2\ki1019.c
kernel	KI_CHARACTER_OUTPUT_STREAM	true_constant	F1019_7979	C2\ki1019.c
kernel	KI_CHARACTER_OUTPUT_STREAM	false_constant	F1019_7980	C2\ki1019.c
kernel	KI_TEXT_OUTPUT_STREAM	put_line	F1020_7981	C2\ki1020.c
kernel	KI_TEXT_OUTPUT_STREAM	put_new_line	F1020_7982	C2\ki1020.c
kernel	KL_ARRAY [G#1]	new_rebase	F1062_7984	C4\kl1062.c
kernel	KL_ARRAY [BOOLEAN]	new_rebase	F1067_7984	C4\kl1067.c
kernel	KL_ARRAY [INTEGER_32]	new_rebase	F1070_7984	C4\kl1070.c
kernel	KL_ARRAY [INTEGER_8]	new_rebase	F1077_7984	C4\kl1077.c
kernel	KL_IMPORTED_ANY_ROUTINES	any_	F1021_7985	C2\kl1021.c
kernel	KI_CHARACTER_INPUT_STREAM	read_to_string	F1022_7987	C2\ki1022.c
kernel	KI_CHARACTER_INPUT_STREAM	valid_unread_character	F1022_7989	C2\ki1022.c
kernel	KL_INTEGER_ROUTINES	to_character	F1023_7990	C2\kl1023.c
kernel	KL_INTEGER_ROUTINES	to_hexadecimal	F1023_7991	C2\kl1023.c
kernel	KL_INTEGER_ROUTINES	to_decimal	F1023_7992	C2\kl1023.c
kernel	KL_INTEGER_ROUTINES	to_octal	F1023_7993	C2\kl1023.c
kernel	KL_INTEGER_ROUTINES	to_integer	F1023_7994	C2\kl1023.c
kernel	KL_INTEGER_ROUTINES	to_integer_8	F1023_7995	C2\kl1023.c
kernel	KL_INTEGER_ROUTINES	append_decimal_integer	F1023_7996	C2\kl1023.c
kernel	KL_INTEGER_ROUTINES	append_octal_integer	F1023_7997	C2\kl1023.c
kernel	KL_INTEGER_ROUTINES	append_hexadecimal_integer	F1023_7998	C2\kl1023.c
kernel	KL_INTEGER_ROUTINES	div	F1023_7999	C2\kl1023.c
kernel	KL_INTEGER_ROUTINES	mod	F1023_8000	C2\kl1023.c
kernel	KL_INTEGER_ROUTINES	power	F1023_8001	C2\kl1023.c
kernel	KL_INTEGER_ROUTINES	bit_and	F1023_8002	C2\kl1023.c
kernel	KL_INTEGER_ROUTINES	bit_or	F1023_8003	C2\kl1023.c
kernel	KL_INTEGER_ROUTINES	bit_xor	F1023_8004	C2\kl1023.c
kernel	KL_INTEGER_ROUTINES	bit_not	F1023_8005	C2\kl1023.c
kernel	KL_INTEGER_ROUTINES	bit_shift_left	F1023_8006	C2\kl1023.c
kernel	KL_INTEGER_ROUTINES	bit_shift_right	F1023_8007	C2\kl1023.c
kernel	KL_INTEGER_ROUTINES	is_even	F1023_8008	C2\kl1023.c
kernel	KL_ARRAY_ROUTINES [G#1]	make_from_array	F1061_8009	C4\kl1061.c
kernel	KL_ARRAY_ROUTINES [G#1]	make_empty_with_lower	F1061_8010	C4\kl1061.c
kernel	KL_ARRAY_ROUTINES [G#1]	has	F1061_8011	C4\kl1061.c
kernel	KL_ARRAY_ROUTINES [G#1]	has_void	F1061_8012	C4\kl1061.c
kernel	KL_ARRAY_ROUTINES [G#1]	subarray	F1061_8013	C4\kl1061.c
kernel	KL_ARRAY_ROUTINES [G#1]	cloned_array	F1061_8014	C4\kl1061.c
kernel	KL_ARRAY_ROUTINES [G#1]	subcopy	F1061_8015	C4\kl1061.c
kernel	KL_ARRAY_ROUTINES [G#1]	resize	F1061_8016	C4\kl1061.c
kernel	KL_ARRAY_ROUTINES [G#1]	resize_with_default	F1061_8017	C4\kl1061.c
kernel	KL_ARRAY_ROUTINES [BOOLEAN]	make_from_array	F1066_8009	C4\kl1066.c
kernel	KL_ARRAY_ROUTINES [BOOLEAN]	make_empty_with_lower	F1066_8010	C4\kl1066.c
kernel	KL_ARRAY_ROUTINES [BOOLEAN]	has	F1066_8011	C4\kl1066.c
kernel	KL_ARRAY_ROUTINES [BOOLEAN]	has_void	F1066_8012	C4\kl1066.c
kernel	KL_ARRAY_ROUTINES [BOOLEAN]	subarray	F1066_8013	C4\kl1066.c
kernel	KL_ARRAY_ROUTINES [BOOLEAN]	cloned_array	F1066_8014	C4\kl1066.c
kernel	KL_ARRAY_ROUTINES [BOOLEAN]	subcopy	F1066_8015	C4\kl1066.c
kernel	KL_ARRAY_ROUTINES [BOOLEAN]	resize	F1066_8016	C4\kl1066.c
kernel	KL_ARRAY_ROUTINES [BOOLEAN]	resize_with_default	F1066_8017	C4\kl1066.c
kernel	KL_ARRAY_ROUTINES [INTEGER_32]	make_from_array	F1069_8009	C4\kl1069.c
kernel	KL_ARRAY_ROUTINES [INTEGER_32]	make_empty_with_lower	F1069_8010	C4\kl1069.c
kernel	KL_ARRAY_ROUTINES [INTEGER_32]	has	F1069_8011	C4\kl1069.c
kernel	KL_ARRAY_ROUTINES [INTEGER_32]	has_void	F1069_8012	C4\kl1069.c
kernel	KL_ARRAY_ROUTINES [INTEGER_32]	subarray	F1069_8013	C4\kl1069.c
kernel	KL_ARRAY_ROUTINES [INTEGER_32]	cloned_array	F1069_8014	C4\kl1069.c
kernel	KL_ARRAY_ROUTINES [INTEGER_32]	subcopy	F1069_8015	C4\kl1069.c
kernel	KL_ARRAY_ROUTINES [INTEGER_32]	resize	F1069_8016	C4\kl1069.c
kernel	KL_ARRAY_ROUTINES [INTEGER_32]	resize_with_default	F1069_8017	C4\kl1069.c
kernel	KL_ARRAY_ROUTINES [INTEGER_8]	make_from_array	F1076_8009	C4\kl1076.c
kernel	KL_ARRAY_ROUTINES [INTEGER_8]	make_empty_with_lower	F1076_8010	C4\kl1076.c
kernel	KL_ARRAY_ROUTINES [INTEGER_8]	has	F1076_8011	C4\kl1076.c
kernel	KL_ARRAY_ROUTINES [INTEGER_8]	has_void	F1076_8012	C4\kl1076.c
kernel	KL_ARRAY_ROUTINES [INTEGER_8]	subarray	F1076_8013	C4\kl1076.c
kernel	KL_ARRAY_ROUTINES [INTEGER_8]	cloned_array	F1076_8014	C4\kl1076.c
kernel	KL_ARRAY_ROUTINES [INTEGER_8]	subcopy	F1076_8015	C4\kl1076.c
kernel	KL_ARRAY_ROUTINES [INTEGER_8]	resize	F1076_8016	C4\kl1076.c
kernel	KL_ARRAY_ROUTINES [INTEGER_8]	resize_with_default	F1076_8017	C4\kl1076.c
time	DATE_VALUE	day	F1024_8018	C2\da1024.c
time	DATE_VALUE	month	F1024_8019	C2\da1024.c
time	DATE_VALUE	year	F1024_8020	C2\da1024.c
time	DATE_VALUE	compact_date	F1024_8021	C2\da1024.c
time	DATE_VALUE	ordered_compact_date	F1024_8022	C2\da1024.c
time	DATE_VALUE	set_date	F1024_8023	C2\da1024.c
time	DATE_VALUE	set_day	F1024_8024	C2\da1024.c
time	DATE_VALUE	set_month	F1024_8025	C2\da1024.c
time	DATE_VALUE	set_year	F1024_8026	C2\da1024.c
time	DATE_VALUE	set_internal_compact_date	F1024_8027	C2\da1024.c
time	DATE_VALUE	set_internal_ordered_compact_date	F1024_8028	C2\da1024.c
time	DATE_VALUE	correct_mismatch	F1024_8029	C2\da1024.c
time	DATE_VALUE	day_mask	F1024_8030	C2\da1024.c
time	DATE_VALUE	month_mask	F1024_8031	C2\da1024.c
time	DATE_VALUE	year_mask	F1024_8032	C2\da1024.c
time	DATE_VALUE	year_shift	F1024_8033	C2\da1024.c
time	DATE_VALUE	month_shift	F1024_8034	C2\da1024.c
time	DATE_VALUE	day_shift	F1024_8035	C2\da1024.c
time	DATE_VALUE	compact_date_attribute_name	F1024_8036	C2\da1024.c
time	DATE_VALUE	set_private_internal_compact_date	F1024_8037	C2\da1024.c
kernel	KL_IMPORTED_INTEGER_ROUTINES	integer_	F1025_8038	C3\kl1025.c
kernel	UC_UTF8_ROUTINES	valid_utf8	F1026_8039	C3\uc1026.c
kernel	UC_UTF8_ROUTINES	is_encoded_first_byte	F1026_8040	C3\uc1026.c
kernel	UC_UTF8_ROUTINES	is_encoded_next_byte	F1026_8041	C3\uc1026.c
kernel	UC_UTF8_ROUTINES	is_encoded_second_byte	F1026_8042	C3\uc1026.c
kernel	UC_UTF8_ROUTINES	is_endian_detection_character	F1026_8043	C3\uc1026.c
kernel	UC_UTF8_ROUTINES	is_endian_detection_character_start	F1026_8044	C3\uc1026.c
kernel	UC_UTF8_ROUTINES	encoded_first_value	F1026_8045	C3\uc1026.c
kernel	UC_UTF8_ROUTINES	encoded_next_value	F1026_8046	C3\uc1026.c
kernel	UC_UTF8_ROUTINES	encoded_byte_count	F1026_8047	C3\uc1026.c
kernel	UC_UTF8_ROUTINES	substring_byte_count	F1026_8048	C3\uc1026.c
kernel	UC_UTF8_ROUTINES	code_byte_count	F1026_8049	C3\uc1026.c
kernel	UC_UTF8_ROUTINES	character_byte_count	F1026_8050	C3\uc1026.c
kernel	UC_UTF8_ROUTINES	to_utf8	F1026_8051	C3\uc1026.c
kernel	UC_UTF8_ROUTINES	append_code_to_utf8	F1026_8052	C3\uc1026.c
kernel	UC_UTF8_ROUTINES	code_3	F1026_8053	C3\uc1026.c
kernel	UC_UTF8_ROUTINES	code_7	F1026_8054	C3\uc1026.c
kernel	UC_UTF8_ROUTINES	code_15	F1026_8055	C3\uc1026.c
kernel	UC_UTF8_ROUTINES	code_31	F1026_8056	C3\uc1026.c
kernel	UC_UTF8_ROUTINES	byte_127	F1026_8057	C3\uc1026.c
kernel	UC_UTF8_ROUTINES	code_127	F1026_8058	C3\uc1026.c
kernel	UC_UTF8_ROUTINES	byte_143	F1026_8059	C3\uc1026.c
kernel	UC_UTF8_ROUTINES	byte_159	F1026_8060	C3\uc1026.c
kernel	UC_UTF8_ROUTINES	byte_191	F1026_8061	C3\uc1026.c
kernel	UC_UTF8_ROUTINES	code_191	F1026_8062	C3\uc1026.c
kernel	UC_UTF8_ROUTINES	byte_194	F1026_8063	C3\uc1026.c
kernel	UC_UTF8_ROUTINES	byte_223	F1026_8064	C3\uc1026.c
kernel	UC_UTF8_ROUTINES	code_223	F1026_8065	C3\uc1026.c
kernel	UC_UTF8_ROUTINES	byte_224	F1026_8066	C3\uc1026.c
kernel	UC_UTF8_ROUTINES	byte_237	F1026_8067	C3\uc1026.c
kernel	UC_UTF8_ROUTINES	byte_239	F1026_8068	C3\uc1026.c
kernel	UC_UTF8_ROUTINES	code_239	F1026_8069	C3\uc1026.c
kernel	UC_UTF8_ROUTINES	byte_240	F1026_8070	C3\uc1026.c
kernel	UC_UTF8_ROUTINES	byte_244	F1026_8071	C3\uc1026.c
kernel	UC_UTF8_ROUTINES	byte_247	F1026_8072	C3\uc1026.c
kernel	UC_UTF8_ROUTINES	code_247	F1026_8073	C3\uc1026.c
kernel	UC_UTF8_ROUTINES	byte_251	F1026_8074	C3\uc1026.c
kernel	UC_UTF8_ROUTINES	code_251	F1026_8075	C3\uc1026.c
kernel	UC_UTF8_ROUTINES	byte_253	F1026_8076	C3\uc1026.c
kernel	UC_UTF8_ROUTINES	code_253	F1026_8077	C3\uc1026.c
kernel	UC_UTF8_ROUTINES	byte_255	F1026_8078	C3\uc1026.c
kernel	UC_UTF8_ROUTINES	byte_ef	F1026_8079	C3\uc1026.c
kernel	UC_UTF8_ROUTINES	byte_bb	F1026_8080	C3\uc1026.c
kernel	UC_UTF8_ROUTINES	byte_bf	F1026_8081	C3\uc1026.c
kernel	UC_UTF8_ROUTINES	dummy_string	F1026_8082	C3\uc1026.c
kernel	UC_UTF8_ROUTINES	dummy_uc_string	F1026_8083	C3\uc1026.c
kernel	UC_UTF32_ROUTINES	valid_utf32	F1027_8084	C3\uc1027.c
kernel	UC_UTF32_ROUTINES	bom_be	F1027_8085	C3\uc1027.c
kernel	UC_UTF32_ROUTINES	bom_le	F1027_8086	C3\uc1027.c
kernel	UC_UTF32_ROUTINES	is_endian_detection_character_most_first	F1027_8087	C3\uc1027.c
kernel	UC_UTF32_ROUTINES	is_endian_detection_character_least_first	F1027_8088	C3\uc1027.c
kernel	UC_UTF32_ROUTINES	is_byte	F1027_8089	C3\uc1027.c
kernel	UC_UTF32_ROUTINES	code	F1027_8090	C3\uc1027.c
kernel	UC_UTF32_ROUTINES	hex_100	F1027_8091	C3\uc1027.c
kernel	UC_UTF32_ROUTINES	hex_fe	F1027_8092	C3\uc1027.c
kernel	UC_UTF32_ROUTINES	hex_ff	F1027_8093	C3\uc1027.c
kernel	UC_UTF32_ROUTINES	two_byte_offset	F1027_8094	C3\uc1027.c
kernel	UC_UTF32_ROUTINES	three_byte_offset	F1027_8095	C3\uc1027.c
kernel	UC_UTF16_ROUTINES	valid_utf16	F1028_8096	C3\uc1028.c
kernel	UC_UTF16_ROUTINES	valid_utf16be	F1028_8097	C3\uc1028.c
kernel	UC_UTF16_ROUTINES	valid_utf16le	F1028_8098	C3\uc1028.c
kernel	UC_UTF16_ROUTINES	bom_be	F1028_8099	C3\uc1028.c
kernel	UC_UTF16_ROUTINES	bom_le	F1028_8100	C3\uc1028.c
kernel	UC_UTF16_ROUTINES	is_endian_detection_character_most_first	F1028_8101	C3\uc1028.c
kernel	UC_UTF16_ROUTINES	is_endian_detection_character_least_first	F1028_8102	C3\uc1028.c
kernel	UC_UTF16_ROUTINES	is_endian_detection_character	F1028_8103	C3\uc1028.c
kernel	UC_UTF16_ROUTINES	is_surrogate	F1028_8104	C3\uc1028.c
kernel	UC_UTF16_ROUTINES	is_high_surrogate	F1028_8105	C3\uc1028.c
kernel	UC_UTF16_ROUTINES	is_low_surrogate	F1028_8106	C3\uc1028.c
kernel	UC_UTF16_ROUTINES	least_10_bits	F1028_8107	C3\uc1028.c
kernel	UC_UTF16_ROUTINES	surrogate	F1028_8108	C3\uc1028.c
kernel	UC_UTF16_ROUTINES	surrogate_from_bytes	F1028_8109	C3\uc1028.c
kernel	UC_UTF16_ROUTINES	is_byte	F1028_8110	C3\uc1028.c
kernel	UC_UTF16_ROUTINES	supplementary_to_high_surrogate	F1028_8111	C3\uc1028.c
kernel	UC_UTF16_ROUTINES	supplementary_to_low_surrogate	F1028_8112	C3\uc1028.c
kernel	UC_UTF16_ROUTINES	hex_400	F1028_8113	C3\uc1028.c
kernel	UC_UTF16_ROUTINES	hex_100	F1028_8114	C3\uc1028.c
kernel	UC_UTF16_ROUTINES	hex_fe	F1028_8115	C3\uc1028.c
kernel	UC_UTF16_ROUTINES	hex_ff	F1028_8116	C3\uc1028.c
kernel	UC_UTF16_ROUTINES	hex_d8	F1028_8117	C3\uc1028.c
kernel	UC_UTF16_ROUTINES	hex_dc	F1028_8118	C3\uc1028.c
kernel	UC_UTF16_ROUTINES	hex_e0	F1028_8119	C3\uc1028.c
kernel	UC_UTF16_ROUTINES	hex_10000	F1028_8120	C3\uc1028.c
kernel	UC_UTF16_ROUTINES	hex_d7c0	F1028_8121	C3\uc1028.c
kernel	UC_UTF16_ROUTINES	hex_3ff	F1028_8122	C3\uc1028.c
kernel	UC_UTF16_ROUTINES	hex_dc00	F1028_8123	C3\uc1028.c
kernel	KL_STRING_ROUTINES	make_from_string	F1029_8124	C3\kl1029.c
kernel	KL_STRING_ROUTINES	make_buffer	F1029_8125	C3\kl1029.c
kernel	KL_STRING_ROUTINES	has_substring	F1029_8126	C3\kl1029.c
kernel	KL_STRING_ROUTINES	is_decimal	F1029_8127	C3\kl1029.c
kernel	KL_STRING_ROUTINES	is_integer_64	F1029_8128	C3\kl1029.c
kernel	KL_STRING_ROUTINES	is_hexadecimal	F1029_8129	C3\kl1029.c
kernel	KL_STRING_ROUTINES	is_base64	F1029_8130	C3\kl1029.c
kernel	KL_STRING_ROUTINES	new_empty_string	F1029_8131	C3\kl1029.c
kernel	KL_STRING_ROUTINES	to_utf16_be	F1029_8132	C3\kl1029.c
kernel	KL_STRING_ROUTINES	to_utf16_le	F1029_8133	C3\kl1029.c
kernel	KL_STRING_ROUTINES	to_utf32_be	F1029_8134	C3\kl1029.c
kernel	KL_STRING_ROUTINES	to_utf32_le	F1029_8135	C3\kl1029.c
kernel	KL_STRING_ROUTINES	substring_index	F1029_8136	C3\kl1029.c
kernel	KL_STRING_ROUTINES	case_insensitive_hash_code	F1029_8137	C3\kl1029.c
kernel	KL_STRING_ROUTINES	concat	F1029_8138	C3\kl1029.c
kernel	KL_STRING_ROUTINES	elks_same_string	F1029_8139	C3\kl1029.c
kernel	KL_STRING_ROUTINES	same_string	F1029_8140	C3\kl1029.c
kernel	KL_STRING_ROUTINES	same_case_insensitive	F1029_8141	C3\kl1029.c
kernel	KL_STRING_ROUTINES	is_less	F1029_8142	C3\kl1029.c
kernel	KL_STRING_ROUTINES	three_way_comparison	F1029_8143	C3\kl1029.c
kernel	KL_STRING_ROUTINES	three_way_case_insensitive_comparison	F1029_8144	C3\kl1029.c
kernel	KL_STRING_ROUTINES	three_way_lower_case_comparison	F1029_8145	C3\kl1029.c
kernel	KL_STRING_ROUTINES	three_way_upper_case_comparison	F1029_8146	C3\kl1029.c
kernel	KL_STRING_ROUTINES	cloned_string	F1029_8147	C3\kl1029.c
kernel	KL_STRING_ROUTINES	appended_string	F1029_8148	C3\kl1029.c
kernel	KL_STRING_ROUTINES	appended_substring	F1029_8149	C3\kl1029.c
kernel	KL_STRING_ROUTINES	replaced_substring	F1029_8150	C3\kl1029.c
kernel	KL_STRING_ROUTINES	append_substring_to_string	F1029_8151	C3\kl1029.c
kernel	KL_STRING_ROUTINES	replaced_all_substrings	F1029_8152	C3\kl1029.c
kernel	KL_STRING_ROUTINES	replaced_first_substring	F1029_8153	C3\kl1029.c
kernel	KL_STRING_ROUTINES	as_string	F1029_8154	C3\kl1029.c
kernel	KL_STRING_ROUTINES	hexadecimal_to_integer	F1029_8155	C3\kl1029.c
kernel	KL_STRING_ROUTINES	left_adjust	F1029_8156	C3\kl1029.c
kernel	KL_STRING_ROUTINES	right_adjust	F1029_8157	C3\kl1029.c
kernel	KL_STRING_ROUTINES	wipe_out	F1029_8158	C3\kl1029.c
kernel	KL_STRING_ROUTINES	prune_all_trailing	F1029_8159	C3\kl1029.c
kernel	KL_STRING_ROUTINES	resize_buffer	F1029_8160	C3\kl1029.c
kernel	KL_STRING_ROUTINES	to_integer_64	F1029_8161	C3\kl1029.c
kernel	KL_STRING_ROUTINES	dummy_string	F1029_8162	C3\kl1029.c
kernel	KL_STRING_ROUTINES	max_integer_64_digits	F1029_8163	C3\kl1029.c
kernel	KL_STRING_ROUTINES	min_negative_integer_64_digits	F1029_8164	C3\kl1029.c
kernel	KL_STRING_ROUTINES	code_zero	F1029_8165	C3\kl1029.c
math	MA_DECIMAL_COEFFICIENT_IMP	make	F1030_8166	C3\ma1030.c
math	MA_DECIMAL_COEFFICIENT_IMP	make_copy	F1030_8167	C3\ma1030.c
math	MA_DECIMAL_COEFFICIENT_IMP	item	F1030_8168	C3\ma1030.c
math	MA_DECIMAL_COEFFICIENT_IMP	msd_index	F1030_8169	C3\ma1030.c
math	MA_DECIMAL_COEFFICIENT_IMP	subcoefficient	F1030_8170	C3\ma1030.c
math	MA_DECIMAL_COEFFICIENT_IMP	count	F1030_8171	C3\ma1030.c
math	MA_DECIMAL_COEFFICIENT_IMP	lower	F1030_8172	C3\ma1030.c
math	MA_DECIMAL_COEFFICIENT_IMP	upper	F1030_8173	C3\ma1030.c
math	MA_DECIMAL_COEFFICIENT_IMP	capacity	F1030_8174	C3\ma1030.c
math	MA_DECIMAL_COEFFICIENT_IMP	set_from_substring	F1030_8175	C3\ma1030.c
math	MA_DECIMAL_COEFFICIENT_IMP	grow	F1030_8176	C3\ma1030.c
math	MA_DECIMAL_COEFFICIENT_IMP	put	F1030_8177	C3\ma1030.c
math	MA_DECIMAL_COEFFICIENT_IMP	three_way_comparison	F1030_8178	C3\ma1030.c
math	MA_DECIMAL_COEFFICIENT_IMP	out	F1030_8179	C3\ma1030.c
math	MA_DECIMAL_COEFFICIENT_IMP	copy	F1030_8180	C3\ma1030.c
math	MA_DECIMAL_COEFFICIENT_IMP	to_twin	F1030_8181	C3\ma1030.c
math	MA_DECIMAL_COEFFICIENT_IMP	keep_head	F1030_8182	C3\ma1030.c
math	MA_DECIMAL_COEFFICIENT_IMP	is_equal	F1030_8183	C3\ma1030.c
math	MA_DECIMAL_COEFFICIENT_IMP	shift_left	F1030_8184	C3\ma1030.c
math	MA_DECIMAL_COEFFICIENT_IMP	shift_right	F1030_8185	C3\ma1030.c
math	MA_DECIMAL_COEFFICIENT_IMP	integer_add	F1030_8186	C3\ma1030.c
math	MA_DECIMAL_COEFFICIENT_IMP	integer_multiply	F1030_8187	C3\ma1030.c
math	MA_DECIMAL_COEFFICIENT_IMP	integer_quick_add_msd	F1030_8188	C3\ma1030.c
math	MA_DECIMAL_COEFFICIENT_IMP	integer_subtract	F1030_8189	C3\ma1030.c
math	MA_DECIMAL_COEFFICIENT_IMP	integer_quick_subtract_msd	F1030_8190	C3\ma1030.c
math	MA_DECIMAL_COEFFICIENT_IMP	digits	F1030_8191	C3\ma1030.c
math	MA_DECIMAL_COEFFICIENT_IMP	special_digits_	F1030_8192	C3\ma1030.c
math	MA_DECIMAL_COEFFICIENT_IMP	set_count	F1030_8193	C3\ma1030.c
time	DATE_TIME_CODE	make	F1031_8194	C3\da1031.c
time	DATE_TIME_CODE	is_separator_code	F1031_8195	C3\da1031.c
time	DATE_TIME_CODE	is_text	F1031_8196	C3\da1031.c
time	DATE_TIME_CODE	is_numeric	F1031_8197	C3\da1031.c
time	DATE_TIME_CODE	set_value	F1031_8198	C3\da1031.c
time	DATE_TIME_CODE	value	F1031_8199	C3\da1031.c
time	DATE_TIME_CODE	count_max	F1031_8200	C3\da1031.c
time	DATE_TIME_CODE	count_min	F1031_8201	C3\da1031.c
time	DATE_TIME_CODE	name	F1031_8202	C3\da1031.c
time	DATE_TIME_CODE	value_max	F1031_8203	C3\da1031.c
time	DATE_TIME_CODE	value_min	F1031_8204	C3\da1031.c
time	DATE_TIME_CODE	type	F1031_8205	C3\da1031.c
time	DATE_TIME_CODE	debug_output	F1031_8206	C3\da1031.c
time	DATE_TIME_CODE	day_numeric_type_code	F1031_8207	C3\da1031.c
time	DATE_TIME_CODE	day_numeric_on_2_digits_type_code	F1031_8208	C3\da1031.c
time	DATE_TIME_CODE	day_text_type_code	F1031_8209	C3\da1031.c
time	DATE_TIME_CODE	year_on_4_digits_type_code	F1031_8210	C3\da1031.c
time	DATE_TIME_CODE	year_on_2_digits_type_code	F1031_8211	C3\da1031.c
time	DATE_TIME_CODE	month_numeric_type_code	F1031_8212	C3\da1031.c
time	DATE_TIME_CODE	month_numeric_on_2_digits_type_code	F1031_8213	C3\da1031.c
time	DATE_TIME_CODE	month_text_type_code	F1031_8214	C3\da1031.c
time	DATE_TIME_CODE	hour_numeric_type_code	F1031_8215	C3\da1031.c
time	DATE_TIME_CODE	hour_numeric_on_2_digits_type_code	F1031_8216	C3\da1031.c
time	DATE_TIME_CODE	hour_12_clock_scale_type_code	F1031_8217	C3\da1031.c
time	DATE_TIME_CODE	hour_12_clock_scale_on_2_digits_type_code	F1031_8218	C3\da1031.c
time	DATE_TIME_CODE	minute_numeric_type_code	F1031_8219	C3\da1031.c
time	DATE_TIME_CODE	minute_numeric_on_2_digits_type_code	F1031_8220	C3\da1031.c
time	DATE_TIME_CODE	second_numeric_type_code	F1031_8221	C3\da1031.c
time	DATE_TIME_CODE	second_numeric_on_2_digits_type_code	F1031_8222	C3\da1031.c
time	DATE_TIME_CODE	fractional_second_numeric_type_code	F1031_8223	C3\da1031.c
time	DATE_TIME_CODE	colon_type_code	F1031_8224	C3\da1031.c
time	DATE_TIME_CODE	slash_type_code	F1031_8225	C3\da1031.c
time	DATE_TIME_CODE	minus_type_code	F1031_8226	C3\da1031.c
time	DATE_TIME_CODE	comma_type_code	F1031_8227	C3\da1031.c
time	DATE_TIME_CODE	space_type_code	F1031_8228	C3\da1031.c
time	DATE_TIME_CODE	dot_type_code	F1031_8229	C3\da1031.c
time	DATE_TIME_CODE	meridiem_type_code	F1031_8230	C3\da1031.c
mathmodels	DECIMAL	make_with_precision	F1032_8231	C3\de1032.c
mathmodels	DECIMAL	default_create	F1032_8232	C3\de1032.c
mathmodels	DECIMAL	make_from_string	F1032_8233	C3\de1032.c
mathmodels	DECIMAL	make_from_int	F1032_8234	C3\de1032.c
mathmodels	DECIMAL	make_from_big_int	F1032_8235	C3\de1032.c
mathmodels	DECIMAL	make_from_rational	F1032_8236	C3\de1032.c
mathmodels	DECIMAL	is_equal	F1032_8237	C3\de1032.c
mathmodels	DECIMAL	is_less	F1032_8238	C3\de1032.c
mathmodels	DECIMAL	plus	F1032_8239	C3\de1032.c
mathmodels	DECIMAL	add	F1032_8240	C3\de1032.c
mathmodels	DECIMAL	minus	F1032_8241	C3\de1032.c
mathmodels	DECIMAL	subtract	F1032_8242	C3\de1032.c
mathmodels	DECIMAL	product	F1032_8243	C3\de1032.c
mathmodels	DECIMAL	multiply	F1032_8244	C3\de1032.c
mathmodels	DECIMAL	quotient	F1032_8245	C3\de1032.c
mathmodels	DECIMAL	divide	F1032_8246	C3\de1032.c
mathmodels	DECIMAL	sqrt	F1032_8247	C3\de1032.c
mathmodels	DECIMAL	exp	F1032_8248	C3\de1032.c
mathmodels	DECIMAL	exponent	F1032_8249	C3\de1032.c
mathmodels	DECIMAL	power	F1032_8250	C3\de1032.c
mathmodels	DECIMAL	negate	F1032_8251	C3\de1032.c
mathmodels	DECIMAL	absolute	F1032_8252	C3\de1032.c
mathmodels	DECIMAL	floor	F1032_8253	C3\de1032.c
mathmodels	DECIMAL	ceiling	F1032_8254	C3\de1032.c
mathmodels	DECIMAL	as_real32	F1032_8255	C3\de1032.c
mathmodels	DECIMAL	as_real64	F1032_8256	C3\de1032.c
mathmodels	DECIMAL	as_big_int	F1032_8257	C3\de1032.c
mathmodels	DECIMAL	as_rational	F1032_8258	C3\de1032.c
mathmodels	DECIMAL	opposite	F1032_8259	C3\de1032.c
mathmodels	DECIMAL	identity	F1032_8260	C3\de1032.c
mathmodels	DECIMAL	is_natural	F1032_8261	C3\de1032.c
mathmodels	DECIMAL	is_natural1	F1032_8262	C3\de1032.c
mathmodels	DECIMAL	is_integer	F1032_8263	C3\de1032.c
mathmodels	DECIMAL	is_real32	F1032_8264	C3\de1032.c
mathmodels	DECIMAL	is_real64	F1032_8265	C3\de1032.c
mathmodels	DECIMAL	is_negative	F1032_8266	C3\de1032.c
mathmodels	DECIMAL	debug_output	F1032_8267	C3\de1032.c
mathmodels	DECIMAL	out	F1032_8268	C3\de1032.c
mathmodels	DECIMAL	precise_out	F1032_8269	C3\de1032.c
mathmodels	DECIMAL	zero	F1032_8270	C3\de1032.c
mathmodels	DECIMAL	one	F1032_8271	C3\de1032.c
mathmodels	DECIMAL	divisible	F1032_8272	C3\de1032.c
mathmodels	DECIMAL	exponentiable	F1032_8273	C3\de1032.c
mathmodels	DECIMAL	round_to	F1032_8274	C3\de1032.c
mathmodels	DECIMAL	round	F1032_8275	C3\de1032.c
mathmodels	DECIMAL	precise_out_to	F1032_8276	C3\de1032.c
mathmodels	DECIMAL	set_precision	F1032_8277	C3\de1032.c
mathmodels	DECIMAL	reset_precision	F1032_8278	C3\de1032.c
mathmodels	DECIMAL	get_precision	F1032_8279	C3\de1032.c
mathmodels	DECIMAL	item	F1032_8280	C3\de1032.c
mathmodels	DECIMAL	default_precision	F1032_8281	C3\de1032.c
mathmodels	DECIMAL	default_rounding	F1032_8282	C3\de1032.c
mathmodels	DECIMAL	epsilon	F1032_8283	C3\de1032.c
mathmodels	DECIMAL	decimal_char	F1032_8284	C3\de1032.c
mathmodels	DECIMAL	exponent_char	F1032_8285	C3\de1032.c
mathmodels	DECIMAL	ma_decimal_ctx	F1032_8286	C3\de1032.c
mathmodels	DECIMAL	ma_decimal	F1032_8287	C3\de1032.c
mathmodels	DECIMAL	make_from_decimal	F1032_8288	C3\de1032.c
mathmodels	DECIMAL	decimal_ctx_for_value	F1032_8289	C3\de1032.c
mathmodels	DECIMAL	decimal_setup	F1032_8290	C3\de1032.c
mathmodels	DECIMAL	clone_me	F1032_8291	C3\de1032.c
mathmodels	DECIMAL	decimal_2_value_string	F1032_8292	C3\de1032.c
mathmodels	DECIMAL	value_precise_out	F1032_8293	C3\de1032.c
mathmodels	DECIMAL	value_out	F1032_8294	C3\de1032.c
mathmodels	DECIMAL	ensurevalid	F1032_8295	C3\de1032.c
mathmodels	DECIMAL	integer_exp	F1032_8296	C3\de1032.c
mathmodels	DECIMAL	real_exp	F1032_8297	C3\de1032.c
mathmodels	DECIMAL	make_from_string_ctx	F1032_8298	C3\de1032.c
mathmodels	DECIMAL	calculate_new_precision	F1032_8299	C3\de1032.c
model	TUPLE2	x	F1033_8300	C3\tu1033.c
model	TUPLE2	y	F1033_8301	C3\tu1033.c
model	TUPLE2	make	F1033_8302	C3\tu1033.c
model	TUPLE2	make_from_tuple	F1033_8303	C3\tu1033.c
model	TUPLE2	make_from_string	F1033_8304	C3\tu1033.c
model	TUPLE2	as_tuple	F1033_8305	C3\tu1033.c
model	TUPLE2	is_equal	F1033_8306	C3\tu1033.c
model	TUPLE2	is_less	F1033_8307	C3\tu1033.c
model	TUPLE2	hypotenuse	F1033_8308	C3\tu1033.c
model	TUPLE2	out	F1033_8309	C3\tu1033.c
model	TUPLE2	debug_output	F1033_8310	C3\tu1033.c
model	BALL_POINT	make	F1034_8311	C3\ba1034.c
model	BALL_POINT	make_from_tuple2	F1034_8312	C3\ba1034.c
model	BALL_POINT	x	F1034_8313	C3\ba1034.c
model	BALL_POINT	y	F1034_8314	C3\ba1034.c
model	BALL_POINT	safe	F1034_8315	C3\ba1034.c
model	BALL_POINT	t2ball	F1034_8316	C3\ba1034.c
model	BALL_POINT	is_equal	F1034_8317	C3\ba1034.c
model	BALL_POINT	distance	F1034_8318	C3\ba1034.c
model	BALL_POINT	cue_delta	F1034_8319	C3\ba1034.c
model	BALL_POINT	set	F1034_8320	C3\ba1034.c
model	BALL_POINT	out	F1034_8321	C3\ba1034.c
model	BALL_POINT	debug_output	F1034_8322	C3\ba1034.c
kernel	UC_CHARACTER	make_from_character	F1036_8323	C3\uc1036.c
kernel	UC_CHARACTER	make_from_code	F1036_8324	C3\uc1036.c
kernel	UC_CHARACTER	code	F1036_8325	C3\uc1036.c
kernel	UC_CHARACTER	hash_code	F1036_8326	C3\uc1036.c
kernel	UC_CHARACTER	is_ascii	F1036_8327	C3\uc1036.c
kernel	UC_CHARACTER	is_less	F1036_8328	C3\uc1036.c
kernel	UC_CHARACTER	as_lower	F1036_8329	C3\uc1036.c
kernel	UC_CHARACTER	to_lower	F1036_8330	C3\uc1036.c
kernel	UC_CHARACTER	as_upper	F1036_8331	C3\uc1036.c
kernel	UC_CHARACTER	to_upper	F1036_8332	C3\uc1036.c
kernel	UC_CHARACTER	to_character	F1036_8333	C3\uc1036.c
kernel	UC_CHARACTER	out	F1036_8334	C3\uc1036.c
kernel	KL_TYPE [G#1]	same_objects	F1063_8335	C4\kl1063.c
kernel	KL_TYPE [G#1]	same_detachable_objects	F1063_8336	C4\kl1063.c
kernel	KL_TYPE [BOOLEAN]	same_objects	F1068_8335	C4\kl1068.c
kernel	KL_TYPE [BOOLEAN]	same_detachable_objects	F1068_8336	C4\kl1068.c
kernel	KL_TYPE [INTEGER_32]	same_objects	F1071_8335	C4\kl1071.c
kernel	KL_TYPE [INTEGER_32]	same_detachable_objects	F1071_8336	C4\kl1071.c
kernel	KL_TYPE [INTEGER_8]	same_objects	F1075_8335	C4\kl1075.c
kernel	KL_TYPE [INTEGER_8]	same_detachable_objects	F1075_8336	C4\kl1075.c
kernel	UC_V510_CTYPE_TITLECASE	major_version	F1038_8337	C3\uc1038.c
kernel	UC_V510_CTYPE_TITLECASE	minor_version	F1038_8338	C3\uc1038.c
kernel	UC_V510_CTYPE_TITLECASE	update_version	F1038_8339	C3\uc1038.c
kernel	UC_V510_CTYPE_TITLECASE	title_code_plane_0_segment_0	F1038_8340	C3\uc1038.c
kernel	UC_V510_CTYPE_TITLECASE	title_code_plane_0_segment_1	F1038_8341	C3\uc1038.c
kernel	UC_V510_CTYPE_TITLECASE	title_code_plane_0_segment_2	F1038_8342	C3\uc1038.c
kernel	UC_V510_CTYPE_TITLECASE	title_code_plane_0_segment_3	F1038_8343	C3\uc1038.c
kernel	UC_V510_CTYPE_TITLECASE	title_code_plane_0_segment_4	F1038_8344	C3\uc1038.c
kernel	UC_V510_CTYPE_TITLECASE	title_code_plane_0_segment_5	F1038_8345	C3\uc1038.c
kernel	UC_V510_CTYPE_TITLECASE	empty_title_code_segment	F1038_8346	C3\uc1038.c
kernel	UC_V510_CTYPE_TITLECASE	title_code_plane_0_segment_29	F1038_8347	C3\uc1038.c
kernel	UC_V510_CTYPE_TITLECASE	title_code_plane_0_segment_30	F1038_8348	C3\uc1038.c
kernel	UC_V510_CTYPE_TITLECASE	title_code_plane_0_segment_31	F1038_8349	C3\uc1038.c
kernel	UC_V510_CTYPE_TITLECASE	title_code_plane_0_segment_33	F1038_8350	C3\uc1038.c
kernel	UC_V510_CTYPE_TITLECASE	title_code_plane_0_segment_36	F1038_8351	C3\uc1038.c
kernel	UC_V510_CTYPE_TITLECASE	title_code_plane_0_segment_44	F1038_8352	C3\uc1038.c
kernel	UC_V510_CTYPE_TITLECASE	title_code_plane_0_segment_45	F1038_8353	C3\uc1038.c
kernel	UC_V510_CTYPE_TITLECASE	title_code_plane_0_segment_166	F1038_8354	C3\uc1038.c
kernel	UC_V510_CTYPE_TITLECASE	title_code_plane_0_segment_167	F1038_8355	C3\uc1038.c
kernel	UC_V510_CTYPE_TITLECASE	title_code_plane_0_segment_255	F1038_8356	C3\uc1038.c
kernel	UC_V510_CTYPE_TITLECASE	title_code_plane_0	F1038_8357	C3\uc1038.c
kernel	UC_V510_CTYPE_TITLECASE	title_code_plane_1_segment_4	F1038_8358	C3\uc1038.c
kernel	UC_V510_CTYPE_TITLECASE	title_code_plane_1	F1038_8359	C3\uc1038.c
kernel	UC_V510_CTYPE_TITLECASE	empty_title_code_plane	F1038_8360	C3\uc1038.c
kernel	UC_V510_CTYPE_TITLECASE	title_codes	F1038_8361	C3\uc1038.c
kernel	UC_V510_CTYPE_UPPERCASE	major_version	F1039_8362	C3\uc1039.c
kernel	UC_V510_CTYPE_UPPERCASE	minor_version	F1039_8363	C3\uc1039.c
kernel	UC_V510_CTYPE_UPPERCASE	update_version	F1039_8364	C3\uc1039.c
kernel	UC_V510_CTYPE_UPPERCASE	upper_code_plane_0_segment_0	F1039_8365	C3\uc1039.c
kernel	UC_V510_CTYPE_UPPERCASE	upper_code_plane_0_segment_1	F1039_8366	C3\uc1039.c
kernel	UC_V510_CTYPE_UPPERCASE	upper_code_plane_0_segment_2	F1039_8367	C3\uc1039.c
kernel	UC_V510_CTYPE_UPPERCASE	upper_code_plane_0_segment_3	F1039_8368	C3\uc1039.c
kernel	UC_V510_CTYPE_UPPERCASE	upper_code_plane_0_segment_4	F1039_8369	C3\uc1039.c
kernel	UC_V510_CTYPE_UPPERCASE	upper_code_plane_0_segment_5	F1039_8370	C3\uc1039.c
kernel	UC_V510_CTYPE_UPPERCASE	empty_upper_code_segment	F1039_8371	C3\uc1039.c
kernel	UC_V510_CTYPE_UPPERCASE	upper_code_plane_0_segment_29	F1039_8372	C3\uc1039.c
kernel	UC_V510_CTYPE_UPPERCASE	upper_code_plane_0_segment_30	F1039_8373	C3\uc1039.c
kernel	UC_V510_CTYPE_UPPERCASE	upper_code_plane_0_segment_31	F1039_8374	C3\uc1039.c
kernel	UC_V510_CTYPE_UPPERCASE	upper_code_plane_0_segment_33	F1039_8375	C3\uc1039.c
kernel	UC_V510_CTYPE_UPPERCASE	upper_code_plane_0_segment_36	F1039_8376	C3\uc1039.c
kernel	UC_V510_CTYPE_UPPERCASE	upper_code_plane_0_segment_44	F1039_8377	C3\uc1039.c
kernel	UC_V510_CTYPE_UPPERCASE	upper_code_plane_0_segment_45	F1039_8378	C3\uc1039.c
kernel	UC_V510_CTYPE_UPPERCASE	upper_code_plane_0_segment_166	F1039_8379	C3\uc1039.c
kernel	UC_V510_CTYPE_UPPERCASE	upper_code_plane_0_segment_167	F1039_8380	C3\uc1039.c
kernel	UC_V510_CTYPE_UPPERCASE	upper_code_plane_0_segment_255	F1039_8381	C3\uc1039.c
kernel	UC_V510_CTYPE_UPPERCASE	upper_code_plane_0	F1039_8382	C3\uc1039.c
kernel	UC_V510_CTYPE_UPPERCASE	upper_code_plane_1_segment_4	F1039_8383	C3\uc1039.c
kernel	UC_V510_CTYPE_UPPERCASE	upper_code_plane_1	F1039_8384	C3\uc1039.c
kernel	UC_V510_CTYPE_UPPERCASE	empty_upper_code_plane	F1039_8385	C3\uc1039.c
kernel	UC_V510_CTYPE_UPPERCASE	upper_codes	F1039_8386	C3\uc1039.c
kernel	UC_V510_CTYPE_LOWERCASE	major_version	F1040_8387	C3\uc1040.c
kernel	UC_V510_CTYPE_LOWERCASE	minor_version	F1040_8388	C3\uc1040.c
kernel	UC_V510_CTYPE_LOWERCASE	update_version	F1040_8389	C3\uc1040.c
kernel	UC_V510_CTYPE_LOWERCASE	lower_code_plane_0_segment_0	F1040_8390	C3\uc1040.c
kernel	UC_V510_CTYPE_LOWERCASE	lower_code_plane_0_segment_1	F1040_8391	C3\uc1040.c
kernel	UC_V510_CTYPE_LOWERCASE	lower_code_plane_0_segment_2	F1040_8392	C3\uc1040.c
kernel	UC_V510_CTYPE_LOWERCASE	lower_code_plane_0_segment_3	F1040_8393	C3\uc1040.c
kernel	UC_V510_CTYPE_LOWERCASE	lower_code_plane_0_segment_4	F1040_8394	C3\uc1040.c
kernel	UC_V510_CTYPE_LOWERCASE	lower_code_plane_0_segment_5	F1040_8395	C3\uc1040.c
kernel	UC_V510_CTYPE_LOWERCASE	empty_lower_code_segment	F1040_8396	C3\uc1040.c
kernel	UC_V510_CTYPE_LOWERCASE	lower_code_plane_0_segment_16	F1040_8397	C3\uc1040.c
kernel	UC_V510_CTYPE_LOWERCASE	lower_code_plane_0_segment_30	F1040_8398	C3\uc1040.c
kernel	UC_V510_CTYPE_LOWERCASE	lower_code_plane_0_segment_31	F1040_8399	C3\uc1040.c
kernel	UC_V510_CTYPE_LOWERCASE	lower_code_plane_0_segment_33	F1040_8400	C3\uc1040.c
kernel	UC_V510_CTYPE_LOWERCASE	lower_code_plane_0_segment_36	F1040_8401	C3\uc1040.c
kernel	UC_V510_CTYPE_LOWERCASE	lower_code_plane_0_segment_44	F1040_8402	C3\uc1040.c
kernel	UC_V510_CTYPE_LOWERCASE	lower_code_plane_0_segment_166	F1040_8403	C3\uc1040.c
kernel	UC_V510_CTYPE_LOWERCASE	lower_code_plane_0_segment_167	F1040_8404	C3\uc1040.c
kernel	UC_V510_CTYPE_LOWERCASE	lower_code_plane_0_segment_255	F1040_8405	C3\uc1040.c
kernel	UC_V510_CTYPE_LOWERCASE	lower_code_plane_0	F1040_8406	C3\uc1040.c
kernel	UC_V510_CTYPE_LOWERCASE	lower_code_plane_1_segment_4	F1040_8407	C3\uc1040.c
kernel	UC_V510_CTYPE_LOWERCASE	lower_code_plane_1	F1040_8408	C3\uc1040.c
kernel	UC_V510_CTYPE_LOWERCASE	empty_lower_code_plane	F1040_8409	C3\uc1040.c
kernel	UC_V510_CTYPE_LOWERCASE	lower_codes	F1040_8410	C3\uc1040.c
kernel	UC_V510_CTYPE	valid_code	F1041_8411	C3\uc1041.c
kernel	UC_V510_CTYPE	lower_code	F1041_8412	C3\uc1041.c
kernel	UC_V510_CTYPE	upper_code	F1041_8413	C3\uc1041.c
kernel	UC_V510_CTYPE	title_code	F1041_8414	C3\uc1041.c
kernel	KL_CLONABLE	cloned_object	F1043_8415	C3\kl1043.c
time	FIND_SEPARATOR_FACILITY	separator_characters	F1044_8416	C3\fi1044.c
time	FIND_SEPARATOR_FACILITY	find_separator	F1044_8417	C3\fi1044.c
time	FIND_SEPARATOR_FACILITY	extracted_substrings	F1044_8418	C3\fi1044.c
time	FIND_SEPARATOR_FACILITY	has_separators	F1044_8419	C3\fi1044.c
time	DATE_TIME_CODE_STRING	make	F1045_8420	C3\da1045.c
time	DATE_TIME_CODE_STRING	value	F1045_8421	C3\da1045.c
time	DATE_TIME_CODE_STRING	name	F1045_8422	C3\da1045.c
time	DATE_TIME_CODE_STRING	base_century	F1045_8423	C3\da1045.c
time	DATE_TIME_CODE_STRING	is_date	F1045_8424	C3\da1045.c
time	DATE_TIME_CODE_STRING	is_time	F1045_8425	C3\da1045.c
time	DATE_TIME_CODE_STRING	is_date_time	F1045_8426	C3\da1045.c
time	DATE_TIME_CODE_STRING	is_value_valid	F1045_8427	C3\da1045.c
time	DATE_TIME_CODE_STRING	separators_used	F1045_8428	C3\da1045.c
time	DATE_TIME_CODE_STRING	set_base_century	F1045_8429	C3\da1045.c
time	DATE_TIME_CODE_STRING	correspond	F1045_8430	C3\da1045.c
time	DATE_TIME_CODE_STRING	create_string	F1045_8431	C3\da1045.c
time	DATE_TIME_CODE_STRING	create_date_string	F1045_8432	C3\da1045.c
time	DATE_TIME_CODE_STRING	create_time_string	F1045_8433	C3\da1045.c
time	DATE_TIME_CODE_STRING	create_date_time	F1045_8434	C3\da1045.c
time	DATE_TIME_CODE_STRING	create_date	F1045_8435	C3\da1045.c
time	DATE_TIME_CODE_STRING	create_time	F1045_8436	C3\da1045.c
time	DATE_TIME_CODE_STRING	precise	F1045_8437	C3\da1045.c
time	DATE_TIME_CODE_STRING	precise_date	F1045_8438	C3\da1045.c
time	DATE_TIME_CODE_STRING	precise_time	F1045_8439	C3\da1045.c
time	DATE_TIME_CODE_STRING	days	F1045_8440	C3\da1045.c
time	DATE_TIME_CODE_STRING	months	F1045_8441	C3\da1045.c
time	DATE_TIME_CODE_STRING	right_day_text	F1045_8442	C3\da1045.c
time	DATE_TIME_CODE_STRING	parser	F1045_8443	C3\da1045.c
time	DATE_TIME_CODE_STRING	internal_parser	F1045_8444	C3\da1045.c
mathmodels	RATIONAL	default_create	F1046_8445	C3\ra1046.c
mathmodels	RATIONAL	make	F1046_8446	C3\ra1046.c
mathmodels	RATIONAL	make_from_ints	F1046_8447	C3\ra1046.c
mathmodels	RATIONAL	make_from_string	F1046_8448	C3\ra1046.c
mathmodels	RATIONAL	make_from_real32	F1046_8449	C3\ra1046.c
mathmodels	RATIONAL	make_from_real64	F1046_8450	C3\ra1046.c
mathmodels	RATIONAL	p	F1046_8451	C3\ra1046.c
mathmodels	RATIONAL	q	F1046_8452	C3\ra1046.c
mathmodels	RATIONAL	product	F1046_8453	C3\ra1046.c
mathmodels	RATIONAL	multiply	F1046_8454	C3\ra1046.c
mathmodels	RATIONAL	plus	F1046_8455	C3\ra1046.c
mathmodels	RATIONAL	add	F1046_8456	C3\ra1046.c
mathmodels	RATIONAL	opposite	F1046_8457	C3\ra1046.c
mathmodels	RATIONAL	negate	F1046_8458	C3\ra1046.c
mathmodels	RATIONAL	minus	F1046_8459	C3\ra1046.c
mathmodels	RATIONAL	subtract	F1046_8460	C3\ra1046.c
mathmodels	RATIONAL	reciprocal	F1046_8461	C3\ra1046.c
mathmodels	RATIONAL	quotient	F1046_8462	C3\ra1046.c
mathmodels	RATIONAL	divide	F1046_8463	C3\ra1046.c
mathmodels	RATIONAL	abs	F1046_8464	C3\ra1046.c
mathmodels	RATIONAL	absolute	F1046_8465	C3\ra1046.c
mathmodels	RATIONAL	square	F1046_8466	C3\ra1046.c
mathmodels	RATIONAL	power	F1046_8467	C3\ra1046.c
mathmodels	RATIONAL	exp	F1046_8468	C3\ra1046.c
mathmodels	RATIONAL	round_to	F1046_8469	C3\ra1046.c
mathmodels	RATIONAL	out	F1046_8470	C3\ra1046.c
mathmodels	RATIONAL	debug_output	F1046_8471	C3\ra1046.c
mathmodels	RATIONAL	is_canonical	F1046_8472	C3\ra1046.c
mathmodels	RATIONAL	is_equal	F1046_8473	C3\ra1046.c
mathmodels	RATIONAL	is_less	F1046_8474	C3\ra1046.c
mathmodels	RATIONAL	divisible	F1046_8475	C3\ra1046.c
mathmodels	RATIONAL	exponentiable	F1046_8476	C3\ra1046.c
mathmodels	RATIONAL	int_zero	F1046_8477	C3\ra1046.c
mathmodels	RATIONAL	one	F1046_8478	C3\ra1046.c
mathmodels	RATIONAL	zero	F1046_8479	C3\ra1046.c
mathmodels	RATIONAL	identity	F1046_8480	C3\ra1046.c
mathmodels	RATIONAL	string_is_fraction	F1046_8481	C3\ra1046.c
mathmodels	RATIONAL	string_is_float	F1046_8482	C3\ra1046.c
mathmodels	RATIONAL	string_is_rational	F1046_8483	C3\ra1046.c
mathmodels	RATIONAL	is_valid_real_64	F1046_8484	C3\ra1046.c
mathmodels	RATIONAL	is_valid_real_32	F1046_8485	C3\ra1046.c
mathmodels	RATIONAL	as_real64	F1046_8486	C3\ra1046.c
mathmodels	RATIONAL	as_real32	F1046_8487	C3\ra1046.c
mathmodels	RATIONAL	get_p_q	F1046_8488	C3\ra1046.c
mathmodels	RATIONAL	canonicalize	F1046_8489	C3\ra1046.c
time	TIME_VALIDITY_CHECKER	time_valid	F1047_8490	C3\ti1047.c
time	TIME_VALIDITY_CHECKER	compact_time_valid	F1047_8491	C3\ti1047.c
time	TIME_VALIDITY_CHECKER	is_correct_time	F1047_8492	C3\ti1047.c
time	TIME	make	F1048_8493	C3\ti1048.c
time	TIME	make_fine	F1048_8494	C3\ti1048.c
time	TIME	make_now	F1048_8495	C3\ti1048.c
time	TIME	make_now_utc	F1048_8496	C3\ti1048.c
time	TIME	make_by_seconds	F1048_8497	C3\ti1048.c
time	TIME	make_by_fine_seconds	F1048_8498	C3\ti1048.c
time	TIME	make_from_string_default	F1048_8499	C3\ti1048.c
time	TIME	make_from_string	F1048_8500	C3\ti1048.c
time	TIME	make_by_compact_time	F1048_8501	C3\ti1048.c
time	TIME	origin	F1048_8502	C3\ti1048.c
time	TIME	is_less	F1048_8503	C3\ti1048.c
time	TIME	duration	F1048_8504	C3\ti1048.c
time	TIME	seconds	F1048_8505	C3\ti1048.c
time	TIME	fine_seconds	F1048_8506	C3\ti1048.c
time	TIME	plus	F1048_8507	C3\ti1048.c
time	TIME	relative_duration	F1048_8508	C3\ti1048.c
time	TIME	second_add	F1048_8509	C3\ti1048.c
time	TIME	fine_second_add	F1048_8510	C3\ti1048.c
time	TIME	minute_add	F1048_8511	C3\ti1048.c
time	TIME	hour_add	F1048_8512	C3\ti1048.c
time	TIME	second_forth	F1048_8513	C3\ti1048.c
time	TIME	second_back	F1048_8514	C3\ti1048.c
time	TIME	minute_forth	F1048_8515	C3\ti1048.c
time	TIME	minute_back	F1048_8516	C3\ti1048.c
time	TIME	hour_forth	F1048_8517	C3\ti1048.c
time	TIME	hour_back	F1048_8518	C3\ti1048.c
time	TIME	debug_output	F1048_8519	C3\ti1048.c
time	TIME	out	F1048_8520	C3\ti1048.c
time	TIME	formatted_out	F1048_8521	C3\ti1048.c
time	DATE_VALIDITY_CHECKER	date_valid	F1049_8522	C3\da1049.c
time	DATE_VALIDITY_CHECKER	date_valid_with_base	F1049_8523	C3\da1049.c
time	DATE_VALIDITY_CHECKER	date_valid_default	F1049_8524	C3\da1049.c
time	DATE_VALIDITY_CHECKER	date_valid_default_with_base	F1049_8525	C3\da1049.c
time	DATE_VALIDITY_CHECKER	compact_date_valid	F1049_8526	C3\da1049.c
time	DATE_VALIDITY_CHECKER	ordered_compact_date_valid	F1049_8527	C3\da1049.c
time	DATE_VALIDITY_CHECKER	is_correct_date	F1049_8528	C3\da1049.c
time	DATE	make	F1050_8529	C3\da1050.c
time	DATE	make_month_day_year	F1050_8530	C3\da1050.c
time	DATE	make_day_month_year	F1050_8531	C3\da1050.c
time	DATE	make_now	F1050_8532	C3\da1050.c
time	DATE	make_now_utc	F1050_8533	C3\da1050.c
time	DATE	make_by_days	F1050_8534	C3\da1050.c
time	DATE	make_from_string_default	F1050_8535	C3\da1050.c
time	DATE	make_from_string_default_with_base	F1050_8536	C3\da1050.c
time	DATE	make_from_string	F1050_8537	C3\da1050.c
time	DATE	make_from_string_with_base	F1050_8538	C3\da1050.c
time	DATE	make_by_compact_date	F1050_8539	C3\da1050.c
time	DATE	make_by_ordered_compact_date	F1050_8540	C3\da1050.c
time	DATE	origin	F1050_8541	C3\da1050.c
time	DATE	is_less	F1050_8542	C3\da1050.c
time	DATE	duration	F1050_8543	C3\da1050.c
time	DATE	days	F1050_8544	C3\da1050.c
time	DATE	leap_year	F1050_8545	C3\da1050.c
time	DATE	days_at_month	F1050_8546	C3\da1050.c
time	DATE	year_day	F1050_8547	C3\da1050.c
time	DATE	week_of_year	F1050_8548	C3\da1050.c
time	DATE	days_in_year	F1050_8549	C3\da1050.c
time	DATE	day_of_the_week	F1050_8550	C3\da1050.c
time	DATE	day_of_january_1st	F1050_8551	C3\da1050.c
time	DATE	days_from	F1050_8552	C3\da1050.c
time	DATE	to_date_time	F1050_8553	C3\da1050.c
time	DATE	plus	F1050_8554	C3\da1050.c
time	DATE	add	F1050_8555	C3\da1050.c
time	DATE	relative_duration	F1050_8556	C3\da1050.c
time	DATE	day_forth	F1050_8557	C3\da1050.c
time	DATE	day_back	F1050_8558	C3\da1050.c
time	DATE	day_add	F1050_8559	C3\da1050.c
time	DATE	month_forth	F1050_8560	C3\da1050.c
time	DATE	month_back	F1050_8561	C3\da1050.c
time	DATE	month_add	F1050_8562	C3\da1050.c
time	DATE	year_forth	F1050_8563	C3\da1050.c
time	DATE	year_back	F1050_8564	C3\da1050.c
time	DATE	year_add	F1050_8565	C3\da1050.c
time	DATE	year_month_add	F1050_8566	C3\da1050.c
time	DATE	debug_output	F1050_8567	C3\da1050.c
time	DATE	out	F1050_8568	C3\da1050.c
time	DATE	formatted_out	F1050_8569	C3\da1050.c
time	DATE	days_at_months	F1050_8570	C3\da1050.c
time	DATE_TIME_VALIDITY_CHECKER	date_time_valid	F1051_8571	C3\da1051.c
time	DATE_TIME_VALIDITY_CHECKER	date_time_valid_with_base	F1051_8572	C3\da1051.c
time	DATE_TIME_VALIDITY_CHECKER	is_correct_date_time	F1051_8573	C3\da1051.c
time	DATE_TIME_PARSER	make	F1052_8574	C3\da1052.c
time	DATE_TIME_PARSER	source_string	F1052_8575	C3\da1052.c
time	DATE_TIME_PARSER	year	F1052_8576	C3\da1052.c
time	DATE_TIME_PARSER	month	F1052_8577	C3\da1052.c
time	DATE_TIME_PARSER	day	F1052_8578	C3\da1052.c
time	DATE_TIME_PARSER	hour	F1052_8579	C3\da1052.c
time	DATE_TIME_PARSER	minute	F1052_8580	C3\da1052.c
time	DATE_TIME_PARSER	fine_second	F1052_8581	C3\da1052.c
time	DATE_TIME_PARSER	day_text	F1052_8582	C3\da1052.c
time	DATE_TIME_PARSER	parsed	F1052_8583	C3\da1052.c
time	DATE_TIME_PARSER	is_set_up	F1052_8584	C3\da1052.c
time	DATE_TIME_PARSER	is_date	F1052_8585	C3\da1052.c
time	DATE_TIME_PARSER	is_time	F1052_8586	C3\da1052.c
time	DATE_TIME_PARSER	is_date_time	F1052_8587	C3\da1052.c
time	DATE_TIME_PARSER	is_value_valid	F1052_8588	C3\da1052.c
time	DATE_TIME_PARSER	set_source_string	F1052_8589	C3\da1052.c
time	DATE_TIME_PARSER	set_day_array	F1052_8590	C3\da1052.c
time	DATE_TIME_PARSER	set_month_array	F1052_8591	C3\da1052.c
time	DATE_TIME_PARSER	set_base_century	F1052_8592	C3\da1052.c
time	DATE_TIME_PARSER	parse	F1052_8593	C3\da1052.c
time	DATE_TIME_PARSER	year_val	F1052_8594	C3\da1052.c
time	DATE_TIME_PARSER	month_val	F1052_8595	C3\da1052.c
time	DATE_TIME_PARSER	day_val	F1052_8596	C3\da1052.c
time	DATE_TIME_PARSER	hour_val	F1052_8597	C3\da1052.c
time	DATE_TIME_PARSER	minute_val	F1052_8598	C3\da1052.c
time	DATE_TIME_PARSER	fine_second_val	F1052_8599	C3\da1052.c
time	DATE_TIME_PARSER	day_text_val	F1052_8600	C3\da1052.c
time	DATE_TIME_PARSER	code	F1052_8601	C3\da1052.c
time	DATE_TIME_PARSER	months	F1052_8602	C3\da1052.c
time	DATE_TIME_PARSER	days	F1052_8603	C3\da1052.c
time	DATE_TIME_PARSER	base_century	F1052_8604	C3\da1052.c
time	DATE_TIME	make	F1053_8605	C3\da1053.c
time	DATE_TIME	make_fine	F1053_8606	C3\da1053.c
time	DATE_TIME	make_by_date_time	F1053_8607	C3\da1053.c
time	DATE_TIME	make_by_date	F1053_8608	C3\da1053.c
time	DATE_TIME	make_now	F1053_8609	C3\da1053.c
time	DATE_TIME	make_now_utc	F1053_8610	C3\da1053.c
time	DATE_TIME	make_from_string_default	F1053_8611	C3\da1053.c
time	DATE_TIME	make_from_string_default_with_base	F1053_8612	C3\da1053.c
time	DATE_TIME	make_from_string	F1053_8613	C3\da1053.c
time	DATE_TIME	make_from_string_with_base	F1053_8614	C3\da1053.c
time	DATE_TIME	make_from_epoch	F1053_8615	C3\da1053.c
time	DATE_TIME	date	F1053_8616	C3\da1053.c
time	DATE_TIME	time	F1053_8617	C3\da1053.c
time	DATE_TIME	origin	F1053_8618	C3\da1053.c
time	DATE_TIME	date_duration	F1053_8619	C3\da1053.c
time	DATE_TIME	days	F1053_8620	C3\da1053.c
time	DATE_TIME	time_duration	F1053_8621	C3\da1053.c
time	DATE_TIME	seconds	F1053_8622	C3\da1053.c
time	DATE_TIME	is_less	F1053_8623	C3\da1053.c
time	DATE_TIME	is_equal	F1053_8624	C3\da1053.c
time	DATE_TIME	duration	F1053_8625	C3\da1053.c
time	DATE_TIME	set_date	F1053_8626	C3\da1053.c
time	DATE_TIME	set_time	F1053_8627	C3\da1053.c
time	DATE_TIME	copy	F1053_8628	C3\da1053.c
time	DATE_TIME	plus	F1053_8629	C3\da1053.c
time	DATE_TIME	add	F1053_8630	C3\da1053.c
time	DATE_TIME	relative_duration	F1053_8631	C3\da1053.c
time	DATE_TIME	definite_duration	F1053_8632	C3\da1053.c
time	DATE_TIME	day_add	F1053_8633	C3\da1053.c
time	DATE_TIME	hour_add	F1053_8634	C3\da1053.c
time	DATE_TIME	minute_add	F1053_8635	C3\da1053.c
time	DATE_TIME	second_add	F1053_8636	C3\da1053.c
time	DATE_TIME	fine_second_add	F1053_8637	C3\da1053.c
time	DATE_TIME	debug_output	F1053_8638	C3\da1053.c
time	DATE_TIME	out	F1053_8639	C3\da1053.c
time	DATE_TIME	formatted_out	F1053_8640	C3\da1053.c
kernel	UC_UNICODE_ROUTINES	valid_non_surrogate_code	F1054_8641	C3\uc1054.c
kernel	UC_UNICODE_ROUTINES	is_bmp_code	F1054_8642	C3\uc1054.c
kernel	UC_UNICODE_ROUTINES	valid_ascii_code	F1054_8643	C3\uc1054.c
kernel	UC_UNICODE_ROUTINES	is_ascii_string	F1054_8644	C3\uc1054.c
kernel	UC_UNICODE_ROUTINES	code_to_string	F1054_8645	C3\uc1054.c
math	MA_DECIMAL_CONTEXT_CONSTANTS	round_up	F1055_8646	C3\ma1055.c
math	MA_DECIMAL_CONTEXT_CONSTANTS	round_down	F1055_8647	C3\ma1055.c
math	MA_DECIMAL_CONTEXT_CONSTANTS	round_ceiling	F1055_8648	C3\ma1055.c
math	MA_DECIMAL_CONTEXT_CONSTANTS	round_floor	F1055_8649	C3\ma1055.c
math	MA_DECIMAL_CONTEXT_CONSTANTS	round_half_up	F1055_8650	C3\ma1055.c
math	MA_DECIMAL_CONTEXT_CONSTANTS	round_half_down	F1055_8651	C3\ma1055.c
math	MA_DECIMAL_CONTEXT_CONSTANTS	round_half_even	F1055_8652	C3\ma1055.c
math	MA_DECIMAL_CONTEXT_CONSTANTS	round_unnecessary	F1055_8653	C3\ma1055.c
math	MA_DECIMAL_CONTEXT_CONSTANTS	signal_division_by_zero	F1055_8654	C3\ma1055.c
math	MA_DECIMAL_CONTEXT_CONSTANTS	signal_inexact	F1055_8655	C3\ma1055.c
math	MA_DECIMAL_CONTEXT_CONSTANTS	signal_invalid_operation	F1055_8656	C3\ma1055.c
math	MA_DECIMAL_CONTEXT_CONSTANTS	signal_lost_digits	F1055_8657	C3\ma1055.c
math	MA_DECIMAL_CONTEXT_CONSTANTS	signal_overflow	F1055_8658	C3\ma1055.c
math	MA_DECIMAL_CONTEXT_CONSTANTS	signal_rounded	F1055_8659	C3\ma1055.c
math	MA_DECIMAL_CONTEXT_CONSTANTS	signal_underflow	F1055_8660	C3\ma1055.c
math	MA_DECIMAL_CONTEXT_CONSTANTS	signal_subnormal	F1055_8661	C3\ma1055.c
math	MA_DECIMAL_CONTEXT_CONSTANTS	minimum_digits	F1055_8662	C3\ma1055.c
math	MA_DECIMAL_CONTEXT_CONSTANTS	maximum_digits	F1055_8663	C3\ma1055.c
math	MA_DECIMAL_CONTEXT_CONSTANTS	minimum_exponent	F1055_8664	C3\ma1055.c
math	MA_DECIMAL_CONTEXT_CONSTANTS	maximum_exponent	F1055_8665	C3\ma1055.c
math	MA_DECIMAL_CONTEXT_CONSTANTS	minimum_integer_as_decimal	F1055_8666	C3\ma1055.c
math	MA_DECIMAL_CONTEXT_CONSTANTS	maximum_integer_as_decimal	F1055_8667	C3\ma1055.c
math	MA_DECIMAL_CONTEXT_CONSTANTS	default_digits	F1055_8668	C3\ma1055.c
math	MA_DECIMAL_CONTEXT_CONSTANTS	default_traps	F1055_8669	C3\ma1055.c
math	MA_DECIMAL_CONTEXT_CONSTANTS	default_rounding_mode	F1055_8670	C3\ma1055.c
math	MA_DECIMAL_CONTEXT_CONSTANTS	special_none	F1055_8671	C3\ma1055.c
math	MA_DECIMAL_CONTEXT_CONSTANTS	special_infinity	F1055_8672	C3\ma1055.c
math	MA_DECIMAL_CONTEXT_CONSTANTS	special_signaling_nan	F1055_8673	C3\ma1055.c
math	MA_DECIMAL_CONTEXT_CONSTANTS	special_quiet_nan	F1055_8674	C3\ma1055.c
math	MA_DECIMAL_CONTEXT_CONSTANTS	rounds	F1055_8675	C3\ma1055.c
math	MA_DECIMAL_CONTEXT_CONSTANTS	round_words	F1055_8676	C3\ma1055.c
math	MA_DECIMAL_CONTEXT_CONSTANTS	signals	F1055_8677	C3\ma1055.c
math	MA_DECIMAL_CONTEXT_CONSTANTS	signal_words	F1055_8678	C3\ma1055.c
math	MA_DECIMAL	make	F1056_8679	C3\ma1056.c
math	MA_DECIMAL	make_copy	F1056_8680	C3\ma1056.c
math	MA_DECIMAL	make_zero	F1056_8681	C3\ma1056.c
math	MA_DECIMAL	make_one	F1056_8682	C3\ma1056.c
math	MA_DECIMAL	make_from_integer	F1056_8683	C3\ma1056.c
math	MA_DECIMAL	make_from_string_ctx	F1056_8684	C3\ma1056.c
math	MA_DECIMAL	make_from_parser	F1056_8685	C3\ma1056.c
math	MA_DECIMAL	make_from_string	F1056_8686	C3\ma1056.c
math	MA_DECIMAL	make_special	F1056_8687	C3\ma1056.c
math	MA_DECIMAL	make_nan	F1056_8688	C3\ma1056.c
math	MA_DECIMAL	make_snan	F1056_8689	C3\ma1056.c
math	MA_DECIMAL	make_infinity	F1056_8690	C3\ma1056.c
math	MA_DECIMAL	sign	F1056_8691	C3\ma1056.c
math	MA_DECIMAL	exponent	F1056_8692	C3\ma1056.c
math	MA_DECIMAL	hash_code	F1056_8693	C3\ma1056.c
math	MA_DECIMAL	one	F1056_8694	C3\ma1056.c
math	MA_DECIMAL	minus_one	F1056_8695	C3\ma1056.c
math	MA_DECIMAL	zero	F1056_8696	C3\ma1056.c
math	MA_DECIMAL	negative_zero	F1056_8697	C3\ma1056.c
math	MA_DECIMAL	nan	F1056_8698	C3\ma1056.c
math	MA_DECIMAL	snan	F1056_8699	C3\ma1056.c
math	MA_DECIMAL	infinity	F1056_8700	C3\ma1056.c
math	MA_DECIMAL	negative_infinity	F1056_8701	C3\ma1056.c
math	MA_DECIMAL	adjusted_exponent	F1056_8702	C3\ma1056.c
math	MA_DECIMAL	coefficient	F1056_8703	C3\ma1056.c
math	MA_DECIMAL	is_integer	F1056_8704	C3\ma1056.c
math	MA_DECIMAL	is_double	F1056_8705	C3\ma1056.c
math	MA_DECIMAL	divisible	F1056_8706	C3\ma1056.c
math	MA_DECIMAL	exponentiable	F1056_8707	C3\ma1056.c
math	MA_DECIMAL	is_negative	F1056_8708	C3\ma1056.c
math	MA_DECIMAL	is_positive	F1056_8709	C3\ma1056.c
math	MA_DECIMAL	is_nan	F1056_8710	C3\ma1056.c
math	MA_DECIMAL	is_special	F1056_8711	C3\ma1056.c
math	MA_DECIMAL	is_signaling_nan	F1056_8712	C3\ma1056.c
math	MA_DECIMAL	is_quiet_nan	F1056_8713	C3\ma1056.c
math	MA_DECIMAL	is_infinity	F1056_8714	C3\ma1056.c
math	MA_DECIMAL	is_zero	F1056_8715	C3\ma1056.c
math	MA_DECIMAL	is_one	F1056_8716	C3\ma1056.c
math	MA_DECIMAL	product	F1056_8717	C3\ma1056.c
math	MA_DECIMAL	identity	F1056_8718	C3\ma1056.c
math	MA_DECIMAL	binary_plus	F1056_8719	C3\ma1056.c
math	MA_DECIMAL	opposite	F1056_8720	C3\ma1056.c
math	MA_DECIMAL	binary_minus	F1056_8721	C3\ma1056.c
math	MA_DECIMAL	quotient	F1056_8722	C3\ma1056.c
math	MA_DECIMAL	integer_remainder	F1056_8723	C3\ma1056.c
math	MA_DECIMAL	integer_quotient	F1056_8724	C3\ma1056.c
math	MA_DECIMAL	power	F1056_8725	C3\ma1056.c
math	MA_DECIMAL	is_less	F1056_8726	C3\ma1056.c
math	MA_DECIMAL	count	F1056_8727	C3\ma1056.c
math	MA_DECIMAL	is_equal	F1056_8728	C3\ma1056.c
math	MA_DECIMAL	out	F1056_8729	C3\ma1056.c
math	MA_DECIMAL	to_double	F1056_8730	C3\ma1056.c
math	MA_DECIMAL	to_integer	F1056_8731	C3\ma1056.c
math	MA_DECIMAL	to_integer_ctx	F1056_8732	C3\ma1056.c
math	MA_DECIMAL	to_engineering_string	F1056_8733	C3\ma1056.c
math	MA_DECIMAL	to_scientific_string	F1056_8734	C3\ma1056.c
math	MA_DECIMAL	copy	F1056_8735	C3\ma1056.c
math	MA_DECIMAL	add	F1056_8736	C3\ma1056.c
math	MA_DECIMAL	subtract	F1056_8737	C3\ma1056.c
math	MA_DECIMAL	multiply	F1056_8738	C3\ma1056.c
math	MA_DECIMAL	divide	F1056_8739	C3\ma1056.c
math	MA_DECIMAL	divide_integer	F1056_8740	C3\ma1056.c
math	MA_DECIMAL	remainder	F1056_8741	C3\ma1056.c
math	MA_DECIMAL	rescale	F1056_8742	C3\ma1056.c
math	MA_DECIMAL	rescale_decimal	F1056_8743	C3\ma1056.c
math	MA_DECIMAL	round_to_integer	F1056_8744	C3\ma1056.c
math	MA_DECIMAL	plus	F1056_8745	C3\ma1056.c
math	MA_DECIMAL	normalize	F1056_8746	C3\ma1056.c
math	MA_DECIMAL	minus	F1056_8747	C3\ma1056.c
math	MA_DECIMAL	abs	F1056_8748	C3\ma1056.c
math	MA_DECIMAL	abs_ctx	F1056_8749	C3\ma1056.c
math	MA_DECIMAL	max_ctx	F1056_8750	C3\ma1056.c
math	MA_DECIMAL	min_ctx	F1056_8751	C3\ma1056.c
math	MA_DECIMAL	compare	F1056_8752	C3\ma1056.c
math	MA_DECIMAL	set_exponent	F1056_8753	C3\ma1056.c
math	MA_DECIMAL	set_negative	F1056_8754	C3\ma1056.c
math	MA_DECIMAL	set_positive	F1056_8755	C3\ma1056.c
math	MA_DECIMAL	align_hint_current	F1056_8756	C3\ma1056.c
math	MA_DECIMAL	align_hint_other	F1056_8757	C3\ma1056.c
math	MA_DECIMAL	align_hint_both	F1056_8758	C3\ma1056.c
math	MA_DECIMAL	align_hint_current_zero	F1056_8759	C3\ma1056.c
math	MA_DECIMAL	align_hint_other_zero	F1056_8760	C3\ma1056.c
math	MA_DECIMAL	special	F1056_8761	C3\ma1056.c
math	MA_DECIMAL	set_quiet_nan	F1056_8762	C3\ma1056.c
math	MA_DECIMAL	add_special	F1056_8763	C3\ma1056.c
math	MA_DECIMAL	subtract_special	F1056_8764	C3\ma1056.c
math	MA_DECIMAL	unsigned_add	F1056_8765	C3\ma1056.c
math	MA_DECIMAL	unsigned_subtract	F1056_8766	C3\ma1056.c
math	MA_DECIMAL	round	F1056_8767	C3\ma1056.c
math	MA_DECIMAL	align_and_hint	F1056_8768	C3\ma1056.c
math	MA_DECIMAL	align_overlapped	F1056_8769	C3\ma1056.c
math	MA_DECIMAL	align_unlimited	F1056_8770	C3\ma1056.c
math	MA_DECIMAL	shift_left	F1056_8771	C3\ma1056.c
math	MA_DECIMAL	shift_right	F1056_8772	C3\ma1056.c
math	MA_DECIMAL	grow	F1056_8773	C3\ma1056.c
math	MA_DECIMAL	do_round_up	F1056_8774	C3\ma1056.c
math	MA_DECIMAL	do_round_down	F1056_8775	C3\ma1056.c
math	MA_DECIMAL	do_round_ceiling	F1056_8776	C3\ma1056.c
math	MA_DECIMAL	do_round_floor	F1056_8777	C3\ma1056.c
math	MA_DECIMAL	do_round_half_up	F1056_8778	C3\ma1056.c
math	MA_DECIMAL	do_round_half_down	F1056_8779	C3\ma1056.c
math	MA_DECIMAL	three_way_compare_discarded_to_half	F1056_8780	C3\ma1056.c
math	MA_DECIMAL	do_round_half_even	F1056_8781	C3\ma1056.c
math	MA_DECIMAL	lost_digits	F1056_8782	C3\ma1056.c
math	MA_DECIMAL	is_overflow	F1056_8783	C3\ma1056.c
math	MA_DECIMAL	is_underflow	F1056_8784	C3\ma1056.c
math	MA_DECIMAL	clean_up	F1056_8785	C3\ma1056.c
math	MA_DECIMAL	strip_leading_zeroes	F1056_8786	C3\ma1056.c
math	MA_DECIMAL	set_largest	F1056_8787	C3\ma1056.c
math	MA_DECIMAL	promote_to_infinity	F1056_8788	C3\ma1056.c
math	MA_DECIMAL	do_overflow	F1056_8789	C3\ma1056.c
math	MA_DECIMAL	do_underflow	F1056_8790	C3\ma1056.c
math	MA_DECIMAL	division_standard	F1056_8791	C3\ma1056.c
math	MA_DECIMAL	division_integer	F1056_8792	C3\ma1056.c
math	MA_DECIMAL	division_remainder	F1056_8793	C3\ma1056.c
math	MA_DECIMAL	do_divide	F1056_8794	C3\ma1056.c
math	MA_DECIMAL	internal_divide	F1056_8795	C3\ma1056.c
math	MA_DECIMAL	do_rescale_special	F1056_8796	C3\ma1056.c
math	MA_DECIMAL	to_string_general	F1056_8797	C3\ma1056.c
math	MA_DECIMAL	parser	F1056_8798	C3\ma1056.c
math	MA_DECIMAL	once_zero	F1056_8799	C3\ma1056.c
math	MA_DECIMAL	once_one	F1056_8800	C3\ma1056.c
math	MA_DECIMAL	special_coefficient	F1056_8801	C3\ma1056.c
math	MA_DECIMAL_CONTEXT	make_default	F1057_8802	C3\ma1057.c
math	MA_DECIMAL_CONTEXT	make_double	F1057_8803	C3\ma1057.c
math	MA_DECIMAL_CONTEXT	make_extended	F1057_8804	C3\ma1057.c
math	MA_DECIMAL_CONTEXT	make_double_extended	F1057_8805	C3\ma1057.c
math	MA_DECIMAL_CONTEXT	make	F1057_8806	C3\ma1057.c
math	MA_DECIMAL_CONTEXT	digits	F1057_8807	C3\ma1057.c
math	MA_DECIMAL_CONTEXT	precision	F1057_8808	C3\ma1057.c
math	MA_DECIMAL_CONTEXT	rounding_mode	F1057_8809	C3\ma1057.c
math	MA_DECIMAL_CONTEXT	reason	F1057_8810	C3\ma1057.c
math	MA_DECIMAL_CONTEXT	exponent_limit	F1057_8811	C3\ma1057.c
math	MA_DECIMAL_CONTEXT	e_tiny	F1057_8812	C3\ma1057.c
math	MA_DECIMAL_CONTEXT	default_context	F1057_8813	C3\ma1057.c
math	MA_DECIMAL_CONTEXT	is_flagged	F1057_8814	C3\ma1057.c
math	MA_DECIMAL_CONTEXT	is_trapped	F1057_8815	C3\ma1057.c
math	MA_DECIMAL_CONTEXT	valid_signal	F1057_8816	C3\ma1057.c
math	MA_DECIMAL_CONTEXT	is_extended	F1057_8817	C3\ma1057.c
math	MA_DECIMAL_CONTEXT	exception_on_trap	F1057_8818	C3\ma1057.c
math	MA_DECIMAL_CONTEXT	set_digits	F1057_8819	C3\ma1057.c
math	MA_DECIMAL_CONTEXT	set_exponent_limit	F1057_8820	C3\ma1057.c
math	MA_DECIMAL_CONTEXT	enable_exception_on_trap	F1057_8821	C3\ma1057.c
math	MA_DECIMAL_CONTEXT	disable_exception_on_trap	F1057_8822	C3\ma1057.c
math	MA_DECIMAL_CONTEXT	enable_trap	F1057_8823	C3\ma1057.c
math	MA_DECIMAL_CONTEXT	disable_trap	F1057_8824	C3\ma1057.c
math	MA_DECIMAL_CONTEXT	set_flag	F1057_8825	C3\ma1057.c
math	MA_DECIMAL_CONTEXT	reset_flag	F1057_8826	C3\ma1057.c
math	MA_DECIMAL_CONTEXT	reset_flags	F1057_8827	C3\ma1057.c
math	MA_DECIMAL_CONTEXT	set_rounding_mode	F1057_8828	C3\ma1057.c
math	MA_DECIMAL_CONTEXT	set_extended	F1057_8829	C3\ma1057.c
math	MA_DECIMAL_CONTEXT	set_normal	F1057_8830	C3\ma1057.c
math	MA_DECIMAL_CONTEXT	out	F1057_8831	C3\ma1057.c
math	MA_DECIMAL_CONTEXT	is_equal	F1057_8832	C3\ma1057.c
math	MA_DECIMAL_CONTEXT	signal	F1057_8833	C3\ma1057.c
math	MA_DECIMAL_CONTEXT	copy	F1057_8834	C3\ma1057.c
math	MA_DECIMAL_CONTEXT	flags	F1057_8835	C3\ma1057.c
math	MA_DECIMAL_CONTEXT	traps	F1057_8836	C3\ma1057.c
math	MA_DECIMAL_CONTEXT	force_digits	F1057_8837	C3\ma1057.c
kernel	UC_STRING	make	F1058_8838	C4\uc1058.c
kernel	UC_STRING	make_from_string	F1058_8839	C4\uc1058.c
kernel	UC_STRING	make_empty	F1058_8840	C4\uc1058.c
kernel	UC_STRING	make_from_string_general	F1058_8841	C4\uc1058.c
kernel	UC_STRING	make_from_substring	F1058_8842	C4\uc1058.c
kernel	UC_STRING	make_from_substring_general	F1058_8843	C4\uc1058.c
kernel	UC_STRING	make_filled_unicode	F1058_8844	C4\uc1058.c
kernel	UC_STRING	make_filled_code	F1058_8845	C4\uc1058.c
kernel	UC_STRING	make_filled	F1058_8846	C4\uc1058.c
kernel	UC_STRING	make_from_utf8	F1058_8847	C4\uc1058.c
kernel	UC_STRING	make_from_utf16	F1058_8848	C4\uc1058.c
kernel	UC_STRING	make_from_utf16le	F1058_8849	C4\uc1058.c
kernel	UC_STRING	make_from_utf16be	F1058_8850	C4\uc1058.c
kernel	UC_STRING	unicode_item	F1058_8851	C4\uc1058.c
kernel	UC_STRING	item_code	F1058_8852	C4\uc1058.c
kernel	UC_STRING	item	F1058_8853	C4\uc1058.c
kernel	UC_STRING	at	F1058_8854	C4\uc1058.c
kernel	UC_STRING	substring	F1058_8855	C4\uc1058.c
kernel	UC_STRING	unicode_substring_index	F1058_8856	C4\uc1058.c
kernel	UC_STRING	substring_index	F1058_8857	C4\uc1058.c
kernel	UC_STRING	string	F1058_8858	C4\uc1058.c
kernel	UC_STRING	plus	F1058_8859	C4\uc1058.c
kernel	UC_STRING	prefixed_string	F1058_8860	C4\uc1058.c
kernel	UC_STRING	index_of_unicode	F1058_8861	C4\uc1058.c
kernel	UC_STRING	index_of_item_code	F1058_8862	C4\uc1058.c
kernel	UC_STRING	index_of	F1058_8863	C4\uc1058.c
kernel	UC_STRING	hash_code	F1058_8864	C4\uc1058.c
kernel	UC_STRING	new_empty_string	F1058_8865	C4\uc1058.c
kernel	UC_STRING	unicode_occurrences	F1058_8866	C4\uc1058.c
kernel	UC_STRING	code_occurrences	F1058_8867	C4\uc1058.c
kernel	UC_STRING	occurrences	F1058_8868	C4\uc1058.c
kernel	UC_STRING	count	F1058_8869	C4\uc1058.c
kernel	UC_STRING	byte_count	F1058_8870	C4\uc1058.c
kernel	UC_STRING	byte_capacity	F1058_8871	C4\uc1058.c
kernel	UC_STRING	has_unicode	F1058_8872	C4\uc1058.c
kernel	UC_STRING	has_item_code	F1058_8873	C4\uc1058.c
kernel	UC_STRING	has	F1058_8874	C4\uc1058.c
kernel	UC_STRING	has_unicode_substring	F1058_8875	C4\uc1058.c
kernel	UC_STRING	has_substring	F1058_8876	C4\uc1058.c
kernel	UC_STRING	is_empty	F1058_8877	C4\uc1058.c
kernel	UC_STRING	is_ascii	F1058_8878	C4\uc1058.c
kernel	UC_STRING	is_equal	F1058_8879	C4\uc1058.c
kernel	UC_STRING	is_less	F1058_8880	C4\uc1058.c
kernel	UC_STRING	same_string	F1058_8881	C4\uc1058.c
kernel	UC_STRING	same_string_general	F1058_8882	C4\uc1058.c
kernel	UC_STRING	same_unicode_string	F1058_8883	C4\uc1058.c
kernel	UC_STRING	three_way_comparison	F1058_8884	C4\uc1058.c
kernel	UC_STRING	three_way_unicode_comparison	F1058_8885	C4\uc1058.c
kernel	UC_STRING	put_unicode	F1058_8886	C4\uc1058.c
kernel	UC_STRING	put_item_code	F1058_8887	C4\uc1058.c
kernel	UC_STRING	put	F1058_8888	C4\uc1058.c
kernel	UC_STRING	prepend	F1058_8889	C4\uc1058.c
kernel	UC_STRING	prepend_string	F1058_8890	C4\uc1058.c
kernel	UC_STRING	append_string_general	F1058_8891	C4\uc1058.c
kernel	UC_STRING	append_unicode_character	F1058_8892	C4\uc1058.c
kernel	UC_STRING	append_item_code	F1058_8893	C4\uc1058.c
kernel	UC_STRING	append_character	F1058_8894	C4\uc1058.c
kernel	UC_STRING	append_string	F1058_8895	C4\uc1058.c
kernel	UC_STRING	put_string	F1058_8896	C4\uc1058.c
kernel	UC_STRING	append	F1058_8897	C4\uc1058.c
kernel	UC_STRING	gobo_append_substring	F1058_8898	C4\uc1058.c
kernel	UC_STRING	put_substring	F1058_8899	C4\uc1058.c
kernel	UC_STRING	append_utf8	F1058_8900	C4\uc1058.c
kernel	UC_STRING	append_utf16	F1058_8901	C4\uc1058.c
kernel	UC_STRING	append_utf16be	F1058_8902	C4\uc1058.c
kernel	UC_STRING	append_utf16le	F1058_8903	C4\uc1058.c
kernel	UC_STRING	fill_with_unicode	F1058_8904	C4\uc1058.c
kernel	UC_STRING	fill_with_code	F1058_8905	C4\uc1058.c
kernel	UC_STRING	fill_with	F1058_8906	C4\uc1058.c
kernel	UC_STRING	insert_unicode_character	F1058_8907	C4\uc1058.c
kernel	UC_STRING	insert_code	F1058_8908	C4\uc1058.c
kernel	UC_STRING	insert_character	F1058_8909	C4\uc1058.c
kernel	UC_STRING	insert	F1058_8910	C4\uc1058.c
kernel	UC_STRING	insert_string	F1058_8911	C4\uc1058.c
kernel	UC_STRING	replace_substring	F1058_8912	C4\uc1058.c
kernel	UC_STRING	replace_substring_by_string	F1058_8913	C4\uc1058.c
kernel	UC_STRING	replace_substring_all	F1058_8914	C4\uc1058.c
kernel	UC_STRING	keep_head	F1058_8915	C4\uc1058.c
kernel	UC_STRING	keep_tail	F1058_8916	C4\uc1058.c
kernel	UC_STRING	remove_head	F1058_8917	C4\uc1058.c
kernel	UC_STRING	remove_tail	F1058_8918	C4\uc1058.c
kernel	UC_STRING	remove	F1058_8919	C4\uc1058.c
kernel	UC_STRING	remove_substring	F1058_8920	C4\uc1058.c
kernel	UC_STRING	wipe_out	F1058_8921	C4\uc1058.c
kernel	UC_STRING	copy	F1058_8922	C4\uc1058.c
kernel	UC_STRING	cloned_string	F1058_8923	C4\uc1058.c
kernel	UC_STRING	out	F1058_8924	C4\uc1058.c
kernel	UC_STRING	debug_output	F1058_8925	C4\uc1058.c
kernel	UC_STRING	as_lower	F1058_8926	C4\uc1058.c
kernel	UC_STRING	as_upper	F1058_8927	C4\uc1058.c
kernel	UC_STRING	to_lower	F1058_8928	C4\uc1058.c
kernel	UC_STRING	to_upper	F1058_8929	C4\uc1058.c
kernel	UC_STRING	to_utf8	F1058_8930	C4\uc1058.c
kernel	UC_STRING	to_utf16_be	F1058_8931	C4\uc1058.c
kernel	UC_STRING	to_utf16_le	F1058_8932	C4\uc1058.c
kernel	UC_STRING	to_utf32_be	F1058_8933	C4\uc1058.c
kernel	UC_STRING	to_utf32_le	F1058_8934	C4\uc1058.c
kernel	UC_STRING	as_string	F1058_8935	C4\uc1058.c
kernel	UC_STRING	name	F1058_8936	C4\uc1058.c
kernel	UC_STRING	eol	F1058_8937	C4\uc1058.c
kernel	UC_STRING	is_open_write	F1058_8938	C4\uc1058.c
kernel	UC_STRING	flush	F1058_8939	C4\uc1058.c
kernel	UC_STRING	item_code_at_byte_index	F1058_8940	C4\uc1058.c
kernel	UC_STRING	character_item_at_byte_index	F1058_8941	C4\uc1058.c
kernel	UC_STRING	next_byte_index	F1058_8942	C4\uc1058.c
kernel	UC_STRING	shifted_byte_index	F1058_8943	C4\uc1058.c
kernel	UC_STRING	byte_index	F1058_8944	C4\uc1058.c
kernel	UC_STRING	is_encoded_first_byte	F1058_8945	C4\uc1058.c
kernel	UC_STRING	last_byte_index_input	F1058_8946	C4\uc1058.c
kernel	UC_STRING	last_byte_index_result	F1058_8947	C4\uc1058.c
kernel	UC_STRING	reset_byte_index_cache	F1058_8948	C4\uc1058.c
kernel	UC_STRING	current_string	F1058_8949	C4\uc1058.c
kernel	UC_STRING	byte_item	F1058_8950	C4\uc1058.c
kernel	UC_STRING	put_byte	F1058_8951	C4\uc1058.c
kernel	UC_STRING	resize_byte_storage	F1058_8952	C4\uc1058.c
kernel	UC_STRING	move_bytes_right	F1058_8953	C4\uc1058.c
kernel	UC_STRING	move_bytes_left	F1058_8954	C4\uc1058.c
kernel	UC_STRING	set_byte_count	F1058_8955	C4\uc1058.c
kernel	UC_STRING	set_count	F1058_8956	C4\uc1058.c
kernel	UC_STRING	put_code_at_byte_index	F1058_8957	C4\uc1058.c
kernel	UC_STRING	put_character_at_byte_index	F1058_8958	C4\uc1058.c
kernel	UC_STRING	put_substring_at_byte_index	F1058_8959	C4\uc1058.c
kernel	UC_STRING	dummy_string	F1058_8960	C4\uc1058.c
kernel	UC_STRING	dummy_uc_string	F1058_8961	C4\uc1058.c
kernel	UC_STRING	old_wipe_out	F1058_8962	C4\uc1058.c
kernel	UC_STRING	old_clear_all	F1058_8963	C4\uc1058.c
kernel	UC_STRING	old_left_adjust	F1058_8964	C4\uc1058.c
kernel	UC_STRING	old_right_adjust	F1058_8965	C4\uc1058.c
kernel	UC_STRING	code	F1058_8966	C4\uc1058.c
kernel	UC_STRING	index_of_code	F1058_8967	C4\uc1058.c
kernel	UC_STRING	put_code	F1058_8968	C4\uc1058.c
kernel	UC_STRING	append_code	F1058_8969	C4\uc1058.c
kernel	UC_STRING	has_code	F1058_8970	C4\uc1058.c
