time	C_DATE	default_create	F960_7209	C1\c_960.c
time	C_DATE	make_utc	F960_7210	C1\c_960.c
time	C_DATE	is_utc	F960_7211	C1\c_960.c
time	C_DATE	update	F960_7212	C1\c_960.c
time	C_DATE	year_now	F960_7213	C1\c_960.c
time	C_DATE	month_now	F960_7214	C1\c_960.c
time	C_DATE	day_now	F960_7215	C1\c_960.c
time	C_DATE	hour_now	F960_7216	C1\c_960.c
time	C_DATE	minute_now	F960_7217	C1\c_960.c
time	C_DATE	second_now	F960_7218	C1\c_960.c
time	C_DATE	millisecond_now	F960_7219	C1\c_960.c
time	C_DATE	microseconds_now	F960_7220	C1\c_960.c
time	C_DATE	gettimeofday	F960_7221	C1\c_960.c
time	C_DATE	timeval_structure_size	F960_7222	C1\c_960.c
time	C_DATE	time_t_structure_size	F960_7223	C1\c_960.c
time	C_DATE	tm_structure_size	F960_7224	C1\c_960.c
time	C_DATE	get_time	F960_7225	C1\c_960.c
time	C_DATE	get_micro	F960_7226	C1\c_960.c
time	C_DATE	internal_item	F960_7227	C1\c_960.c
time	C_DATE	localtime	F960_7228	C1\c_960.c
time	C_DATE	gmtime	F960_7229	C1\c_960.c
time	C_DATE	get_tm_year	F960_7230	C1\c_960.c
time	C_DATE	get_tm_mon	F960_7231	C1\c_960.c
time	C_DATE	get_tm_mday	F960_7232	C1\c_960.c
time	C_DATE	get_tm_hour	F960_7233	C1\c_960.c
time	C_DATE	get_tm_min	F960_7234	C1\c_960.c
time	C_DATE	get_tm_sec	F960_7235	C1\c_960.c
mathmodels	FLOAT_COMPARER	first	F961_7236	C1\fl961.c
mathmodels	FLOAT_COMPARER	second	F961_7237	C1\fl961.c
mathmodels	FLOAT_COMPARER	make	F961_7238	C1\fl961.c
mathmodels	FLOAT_COMPARER	round	F961_7239	C1\fl961.c
mathmodels	FLOAT_COMPARER	rounded_to	F961_7240	C1\fl961.c
mathmodels	FLOAT_COMPARER	within	F961_7241	C1\fl961.c
mathmodels	NUMERIC_ITERABLE [G#1]	sumf	F1011_7242	C2\nu1011.c
mathmodels	reference NUMERIC_ITERABLE [G#1]	sumf	F1012_7242	C2\nu1012.c
time	DATE_TIME_TOOLS	name	F963_7251	C1\da963.c
time	DATE_TIME_TOOLS	days_text	F963_7252	C1\da963.c
time	DATE_TIME_TOOLS	months_text	F963_7253	C1\da963.c
time	DATE_TIME_TOOLS	long_days_text	F963_7254	C1\da963.c
time	DATE_TIME_TOOLS	long_months_text	F963_7255	C1\da963.c
time	DATE_TIME_TOOLS	date_default_format_string	F963_7256	C1\da963.c
time	DATE_TIME_TOOLS	time_default_format_string	F963_7257	C1\da963.c
time	DATE_TIME_TOOLS	default_format_string	F963_7258	C1\da963.c
espec	ES_HTML_GEN	make_gen	F965_7264	C1\es965.c
espec	ES_HTML_GEN	show_error	F965_7265	C1\es965.c
espec	ES_HTML_GEN	write_summary	F965_7266	C1\es965.c
espec	ES_HTML_GEN	write_summary_big	F965_7267	C1\es965.c
espec	ES_HTML_GEN	write_summary_start	F965_7268	C1\es965.c
espec	ES_HTML_GEN	write_summary_end	F965_7269	C1\es965.c
espec	ES_HTML_GEN	write_summary_start_big	F965_7270	C1\es965.c
espec	ES_HTML_GEN	write_summary_end_big	F965_7271	C1\es965.c
espec	ES_HTML_GEN	write_statistics	F965_7272	C1\es965.c
espec	ES_HTML_GEN	write_statistics_big	F965_7273	C1\es965.c
espec	ES_HTML_GEN	write_passed_case	F965_7274	C1\es965.c
espec	ES_HTML_GEN	write_failed_case	F965_7275	C1\es965.c
espec	ES_HTML_GEN	wrap_length	F965_7276	C1\es965.c
espec	ES_HTML_GEN	wrap_line	F965_7277	C1\es965.c
espec	ES_HTML_GEN	wrap_html_comments	F965_7278	C1\es965.c
espec	ES_HTML_GEN	write_one_case_details	F965_7279	C1\es965.c
espec	ES_HTML_GEN	output_file	F965_7282	C1\es965.c
espec	ES_HTML_GEN	test_name	F965_7283	C1\es965.c
espec	ES_HTML_GEN	output_file_name	F965_7284	C1\es965.c
espec	ES_HTML_GEN	output_file1	F965_7285	C1\es965.c
espec	ES_HTML_GEN	number_of_boolean	F965_7286	C1\es965.c
espec	ES_HTML_GEN	number_passed_boolean	F965_7287	C1\es965.c
espec	ES_HTML_GEN	number_of_violation	F965_7288	C1\es965.c
espec	ES_HTML_GEN	number_passed_violation	F965_7289	C1\es965.c
espec	ES_HTML_GEN	number_of_tests	F965_7290	C1\es965.c
espec	ES_HTML_GEN	number_passed_tests	F965_7291	C1\es965.c
espec	ES_HTML_GEN_SUITE	make	F966_7292	C1\es966.c
espec	ES_HTML_GEN_SUITE	write_html_report	F966_7293	C1\es966.c
espec	ES_HTML_GEN_SUITE	get_statistics	F966_7294	C1\es966.c
espec	ES_HTML_GEN_SUITE	write_summary_details	F966_7295	C1\es966.c
espec	ES_HTML_GEN_SUITE	test_classes	F966_7296	C1\es966.c
espec	ES_TESTABLE	run_espec	F967_7297	C1\es967.c
espec	ES_TESTABLE	show_errors	F967_7298	C1\es967.c
espec	ES_TESTABLE	show_browser	F967_7299	C1\es967.c
espec	ES_TESTABLE	set_html_name	F967_7300	C1\es967.c
espec	ES_TESTABLE	set_error_report	F967_7301	C1\es967.c
espec	ES_TESTABLE	curr_os_dir_separator	F967_7303	C1\es967.c
espec	ES_TESTABLE	print_to_screen	F967_7304	C1\es967.c
espec	ES_TESTABLE	safe_put_string	F967_7305	C1\es967.c
espec	ES_TESTABLE	check_browser	F967_7306	C1\es967.c
espec	ES_TESTABLE	get_html_name	F967_7307	C1\es967.c
espec	ES_TESTABLE	print_console_report	F967_7310	C1\es967.c
espec	ES_TESTABLE	default_html_name	F967_7311	C1\es967.c
espec	ES_TESTABLE	number_of_tests	F967_7312	C1\es967.c
espec	ES_TESTABLE	number_passed_tests	F967_7313	C1\es967.c
espec	ES_TESTABLE	show_err	F967_7314	C1\es967.c
espec	ES_TESTABLE	browser	F967_7315	C1\es967.c
espec	ES_SUITE	add_test	F968_7316	C1\es968.c
espec	ES_SUITE	add_suite	F968_7317	C1\es968.c
espec	ES_SUITE	to_html	F968_7318	C1\es968.c
espec	ES_SUITE	run_es_test	F968_7319	C1\es968.c
espec	ES_SUITE	passed_cases	F968_7320	C1\es968.c
espec	ES_SUITE	failed_cases	F968_7321	C1\es968.c
espec	ES_SUITE	make_test	F968_7322	C1\es968.c
espec	ES_SUITE	count	F968_7323	C1\es968.c
espec	ES_SUITE	pass_values	F968_7324	C1\es968.c
espec	ES_SUITE	name	F968_7325	C1\es968.c
espec	ES_SUITE	classes	F968_7326	C1\es968.c
root	ROOT	make	F969_7327	C1\ro969.c
espec	ES_TEST	add_boolean_case	F970_7328	C1\es970.c
espec	ES_TEST	add_violation_case_with_tag	F970_7329	C1\es970.c
espec	ES_TEST	add_violation_case	F970_7330	C1\es970.c
espec	ES_TEST	setup	F970_7331	C1\es970.c
espec	ES_TEST	teardown	F970_7332	C1\es970.c
espec	ES_TEST	comment	F970_7333	C1\es970.c
espec	ES_TEST	html_start_code	F970_7334	C1\es970.c
espec	ES_TEST	html_end_code	F970_7335	C1\es970.c
espec	ES_TEST	space	F970_7336	C1\es970.c
espec	ES_TEST	sub_comment	F970_7337	C1\es970.c
espec	ES_TEST	assert_equal	F970_7338	C1\es970.c
espec	ES_TEST	assert_not_equal	F970_7339	C1\es970.c
espec	ES_TEST	assert	F970_7340	C1\es970.c
espec	ES_TEST	failed_cases	F970_7341	C1\es970.c
espec	ES_TEST	create_case_name	F970_7342	C1\es970.c
espec	ES_TEST	case_name	F970_7343	C1\es970.c
espec	ES_TEST	case_name	F970_7343	C1\es970.c
espec	ES_TEST	passed_cases	F970_7344	C1\es970.c
espec	ES_TEST	count	F970_7345	C1\es970.c
espec	ES_TEST	initialize	F970_7346	C1\es970.c
espec	ES_TEST	to_html	F970_7347	C1\es970.c
espec	ES_TEST	get_test_name	F970_7348	C1\es970.c
espec	ES_TEST	run_es_test	F970_7349	C1\es970.c
espec	ES_TEST	to_message_string	F970_7350	C1\es970.c
espec	ES_TEST	cases	F970_7351	C1\es970.c
espec	ES_TEST	name	F970_7352	C1\es970.c
espec	ES_TEST	descriptions	F970_7353	C1\es970.c
espec	ES_TEST	class_variable_comment_string	F970_7354	C1\es970.c
espec	ES_TEST	class_variable_comment_string	F970_7354	C1\es970.c
tests	STUDENT_TEST	make	F971_7355	C1\st971.c
tests	STUDENT_TEST	t1	F971_7356	C1\st971.c
tests	STUDENT_TEST	t2	F971_7357	C1\st971.c
tests	STUDENT_TEST	t3	F971_7358	C1\st971.c
tests	STUDENT_TEST	t4	F971_7359	C1\st971.c
tests	STUDENT_TEST	t5	F971_7360	C1\st971.c
tests	TEST_LIST_GRAPH_INSTRUCTOR	make	F972_7361	C1\te972.c
tests	TEST_LIST_GRAPH_INSTRUCTOR	t1	F972_7362	C1\te972.c
tests	TEST_LIST_GRAPH_INSTRUCTOR	t3	F972_7363	C1\te972.c
tests	TEST_LIST_GRAPH_INSTRUCTOR	t5	F972_7364	C1\te972.c
tests	TEST_LIST_GRAPH_INSTRUCTOR	t7	F972_7365	C1\te972.c
tests	TEST_LIST_GRAPH_INSTRUCTOR	t7b	F972_7366	C1\te972.c
tests	TEST_LIST_GRAPH_INSTRUCTOR	t8	F972_7367	C1\te972.c
tests	TEST_LIST_GRAPH_INSTRUCTOR	t8c	F972_7368	C1\te972.c
tests	TEST_LIST_GRAPH_INSTRUCTOR	t9	F972_7369	C1\te972.c
tests	TEST_LIST_GRAPH_INSTRUCTOR	t10	F972_7370	C1\te972.c
tests	TEST_LIST_GRAPH_INSTRUCTOR	t11	F972_7371	C1\te972.c
tests	TEST_LIST_GRAPH_INSTRUCTOR	t11b	F972_7372	C1\te972.c
tests	TEST_LIST_GRAPH_INSTRUCTOR	t13	F972_7373	C1\te972.c
tests	TEST_LIST_GRAPH_INSTRUCTOR	t14	F972_7374	C1\te972.c
tests	TEST_LIST_GRAPH_INSTRUCTOR	t15	F972_7375	C1\te972.c
tests	TEST_LIST_GRAPH_INSTRUCTOR	t16b	F972_7376	C1\te972.c
tests	TEST_LIST_GRAPH_INSTRUCTOR	t16c	F972_7377	C1\te972.c
tests	TEST_LIST_GRAPH_INSTRUCTOR	t17	F972_7378	C1\te972.c
tests	TEST_LIST_GRAPH_INSTRUCTOR	t18	F972_7379	C1\te972.c
tests	TEST_LIST_GRAPH_INSTRUCTOR	t19	F972_7380	C1\te972.c
tests	TEST_LIST_GRAPH_INSTRUCTOR	t21	F972_7381	C1\te972.c
tests	TEST_LIST_GRAPH_INSTRUCTOR	t22	F972_7382	C1\te972.c
tests	TEST_LIST_GRAPH_INSTRUCTOR	t22c	F972_7383	C1\te972.c
tests	TEST_LIST_GRAPH_INSTRUCTOR	t23	F972_7384	C1\te972.c
tests	TEST_LIST_GRAPH_INSTRUCTOR	t23b	F972_7385	C1\te972.c
tests	TEST_LIST_GRAPH_INSTRUCTOR	t23c	F972_7386	C1\te972.c
tests	TEST_LIST_GRAPH_INSTRUCTOR	t25	F972_7387	C1\te972.c
tests	TEST_LIST_GRAPH_INSTRUCTOR	t30	F972_7388	C1\te972.c
tests	TEST_LIST_GRAPH_INSTRUCTOR	t30b	F972_7389	C1\te972.c
tests	TEST_LIST_GRAPH_INSTRUCTOR	t30c	F972_7390	C1\te972.c
tests	TEST_LIST_GRAPH_INSTRUCTOR	t31	F972_7391	C1\te972.c
tests	TEST_LIST_GRAPH_INSTRUCTOR	t32	F972_7392	C1\te972.c
tests	TEST_LIST_GRAPH_INSTRUCTOR	t34	F972_7393	C1\te972.c
tests	TEST_LIST_GRAPH_INSTRUCTOR	t35	F972_7394	C1\te972.c
tests	TEST_LIST_GRAPH_INSTRUCTOR	t37	F972_7395	C1\te972.c
tests	TEST_VERTEX_INSTRUCTOR	make	F973_7396	C1\te973.c
tests	TEST_VERTEX_INSTRUCTOR	t1	F973_7397	C1\te973.c
tests	TEST_VERTEX_INSTRUCTOR	t2	F973_7398	C1\te973.c
tests	TEST_VERTEX_INSTRUCTOR	t3	F973_7399	C1\te973.c
tests	TEST_VERTEX_INSTRUCTOR	t3b	F973_7400	C1\te973.c
tests	TEST_VERTEX_INSTRUCTOR	t3c	F973_7401	C1\te973.c
tests	TEST_VERTEX_INSTRUCTOR	t4	F973_7402	C1\te973.c
tests	TEST_VERTEX_INSTRUCTOR	t4c	F973_7403	C1\te973.c
tests	TEST_VERTEX_INSTRUCTOR	t5	F973_7404	C1\te973.c
tests	TEST_VERTEX_INSTRUCTOR	t6	F973_7405	C1\te973.c
tests	TEST_VERTEX_INSTRUCTOR	t6c	F973_7406	C1\te973.c
tests	TEST_VERTEX_INSTRUCTOR	t7	F973_7407	C1\te973.c
tests	TEST_VERTEX_INSTRUCTOR	t9	F973_7408	C1\te973.c
tests	TEST_VERTEX_INSTRUCTOR	t9b	F973_7409	C1\te973.c
tests	TEST_VERTEX_INSTRUCTOR	t9c	F973_7410	C1\te973.c
tests	TEST_VERTEX_INSTRUCTOR	t10	F973_7411	C1\te973.c
tests	TEST_VERTEX_INSTRUCTOR	t11	F973_7412	C1\te973.c
tests	TEST_VERTEX_INSTRUCTOR	t12	F973_7413	C1\te973.c
tests	TEST_VERTEX_INSTRUCTOR	t12b	F973_7414	C1\te973.c
tests	TEST_VERTEX_INSTRUCTOR	t12c	F973_7415	C1\te973.c
tests	TEST_VERTEX_INSTRUCTOR	t13	F973_7416	C1\te973.c
tests	TEST_VERTEX_INSTRUCTOR	t14	F973_7417	C1\te973.c
tests	TEST_VERTEX_INSTRUCTOR	t15	F973_7418	C1\te973.c
tests	TEST_VERTEX_INSTRUCTOR	t16b	F973_7419	C1\te973.c
tests	TEST_VERTEX_INSTRUCTOR	t16c	F973_7420	C1\te973.c
tests	TEST_VERTEX_INSTRUCTOR	t17	F973_7421	C1\te973.c
tests	TEST_VERTEX_INSTRUCTOR	t17b	F973_7422	C1\te973.c
tests	TEST_VERTEX_INSTRUCTOR	t17c	F973_7423	C1\te973.c
time	CODE_VALIDITY_CHECKER	is_code	F974_7424	C1\co974.c
time	CODE_VALIDITY_CHECKER	is_day	F974_7425	C1\co974.c
time	CODE_VALIDITY_CHECKER	is_day0	F974_7426	C1\co974.c
time	CODE_VALIDITY_CHECKER	is_day_text	F974_7427	C1\co974.c
time	CODE_VALIDITY_CHECKER	is_year4	F974_7428	C1\co974.c
time	CODE_VALIDITY_CHECKER	is_year2	F974_7429	C1\co974.c
time	CODE_VALIDITY_CHECKER	is_month	F974_7430	C1\co974.c
time	CODE_VALIDITY_CHECKER	is_month0	F974_7431	C1\co974.c
time	CODE_VALIDITY_CHECKER	is_month_text	F974_7432	C1\co974.c
time	CODE_VALIDITY_CHECKER	is_hour	F974_7433	C1\co974.c
time	CODE_VALIDITY_CHECKER	is_hour0	F974_7434	C1\co974.c
time	CODE_VALIDITY_CHECKER	is_hour12	F974_7435	C1\co974.c
time	CODE_VALIDITY_CHECKER	is_hour12_0	F974_7436	C1\co974.c
time	CODE_VALIDITY_CHECKER	is_minute	F974_7437	C1\co974.c
time	CODE_VALIDITY_CHECKER	is_minute0	F974_7438	C1\co974.c
time	CODE_VALIDITY_CHECKER	is_second	F974_7439	C1\co974.c
time	CODE_VALIDITY_CHECKER	is_second0	F974_7440	C1\co974.c
time	CODE_VALIDITY_CHECKER	is_fractional_second	F974_7441	C1\co974.c
time	CODE_VALIDITY_CHECKER	is_colon	F974_7442	C1\co974.c
time	CODE_VALIDITY_CHECKER	is_slash	F974_7443	C1\co974.c
time	CODE_VALIDITY_CHECKER	is_minus	F974_7444	C1\co974.c
time	CODE_VALIDITY_CHECKER	is_comma	F974_7445	C1\co974.c
time	CODE_VALIDITY_CHECKER	is_space	F974_7446	C1\co974.c
time	CODE_VALIDITY_CHECKER	is_dot	F974_7447	C1\co974.c
time	CODE_VALIDITY_CHECKER	is_separator	F974_7448	C1\co974.c
time	CODE_VALIDITY_CHECKER	is_meridiem	F974_7449	C1\co974.c
time	TIME_UTILITY	mod	F975_7450	C1\ti975.c
time	TIME_UTILITY	div	F975_7451	C1\ti975.c
time	TIME_UTILITY	date_time_tools	F975_7452	C1\ti975.c
time	TIME_UTILITY	default_format_string	F975_7453	C1\ti975.c
time	TIME_CONSTANTS	seconds_in_minute	F976_7454	C1\ti976.c
time	TIME_CONSTANTS	seconds_in_hour	F976_7455	C1\ti976.c
time	TIME_CONSTANTS	seconds_in_day	F976_7456	C1\ti976.c
time	TIME_CONSTANTS	minutes_in_hour	F976_7457	C1\ti976.c
time	TIME_CONSTANTS	hours_in_day	F976_7458	C1\ti976.c
time	TIME_CONSTANTS	time_default_format_string	F976_7459	C1\ti976.c
time	TIME_VALUE	hour	F978_7469	C1\ti978.c
time	TIME_VALUE	minute	F978_7470	C1\ti978.c
time	TIME_VALUE	second	F978_7471	C1\ti978.c
time	TIME_VALUE	fractional_second	F978_7472	C1\ti978.c
time	TIME_VALUE	compact_time	F978_7473	C1\ti978.c
time	TIME_VALUE	fine_second	F978_7474	C1\ti978.c
time	TIME_VALUE	milli_second	F978_7475	C1\ti978.c
time	TIME_VALUE	micro_second	F978_7476	C1\ti978.c
time	TIME_VALUE	nano_second	F978_7477	C1\ti978.c
time	TIME_VALUE	set_hour	F978_7478	C1\ti978.c
time	TIME_VALUE	set_minute	F978_7479	C1\ti978.c
time	TIME_VALUE	set_second	F978_7480	C1\ti978.c
time	TIME_VALUE	set_fine_second	F978_7481	C1\ti978.c
time	TIME_VALUE	set_fractionals	F978_7482	C1\ti978.c
time	TIME_VALUE	hour_mask	F978_7483	C1\ti978.c
time	TIME_VALUE	minute_mask	F978_7484	C1\ti978.c
time	TIME_VALUE	second_mask	F978_7485	C1\ti978.c
time	TIME_VALUE	hour_shift	F978_7486	C1\ti978.c
time	TIME_VALUE	minute_shift	F978_7487	C1\ti978.c
time	DATE_CONSTANTS	days_in_week	F979_7488	C1\da979.c
time	DATE_CONSTANTS	max_weeks_in_year	F979_7489	C1\da979.c
time	DATE_CONSTANTS	months_in_year	F979_7490	C1\da979.c
time	DATE_CONSTANTS	days_in_leap_year	F979_7491	C1\da979.c
time	DATE_CONSTANTS	days_in_non_leap_year	F979_7492	C1\da979.c
time	DATE_CONSTANTS	days_in_i_th_month	F979_7493	C1\da979.c
time	DATE_CONSTANTS	date_default_format_string	F979_7494	C1\da979.c
time	DATE_CONSTANTS	days_text	F979_7495	C1\da979.c
time	DATE_CONSTANTS	months_text	F979_7496	C1\da979.c
time	DATE_CONSTANTS	long_days_text	F979_7497	C1\da979.c
time	DATE_CONSTANTS	long_months_text	F979_7498	C1\da979.c
time	DATE_CONSTANTS	i_th_leap_year	F979_7499	C1\da979.c
time	DATE_CONSTANTS	is_leap_year	F979_7500	C1\da979.c
time	DATE_CONSTANTS	days_in_months	F979_7501	C1\da979.c
time	DATE_TIME_MEASUREMENT	year	F980_7504	C1\da980.c
time	DATE_TIME_MEASUREMENT	month	F980_7505	C1\da980.c
time	DATE_TIME_MEASUREMENT	day	F980_7506	C1\da980.c
time	DATE_TIME_MEASUREMENT	hour	F980_7507	C1\da980.c
time	DATE_TIME_MEASUREMENT	minute	F980_7508	C1\da980.c
time	DATE_TIME_MEASUREMENT	second	F980_7509	C1\da980.c
time	DATE_TIME_MEASUREMENT	fine_second	F980_7510	C1\da980.c
time	DATE_TIME_VALUE	date	F981_7511	C1\da981.c
time	DATE_TIME_VALUE	time	F981_7512	C1\da981.c
time	DATE_TIME_VALUE	fractional_second	F981_7513	C1\da981.c
time	DATE_MEASUREMENT	days_in_month	F982_7521	C1\da982.c
espec	ES_TEST_CASE	set_bookmark_name	F983_7525	C1\es983.c
espec	ES_TEST_CASE	set_case_name	F983_7526	C1\es983.c
espec	ES_TEST_CASE	passed	F983_7527	C1\es983.c
espec	ES_TEST_CASE	contract_violated	F983_7528	C1\es983.c
espec	ES_TEST_CASE	case_name	F983_7529	C1\es983.c
espec	ES_TEST_CASE	bookmark_name	F983_7530	C1\es983.c
espec	ES_TEST_CASE	violation_tag	F983_7531	C1\es983.c
espec	ES_TEST_CASE	violation_type	F983_7532	C1\es983.c
espec	ES_TEST_CASE	case	F983_7533	C1\es983.c
espec	ES_VIOLATION_CASE	make	F984_7534	C1\es984.c
espec	ES_VIOLATION_CASE	make_with_tag	F984_7535	C1\es984.c
espec	ES_VIOLATION_CASE	run	F984_7536	C1\es984.c
espec	ES_VIOLATION_CASE	is_violation_case	F984_7537	C1\es984.c
espec	ES_VIOLATION_CASE	expected_tag_name	F984_7538	C1\es984.c
espec	ES_BOOLEAN_TEST_CASE	make	F985_7539	C1\es985.c
espec	ES_BOOLEAN_TEST_CASE	run	F985_7540	C1\es985.c
espec	ES_BOOLEAN_TEST_CASE	is_violation_case	F985_7541	C1\es985.c
espec	ES_BOOLEAN_TEST_CASE	case	F985_7542	C1\es985.c
time	INTERVAL [G#1]	make	F1006_7543	C2\in1006.c
time	INTERVAL [G#1]	start_bound	F1006_7544	C2\in1006.c
time	INTERVAL [G#1]	end_bound	F1006_7545	C2\in1006.c
time	INTERVAL [G#1]	duration	F1006_7546	C2\in1006.c
time	INTERVAL [G#1]	is_equal	F1006_7547	C2\in1006.c
time	INTERVAL [G#1]	intersects	F1006_7548	C2\in1006.c
time	INTERVAL [G#1]	is_less	F1006_7549	C2\in1006.c
time	INTERVAL [G#1]	is_less_equal	F1006_7550	C2\in1006.c
time	INTERVAL [G#1]	is_greater	F1006_7551	C2\in1006.c
time	INTERVAL [G#1]	is_greater_equal	F1006_7552	C2\in1006.c
time	INTERVAL [G#1]	is_strict_included_by	F1006_7553	C2\in1006.c
time	INTERVAL [G#1]	strict_includes	F1006_7554	C2\in1006.c
time	INTERVAL [G#1]	is_included_by	F1006_7555	C2\in1006.c
time	INTERVAL [G#1]	includes	F1006_7556	C2\in1006.c
time	INTERVAL [G#1]	overlaps	F1006_7557	C2\in1006.c
time	INTERVAL [G#1]	is_overlapped_by	F1006_7558	C2\in1006.c
time	INTERVAL [G#1]	meets	F1006_7559	C2\in1006.c
time	INTERVAL [G#1]	is_met_by	F1006_7560	C2\in1006.c
time	INTERVAL [G#1]	empty	F1006_7561	C2\in1006.c
time	INTERVAL [G#1]	has	F1006_7562	C2\in1006.c
time	INTERVAL [G#1]	strict_before	F1006_7563	C2\in1006.c
time	INTERVAL [G#1]	strict_after	F1006_7564	C2\in1006.c
time	INTERVAL [G#1]	before	F1006_7565	C2\in1006.c
time	INTERVAL [G#1]	after	F1006_7566	C2\in1006.c
time	INTERVAL [G#1]	set_start_bound	F1006_7567	C2\in1006.c
time	INTERVAL [G#1]	set_end_bound	F1006_7568	C2\in1006.c
time	INTERVAL [G#1]	union	F1006_7569	C2\in1006.c
time	INTERVAL [G#1]	intersection	F1006_7570	C2\in1006.c
time	INTERVAL [G#1]	gather	F1006_7571	C2\in1006.c
time	INTERVAL [G#1]	out	F1006_7572	C2\in1006.c
time	DURATION	is_negative	F986_7582	C1\du986.c
time	DURATION	is_zero	F986_7583	C1\du986.c
time	DURATION	identity	F986_7584	C1\du986.c
time	DURATION	minus	F986_7585	C1\du986.c
time	DATE_TIME_DURATION	make	F987_7586	C1\da987.c
time	DATE_TIME_DURATION	make_definite	F987_7587	C1\da987.c
time	DATE_TIME_DURATION	make_fine	F987_7588	C1\da987.c
time	DATE_TIME_DURATION	make_by_date_time	F987_7589	C1\da987.c
time	DATE_TIME_DURATION	make_by_date	F987_7590	C1\da987.c
time	DATE_TIME_DURATION	date	F987_7591	C1\da987.c
time	DATE_TIME_DURATION	time	F987_7592	C1\da987.c
time	DATE_TIME_DURATION	origin_date_time	F987_7593	C1\da987.c
time	DATE_TIME_DURATION	zero	F987_7594	C1\da987.c
time	DATE_TIME_DURATION	seconds_count	F987_7595	C1\da987.c
time	DATE_TIME_DURATION	fine_seconds_count	F987_7596	C1\da987.c
time	DATE_TIME_DURATION	is_less	F987_7597	C1\da987.c
time	DATE_TIME_DURATION	is_equal	F987_7598	C1\da987.c
time	DATE_TIME_DURATION	definite	F987_7599	C1\da987.c
time	DATE_TIME_DURATION	canonical	F987_7600	C1\da987.c
time	DATE_TIME_DURATION	is_positive	F987_7601	C1\da987.c
time	DATE_TIME_DURATION	has_origin_date_time	F987_7602	C1\da987.c
time	DATE_TIME_DURATION	set_origin_date_time	F987_7603	C1\da987.c
time	DATE_TIME_DURATION	set_date	F987_7604	C1\da987.c
time	DATE_TIME_DURATION	set_time	F987_7605	C1\da987.c
time	DATE_TIME_DURATION	plus	F987_7606	C1\da987.c
time	DATE_TIME_DURATION	opposite	F987_7607	C1\da987.c
time	DATE_TIME_DURATION	day_add	F987_7608	C1\da987.c
time	DATE_TIME_DURATION	to_canonical	F987_7609	C1\da987.c
time	DATE_TIME_DURATION	time_to_canonical	F987_7610	C1\da987.c
time	TIME_DURATION	make	F988_7611	C1\ti988.c
time	TIME_DURATION	make_fine	F988_7612	C1\ti988.c
time	TIME_DURATION	make_by_seconds	F988_7613	C1\ti988.c
time	TIME_DURATION	make_by_fine_seconds	F988_7614	C1\ti988.c
time	TIME_DURATION	fine_seconds_count	F988_7615	C1\ti988.c
time	TIME_DURATION	seconds_count	F988_7616	C1\ti988.c
time	TIME_DURATION	zero	F988_7617	C1\ti988.c
time	TIME_DURATION	hour	F988_7618	C1\ti988.c
time	TIME_DURATION	minute	F988_7619	C1\ti988.c
time	TIME_DURATION	second	F988_7620	C1\ti988.c
time	TIME_DURATION	fine_second	F988_7621	C1\ti988.c
time	TIME_DURATION	fractional_second	F988_7622	C1\ti988.c
time	TIME_DURATION	is_less	F988_7623	C1\ti988.c
time	TIME_DURATION	is_equal	F988_7624	C1\ti988.c
time	TIME_DURATION	canonical	F988_7625	C1\ti988.c
time	TIME_DURATION	is_positive	F988_7626	C1\ti988.c
time	TIME_DURATION	set_second	F988_7627	C1\ti988.c
time	TIME_DURATION	set_fine_second	F988_7628	C1\ti988.c
time	TIME_DURATION	set_fractionals	F988_7629	C1\ti988.c
time	TIME_DURATION	set_minute	F988_7630	C1\ti988.c
time	TIME_DURATION	set_hour	F988_7631	C1\ti988.c
time	TIME_DURATION	second_add	F988_7632	C1\ti988.c
time	TIME_DURATION	fine_second_add	F988_7633	C1\ti988.c
time	TIME_DURATION	minute_add	F988_7634	C1\ti988.c
time	TIME_DURATION	hour_add	F988_7635	C1\ti988.c
time	TIME_DURATION	plus	F988_7636	C1\ti988.c
time	TIME_DURATION	opposite	F988_7637	C1\ti988.c
time	TIME_DURATION	to_canonical	F988_7638	C1\ti988.c
time	TIME_DURATION	to_days	F988_7639	C1\ti988.c
time	TIME_DURATION	time_modulo_day	F988_7640	C1\ti988.c
time	TIME_DURATION	tolerance	F988_7641	C1\ti988.c
time	DATE_DURATION	make	F989_7642	C1\da989.c
time	DATE_DURATION	make_by_days	F989_7643	C1\da989.c
time	DATE_DURATION	zero	F989_7644	C1\da989.c
time	DATE_DURATION	day	F989_7645	C1\da989.c
time	DATE_DURATION	month	F989_7646	C1\da989.c
time	DATE_DURATION	year	F989_7647	C1\da989.c
time	DATE_DURATION	origin_date	F989_7648	C1\da989.c
time	DATE_DURATION	days_count	F989_7649	C1\da989.c
time	DATE_DURATION	is_less	F989_7650	C1\da989.c
time	DATE_DURATION	is_equal	F989_7651	C1\da989.c
time	DATE_DURATION	definite	F989_7652	C1\da989.c
time	DATE_DURATION	canonical	F989_7653	C1\da989.c
time	DATE_DURATION	is_positive	F989_7654	C1\da989.c
time	DATE_DURATION	has_origin_date	F989_7655	C1\da989.c
time	DATE_DURATION	set_origin_date	F989_7656	C1\da989.c
time	DATE_DURATION	set_day	F989_7657	C1\da989.c
time	DATE_DURATION	set_month	F989_7658	C1\da989.c
time	DATE_DURATION	set_year	F989_7659	C1\da989.c
time	DATE_DURATION	set_date	F989_7660	C1\da989.c
time	DATE_DURATION	day_add	F989_7661	C1\da989.c
time	DATE_DURATION	month_add	F989_7662	C1\da989.c
time	DATE_DURATION	year_add	F989_7663	C1\da989.c
time	DATE_DURATION	plus	F989_7664	C1\da989.c
time	DATE_DURATION	opposite	F989_7665	C1\da989.c
time	DATE_DURATION	to_canonical	F989_7666	C1\da989.c
time	DATE_DURATION	to_definite	F989_7667	C1\da989.c
time	DATE_DURATION	to_date_time	F989_7668	C1\da989.c
time	ABSOLUTE	is_less	F990_7671	C1\ab990.c
time	ABSOLUTE	minus	F990_7672	C1\ab990.c
time	DATE_VALUE	day	F991_7674	C1\da991.c
time	DATE_VALUE	month	F991_7675	C1\da991.c
time	DATE_VALUE	year	F991_7676	C1\da991.c
time	DATE_VALUE	compact_date	F991_7677	C1\da991.c
time	DATE_VALUE	ordered_compact_date	F991_7678	C1\da991.c
time	DATE_VALUE	set_date	F991_7679	C1\da991.c
time	DATE_VALUE	set_day	F991_7680	C1\da991.c
time	DATE_VALUE	set_month	F991_7681	C1\da991.c
time	DATE_VALUE	set_year	F991_7682	C1\da991.c
time	DATE_VALUE	set_internal_compact_date	F991_7683	C1\da991.c
time	DATE_VALUE	set_internal_ordered_compact_date	F991_7684	C1\da991.c
time	DATE_VALUE	correct_mismatch	F991_7685	C1\da991.c
time	DATE_VALUE	day_mask	F991_7686	C1\da991.c
time	DATE_VALUE	month_mask	F991_7687	C1\da991.c
time	DATE_VALUE	year_mask	F991_7688	C1\da991.c
time	DATE_VALUE	year_shift	F991_7689	C1\da991.c
time	DATE_VALUE	month_shift	F991_7690	C1\da991.c
time	DATE_VALUE	day_shift	F991_7691	C1\da991.c
time	DATE_VALUE	compact_date_attribute_name	F991_7692	C1\da991.c
time	DATE_VALUE	set_private_internal_compact_date	F991_7693	C1\da991.c
time	DATE_TIME_CODE	make	F992_7694	C2\da992.c
time	DATE_TIME_CODE	is_separator_code	F992_7695	C2\da992.c
time	DATE_TIME_CODE	is_text	F992_7696	C2\da992.c
time	DATE_TIME_CODE	is_numeric	F992_7697	C2\da992.c
time	DATE_TIME_CODE	set_value	F992_7698	C2\da992.c
time	DATE_TIME_CODE	value	F992_7699	C2\da992.c
time	DATE_TIME_CODE	count_max	F992_7700	C2\da992.c
time	DATE_TIME_CODE	count_min	F992_7701	C2\da992.c
time	DATE_TIME_CODE	name	F992_7702	C2\da992.c
time	DATE_TIME_CODE	value_max	F992_7703	C2\da992.c
time	DATE_TIME_CODE	value_min	F992_7704	C2\da992.c
time	DATE_TIME_CODE	type	F992_7705	C2\da992.c
time	DATE_TIME_CODE	debug_output	F992_7706	C2\da992.c
time	DATE_TIME_CODE	day_numeric_type_code	F992_7707	C2\da992.c
time	DATE_TIME_CODE	day_numeric_on_2_digits_type_code	F992_7708	C2\da992.c
time	DATE_TIME_CODE	day_text_type_code	F992_7709	C2\da992.c
time	DATE_TIME_CODE	year_on_4_digits_type_code	F992_7710	C2\da992.c
time	DATE_TIME_CODE	year_on_2_digits_type_code	F992_7711	C2\da992.c
time	DATE_TIME_CODE	month_numeric_type_code	F992_7712	C2\da992.c
time	DATE_TIME_CODE	month_numeric_on_2_digits_type_code	F992_7713	C2\da992.c
time	DATE_TIME_CODE	month_text_type_code	F992_7714	C2\da992.c
time	DATE_TIME_CODE	hour_numeric_type_code	F992_7715	C2\da992.c
time	DATE_TIME_CODE	hour_numeric_on_2_digits_type_code	F992_7716	C2\da992.c
time	DATE_TIME_CODE	hour_12_clock_scale_type_code	F992_7717	C2\da992.c
time	DATE_TIME_CODE	hour_12_clock_scale_on_2_digits_type_code	F992_7718	C2\da992.c
time	DATE_TIME_CODE	minute_numeric_type_code	F992_7719	C2\da992.c
time	DATE_TIME_CODE	minute_numeric_on_2_digits_type_code	F992_7720	C2\da992.c
time	DATE_TIME_CODE	second_numeric_type_code	F992_7721	C2\da992.c
time	DATE_TIME_CODE	second_numeric_on_2_digits_type_code	F992_7722	C2\da992.c
time	DATE_TIME_CODE	fractional_second_numeric_type_code	F992_7723	C2\da992.c
time	DATE_TIME_CODE	colon_type_code	F992_7724	C2\da992.c
time	DATE_TIME_CODE	slash_type_code	F992_7725	C2\da992.c
time	DATE_TIME_CODE	minus_type_code	F992_7726	C2\da992.c
time	DATE_TIME_CODE	comma_type_code	F992_7727	C2\da992.c
time	DATE_TIME_CODE	space_type_code	F992_7728	C2\da992.c
time	DATE_TIME_CODE	dot_type_code	F992_7729	C2\da992.c
time	DATE_TIME_CODE	meridiem_type_code	F992_7730	C2\da992.c
mathmodels	QUEUE [G#1]	implementation	F1010_7731	C2\qu1010.c
mathmodels	QUEUE [G#1]	make_empty	F1010_7732	C2\qu1010.c
mathmodels	QUEUE [G#1]	make_one	F1010_7733	C2\qu1010.c
mathmodels	QUEUE [G#1]	make_from_array	F1010_7734	C2\qu1010.c
mathmodels	QUEUE [G#1]	first	F1010_7735	C2\qu1010.c
mathmodels	QUEUE [G#1]	last	F1010_7736	C2\qu1010.c
mathmodels	QUEUE [G#1]	is_empty	F1010_7737	C2\qu1010.c
mathmodels	QUEUE [G#1]	count	F1010_7738	C2\qu1010.c
mathmodels	QUEUE [G#1]	is_equal	F1010_7739	C2\qu1010.c
mathmodels	QUEUE [G#1]	has	F1010_7740	C2\qu1010.c
mathmodels	QUEUE [G#1]	item	F1010_7741	C2\qu1010.c
mathmodels	QUEUE [G#1]	enqueue	F1010_7742	C2\qu1010.c
mathmodels	QUEUE [G#1]	dequeue	F1010_7743	C2\qu1010.c
mathmodels	QUEUE [G#1]	out	F1010_7744	C2\qu1010.c
mathmodels	QUEUE [G#1]	debug_output	F1010_7745	C2\qu1010.c
model	LIST_GRAPH [G#1]	make_empty	F1009_7746	C2\li1009.c
model	LIST_GRAPH [G#1]	get_vertex	F1009_7747	C2\li1009.c
model	LIST_GRAPH [G#1]	make_from_array	F1009_7748	C2\li1009.c
model	LIST_GRAPH [G#1]	vertices	F1009_7749	C2\li1009.c
model	LIST_GRAPH [G#1]	vertex_count	F1009_7750	C2\li1009.c
model	LIST_GRAPH [G#1]	edge_count	F1009_7751	C2\li1009.c
model	LIST_GRAPH [G#1]	is_empty	F1009_7752	C2\li1009.c
model	LIST_GRAPH [G#1]	has_vertex	F1009_7753	C2\li1009.c
model	LIST_GRAPH [G#1]	has_edge	F1009_7754	C2\li1009.c
model	LIST_GRAPH [G#1]	edges	F1009_7755	C2\li1009.c
model	LIST_GRAPH [G#1]	vertex_of	F1009_7756	C2\li1009.c
model	LIST_GRAPH [G#1]	reachable	F1009_7757	C2\li1009.c
model	LIST_GRAPH [G#1]	add_vertex	F1009_7758	C2\li1009.c
model	LIST_GRAPH [G#1]	add_edge	F1009_7759	C2\li1009.c
model	LIST_GRAPH [G#1]	remove_edge	F1009_7760	C2\li1009.c
model	LIST_GRAPH [G#1]	remove_vertex	F1009_7761	C2\li1009.c
model	LIST_GRAPH [G#1]	comment	F1009_7762	C2\li1009.c
model	LIST_GRAPH [G#1]	debug_output	F1009_7763	C2\li1009.c
model	LIST_GRAPH [G#1]	out	F1009_7764	C2\li1009.c
model	LIST_GRAPH [G#1]	vertices_edge_count	F1009_7765	C2\li1009.c
model	LIST_GRAPH [G#1]	vertices_outgoing_edge_count	F1009_7766	C2\li1009.c
model	LIST_GRAPH [G#1]	vertices_incoming_edge_count	F1009_7767	C2\li1009.c
model	LIST_GRAPH [G#1]	inline-agent#1 of vertices_incoming_edge_count	F1009_7999	C2\li1009.c
model	LIST_GRAPH [G#1]	inline-agent#1 of vertices_outgoing_edge_count	F1009_8000	C2\li1009.c
model	LIST_GRAPH [INTEGER_32]	make_empty	F1019_7746	C2\li1019.c
model	LIST_GRAPH [INTEGER_32]	get_vertex	F1019_7747	C2\li1019.c
model	LIST_GRAPH [INTEGER_32]	make_from_array	F1019_7748	C2\li1019.c
model	LIST_GRAPH [INTEGER_32]	vertices	F1019_7749	C2\li1019.c
model	LIST_GRAPH [INTEGER_32]	vertex_count	F1019_7750	C2\li1019.c
model	LIST_GRAPH [INTEGER_32]	edge_count	F1019_7751	C2\li1019.c
model	LIST_GRAPH [INTEGER_32]	is_empty	F1019_7752	C2\li1019.c
model	LIST_GRAPH [INTEGER_32]	has_vertex	F1019_7753	C2\li1019.c
model	LIST_GRAPH [INTEGER_32]	has_edge	F1019_7754	C2\li1019.c
model	LIST_GRAPH [INTEGER_32]	edges	F1019_7755	C2\li1019.c
model	LIST_GRAPH [INTEGER_32]	vertex_of	F1019_7756	C2\li1019.c
model	LIST_GRAPH [INTEGER_32]	reachable	F1019_7757	C2\li1019.c
model	LIST_GRAPH [INTEGER_32]	add_vertex	F1019_7758	C2\li1019.c
model	LIST_GRAPH [INTEGER_32]	add_edge	F1019_7759	C2\li1019.c
model	LIST_GRAPH [INTEGER_32]	remove_edge	F1019_7760	C2\li1019.c
model	LIST_GRAPH [INTEGER_32]	remove_vertex	F1019_7761	C2\li1019.c
model	LIST_GRAPH [INTEGER_32]	comment	F1019_7762	C2\li1019.c
model	LIST_GRAPH [INTEGER_32]	debug_output	F1019_7763	C2\li1019.c
model	LIST_GRAPH [INTEGER_32]	out	F1019_7764	C2\li1019.c
model	LIST_GRAPH [INTEGER_32]	vertices_edge_count	F1019_7765	C2\li1019.c
model	LIST_GRAPH [INTEGER_32]	vertices_outgoing_edge_count	F1019_7766	C2\li1019.c
model	LIST_GRAPH [INTEGER_32]	vertices_incoming_edge_count	F1019_7767	C2\li1019.c
model	LIST_GRAPH [INTEGER_32]	inline-agent#1 of vertices_incoming_edge_count	F1019_7999	C2\li1019.c
model	LIST_GRAPH [INTEGER_32]	inline-agent#1 of vertices_outgoing_edge_count	F1019_8000	C2\li1019.c
tests	COURSE	make	F993_7768	C2\co993.c
tests	COURSE	course_code	F993_7769	C2\co993.c
tests	COURSE	course_name	F993_7770	C2\co993.c
tests	COURSE	semester	F993_7771	C2\co993.c
tests	COURSE	is_less	F993_7772	C2\co993.c
tests	COURSE	is_equal	F993_7773	C2\co993.c
tests	COURSE	out	F993_7774	C2\co993.c
tests	COURSE	debug_output	F993_7775	C2\co993.c
tests	COURSE	set_code	F993_7776	C2\co993.c
tests	COURSE	set_name	F993_7777	C2\co993.c
tests	COURSE	set_semester	F993_7778	C2\co993.c
elks	TYPE [FLOAT]	name_32	F1005_5287	C2\ty1005.c
elks	TYPE [FLOAT]	name	F1005_5288	C2\ty1005.c
elks	TYPE [FLOAT]	generic_parameter_type	F1005_5289	C2\ty1005.c
elks	TYPE [FLOAT]	type_id	F1005_5290	C2\ty1005.c
elks	TYPE [FLOAT]	hash_code	F1005_5291	C2\ty1005.c
elks	TYPE [FLOAT]	generic_parameter_count	F1005_5292	C2\ty1005.c
elks	TYPE [FLOAT]	has_default	F1005_5293	C2\ty1005.c
elks	TYPE [FLOAT]	is_deferred	F1005_5294	C2\ty1005.c
elks	TYPE [FLOAT]	is_expanded	F1005_5295	C2\ty1005.c
elks	TYPE [FLOAT]	is_attached	F1005_5296	C2\ty1005.c
elks	TYPE [FLOAT]	is_equal	F1005_5297	C2\ty1005.c
elks	TYPE [FLOAT]	is_strictly_conforming_to	F1005_5298	C2\ty1005.c
elks	TYPE [FLOAT]	is_conforming_to	F1005_5299	C2\ty1005.c
elks	TYPE [FLOAT]	adapt	F1005_5300	C2\ty1005.c
elks	TYPE [FLOAT]	attempted	F1005_5301	C2\ty1005.c
elks	TYPE [FLOAT]	attempt	F1005_5302	C2\ty1005.c
elks	TYPE [FLOAT]	default_detachable_value	F1005_5303	C2\ty1005.c
elks	TYPE [FLOAT]	default	F1005_5304	C2\ty1005.c
elks	TYPE [FLOAT]	out	F1005_5305	C2\ty1005.c
elks	TYPE [FLOAT]	debug_output	F1005_5306	C2\ty1005.c
elks	TYPE [FLOAT]	plus	F1005_5307	C2\ty1005.c
elks	TYPE [FLOAT]	same_string	F1005_5308	C2\ty1005.c
elks	TYPE [FLOAT]	is_case_insensitive_equal	F1005_5309	C2\ty1005.c
elks	TYPE [FLOAT]	as_lower	F1005_5310	C2\ty1005.c
elks	TYPE [FLOAT]	as_upper	F1005_5311	C2\ty1005.c
elks	TYPE [FLOAT]	to_string_8	F1005_5312	C2\ty1005.c
elks	TYPE [FLOAT]	to_string_32	F1005_5313	C2\ty1005.c
elks	TYPE [FLOAT]	internal_name_32	F1005_5314	C2\ty1005.c
elks	TYPE [FLOAT]	internal_name_32	F1005_5314	C2\ty1005.c
elks	TYPE [FLOAT]	internal_name	F1005_5315	C2\ty1005.c
elks	TYPE [FLOAT]	internal_name	F1005_5315	C2\ty1005.c
elks	TYPE [FLOAT]	runtime_name	F1005_5316	C2\ty1005.c
elks	TYPE [NUMERIC_ITERABLE [ANY]]	name_32	F1014_5287	C2\ty1014.c
elks	TYPE [NUMERIC_ITERABLE [ANY]]	name	F1014_5288	C2\ty1014.c
elks	TYPE [NUMERIC_ITERABLE [ANY]]	generic_parameter_type	F1014_5289	C2\ty1014.c
elks	TYPE [NUMERIC_ITERABLE [ANY]]	type_id	F1014_5290	C2\ty1014.c
elks	TYPE [NUMERIC_ITERABLE [ANY]]	hash_code	F1014_5291	C2\ty1014.c
elks	TYPE [NUMERIC_ITERABLE [ANY]]	generic_parameter_count	F1014_5292	C2\ty1014.c
elks	TYPE [NUMERIC_ITERABLE [ANY]]	has_default	F1014_5293	C2\ty1014.c
elks	TYPE [NUMERIC_ITERABLE [ANY]]	is_deferred	F1014_5294	C2\ty1014.c
elks	TYPE [NUMERIC_ITERABLE [ANY]]	is_expanded	F1014_5295	C2\ty1014.c
elks	TYPE [NUMERIC_ITERABLE [ANY]]	is_attached	F1014_5296	C2\ty1014.c
elks	TYPE [NUMERIC_ITERABLE [ANY]]	is_equal	F1014_5297	C2\ty1014.c
elks	TYPE [NUMERIC_ITERABLE [ANY]]	is_strictly_conforming_to	F1014_5298	C2\ty1014.c
elks	TYPE [NUMERIC_ITERABLE [ANY]]	is_conforming_to	F1014_5299	C2\ty1014.c
elks	TYPE [NUMERIC_ITERABLE [ANY]]	adapt	F1014_5300	C2\ty1014.c
elks	TYPE [NUMERIC_ITERABLE [ANY]]	attempted	F1014_5301	C2\ty1014.c
elks	TYPE [NUMERIC_ITERABLE [ANY]]	attempt	F1014_5302	C2\ty1014.c
elks	TYPE [NUMERIC_ITERABLE [ANY]]	default_detachable_value	F1014_5303	C2\ty1014.c
elks	TYPE [NUMERIC_ITERABLE [ANY]]	default	F1014_5304	C2\ty1014.c
elks	TYPE [NUMERIC_ITERABLE [ANY]]	out	F1014_5305	C2\ty1014.c
elks	TYPE [NUMERIC_ITERABLE [ANY]]	debug_output	F1014_5306	C2\ty1014.c
elks	TYPE [NUMERIC_ITERABLE [ANY]]	plus	F1014_5307	C2\ty1014.c
elks	TYPE [NUMERIC_ITERABLE [ANY]]	same_string	F1014_5308	C2\ty1014.c
elks	TYPE [NUMERIC_ITERABLE [ANY]]	is_case_insensitive_equal	F1014_5309	C2\ty1014.c
elks	TYPE [NUMERIC_ITERABLE [ANY]]	as_lower	F1014_5310	C2\ty1014.c
elks	TYPE [NUMERIC_ITERABLE [ANY]]	as_upper	F1014_5311	C2\ty1014.c
elks	TYPE [NUMERIC_ITERABLE [ANY]]	to_string_8	F1014_5312	C2\ty1014.c
elks	TYPE [NUMERIC_ITERABLE [ANY]]	to_string_32	F1014_5313	C2\ty1014.c
elks	TYPE [NUMERIC_ITERABLE [ANY]]	internal_name_32	F1014_5314	C2\ty1014.c
elks	TYPE [NUMERIC_ITERABLE [ANY]]	internal_name_32	F1014_5314	C2\ty1014.c
elks	TYPE [NUMERIC_ITERABLE [ANY]]	internal_name	F1014_5315	C2\ty1014.c
elks	TYPE [NUMERIC_ITERABLE [ANY]]	internal_name	F1014_5315	C2\ty1014.c
elks	TYPE [NUMERIC_ITERABLE [ANY]]	runtime_name	F1014_5316	C2\ty1014.c
mathmodels	FLOAT	make_from_real	F994_7779	C2\fl994.c
mathmodels	FLOAT	make_from_integer_32	F994_7780	C2\fl994.c
mathmodels	FLOAT	is_approx_equal	F994_7781	C2\fl994.c
mathmodels	FLOAT	as_real	F994_7782	C2\fl994.c
mathmodels	FLOAT	formatted	F994_7783	C2\fl994.c
mathmodels	reference FLOAT	make_from_real	F995_7779	C2\fl995.c
mathmodels	reference FLOAT	make_from_integer_32	F995_7780	C2\fl995.c
mathmodels	reference FLOAT	is_approx_equal	F995_7781	C2\fl995.c
mathmodels	reference FLOAT	as_real	F995_7782	C2\fl995.c
mathmodels	reference FLOAT	formatted	F995_7783	C2\fl995.c
elks	FUNCTION [G#1, INTEGER_32]	last_result	F1013_6499	C2\fu1013.c
elks	FUNCTION [G#1, INTEGER_32]	call	F1013_6500	C2\fu1013.c
elks	FUNCTION [G#1, INTEGER_32]	item	F1013_6501	C2\fu1013.c
elks	FUNCTION [G#1, INTEGER_32]	apply	F1013_6502	C2\fu1013.c
elks	FUNCTION [G#1, INTEGER_32]	is_equal	F1013_6503	C2\fu1013.c
elks	FUNCTION [G#1, INTEGER_32]	copy	F1013_6504	C2\fu1013.c
elks	FUNCTION [G#1, INTEGER_32]	eval	F1013_6505	C2\fu1013.c
elks	FUNCTION [G#1, INTEGER_32]	clear_last_result	F1013_6506	C2\fu1013.c
elks	FUNCTION [G#1, INTEGER_32]	flexible_item	F1013_6507	C2\fu1013.c
elks	FUNCTION [G#1, INTEGER_32]	fast_item	F1013_6508	C2\fu1013.c
model	EDGE [G#1]	make	F1007_7784	C2\ed1007.c
model	EDGE [G#1]	make_from_tuple	F1007_7785	C2\ed1007.c
model	EDGE [G#1]	source	F1007_7786	C2\ed1007.c
model	EDGE [G#1]	destination	F1007_7787	C2\ed1007.c
model	EDGE [G#1]	reverse_edge	F1007_7788	C2\ed1007.c
model	EDGE [G#1]	as_tuple	F1007_7789	C2\ed1007.c
model	EDGE [G#1]	is_self_loop	F1007_7790	C2\ed1007.c
model	EDGE [G#1]	is_equal	F1007_7791	C2\ed1007.c
model	EDGE [G#1]	out	F1007_7792	C2\ed1007.c
model	EDGE [G#1]	debug_output	F1007_7793	C2\ed1007.c
model	EDGE [INTEGER_32]	make	F1016_7784	C2\ed1016.c
model	EDGE [INTEGER_32]	make_from_tuple	F1016_7785	C2\ed1016.c
model	EDGE [INTEGER_32]	source	F1016_7786	C2\ed1016.c
model	EDGE [INTEGER_32]	destination	F1016_7787	C2\ed1016.c
model	EDGE [INTEGER_32]	reverse_edge	F1016_7788	C2\ed1016.c
model	EDGE [INTEGER_32]	as_tuple	F1016_7789	C2\ed1016.c
model	EDGE [INTEGER_32]	is_self_loop	F1016_7790	C2\ed1016.c
model	EDGE [INTEGER_32]	is_equal	F1016_7791	C2\ed1016.c
model	EDGE [INTEGER_32]	out	F1016_7792	C2\ed1016.c
model	EDGE [INTEGER_32]	debug_output	F1016_7793	C2\ed1016.c
model	EDGE [FLOAT]	make	F1018_7784	C2\ed1018.c
model	EDGE [FLOAT]	make_from_tuple	F1018_7785	C2\ed1018.c
model	EDGE [FLOAT]	source	F1018_7786	C2\ed1018.c
model	EDGE [FLOAT]	destination	F1018_7787	C2\ed1018.c
model	EDGE [FLOAT]	reverse_edge	F1018_7788	C2\ed1018.c
model	EDGE [FLOAT]	as_tuple	F1018_7789	C2\ed1018.c
model	EDGE [FLOAT]	is_self_loop	F1018_7790	C2\ed1018.c
model	EDGE [FLOAT]	is_equal	F1018_7791	C2\ed1018.c
model	EDGE [FLOAT]	out	F1018_7792	C2\ed1018.c
model	EDGE [FLOAT]	debug_output	F1018_7793	C2\ed1018.c
time	FIND_SEPARATOR_FACILITY	separator_characters	F996_7794	C2\fi996.c
time	FIND_SEPARATOR_FACILITY	find_separator	F996_7795	C2\fi996.c
time	FIND_SEPARATOR_FACILITY	extracted_substrings	F996_7796	C2\fi996.c
time	FIND_SEPARATOR_FACILITY	has_separators	F996_7797	C2\fi996.c
time	DATE_TIME_CODE_STRING	make	F997_7798	C2\da997.c
time	DATE_TIME_CODE_STRING	value	F997_7799	C2\da997.c
time	DATE_TIME_CODE_STRING	name	F997_7800	C2\da997.c
time	DATE_TIME_CODE_STRING	base_century	F997_7801	C2\da997.c
time	DATE_TIME_CODE_STRING	is_date	F997_7802	C2\da997.c
time	DATE_TIME_CODE_STRING	is_time	F997_7803	C2\da997.c
time	DATE_TIME_CODE_STRING	is_date_time	F997_7804	C2\da997.c
time	DATE_TIME_CODE_STRING	is_value_valid	F997_7805	C2\da997.c
time	DATE_TIME_CODE_STRING	separators_used	F997_7806	C2\da997.c
time	DATE_TIME_CODE_STRING	set_base_century	F997_7807	C2\da997.c
time	DATE_TIME_CODE_STRING	correspond	F997_7808	C2\da997.c
time	DATE_TIME_CODE_STRING	create_string	F997_7809	C2\da997.c
time	DATE_TIME_CODE_STRING	create_date_string	F997_7810	C2\da997.c
time	DATE_TIME_CODE_STRING	create_time_string	F997_7811	C2\da997.c
time	DATE_TIME_CODE_STRING	create_date_time	F997_7812	C2\da997.c
time	DATE_TIME_CODE_STRING	create_date	F997_7813	C2\da997.c
time	DATE_TIME_CODE_STRING	create_time	F997_7814	C2\da997.c
time	DATE_TIME_CODE_STRING	precise	F997_7815	C2\da997.c
time	DATE_TIME_CODE_STRING	precise_date	F997_7816	C2\da997.c
time	DATE_TIME_CODE_STRING	precise_time	F997_7817	C2\da997.c
time	DATE_TIME_CODE_STRING	days	F997_7818	C2\da997.c
time	DATE_TIME_CODE_STRING	months	F997_7819	C2\da997.c
time	DATE_TIME_CODE_STRING	right_day_text	F997_7820	C2\da997.c
time	DATE_TIME_CODE_STRING	parser	F997_7821	C2\da997.c
time	DATE_TIME_CODE_STRING	internal_parser	F997_7822	C2\da997.c
model	VERTEX [G#1]	make	F1008_7823	C2\ve1008.c
model	VERTEX [G#1]	is_less	F1008_7824	C2\ve1008.c
model	VERTEX [G#1]	is_equal	F1008_7825	C2\ve1008.c
model	VERTEX [G#1]	item	F1008_7826	C2\ve1008.c
model	VERTEX [G#1]	outgoing	F1008_7827	C2\ve1008.c
model	VERTEX [G#1]	incoming	F1008_7828	C2\ve1008.c
model	VERTEX [G#1]	sort	F1008_7829	C2\ve1008.c
model	VERTEX [G#1]	outgoing_sorted	F1008_7830	C2\ve1008.c
model	VERTEX [G#1]	outgoing_edge_count	F1008_7831	C2\ve1008.c
model	VERTEX [G#1]	incoming_edge_count	F1008_7832	C2\ve1008.c
model	VERTEX [G#1]	edge_count	F1008_7833	C2\ve1008.c
model	VERTEX [G#1]	has_outgoing_edge	F1008_7834	C2\ve1008.c
model	VERTEX [G#1]	has_incoming_edge	F1008_7835	C2\ve1008.c
model	VERTEX [G#1]	add_edge	F1008_7836	C2\ve1008.c
model	VERTEX [G#1]	remove_edge	F1008_7837	C2\ve1008.c
model	VERTEX [G#1]	out	F1008_7838	C2\ve1008.c
model	VERTEX [G#1]	debug_output	F1008_7839	C2\ve1008.c
model	VERTEX [INTEGER_32]	make	F1015_7823	C2\ve1015.c
model	VERTEX [INTEGER_32]	is_less	F1015_7824	C2\ve1015.c
model	VERTEX [INTEGER_32]	is_equal	F1015_7825	C2\ve1015.c
model	VERTEX [INTEGER_32]	item	F1015_7826	C2\ve1015.c
model	VERTEX [INTEGER_32]	outgoing	F1015_7827	C2\ve1015.c
model	VERTEX [INTEGER_32]	incoming	F1015_7828	C2\ve1015.c
model	VERTEX [INTEGER_32]	sort	F1015_7829	C2\ve1015.c
model	VERTEX [INTEGER_32]	outgoing_sorted	F1015_7830	C2\ve1015.c
model	VERTEX [INTEGER_32]	outgoing_edge_count	F1015_7831	C2\ve1015.c
model	VERTEX [INTEGER_32]	incoming_edge_count	F1015_7832	C2\ve1015.c
model	VERTEX [INTEGER_32]	edge_count	F1015_7833	C2\ve1015.c
model	VERTEX [INTEGER_32]	has_outgoing_edge	F1015_7834	C2\ve1015.c
model	VERTEX [INTEGER_32]	has_incoming_edge	F1015_7835	C2\ve1015.c
model	VERTEX [INTEGER_32]	add_edge	F1015_7836	C2\ve1015.c
model	VERTEX [INTEGER_32]	remove_edge	F1015_7837	C2\ve1015.c
model	VERTEX [INTEGER_32]	out	F1015_7838	C2\ve1015.c
model	VERTEX [INTEGER_32]	debug_output	F1015_7839	C2\ve1015.c
model	VERTEX [FLOAT]	make	F1017_7823	C2\ve1017.c
model	VERTEX [FLOAT]	is_less	F1017_7824	C2\ve1017.c
model	VERTEX [FLOAT]	is_equal	F1017_7825	C2\ve1017.c
model	VERTEX [FLOAT]	item	F1017_7826	C2\ve1017.c
model	VERTEX [FLOAT]	outgoing	F1017_7827	C2\ve1017.c
model	VERTEX [FLOAT]	incoming	F1017_7828	C2\ve1017.c
model	VERTEX [FLOAT]	sort	F1017_7829	C2\ve1017.c
model	VERTEX [FLOAT]	outgoing_sorted	F1017_7830	C2\ve1017.c
model	VERTEX [FLOAT]	outgoing_edge_count	F1017_7831	C2\ve1017.c
model	VERTEX [FLOAT]	incoming_edge_count	F1017_7832	C2\ve1017.c
model	VERTEX [FLOAT]	edge_count	F1017_7833	C2\ve1017.c
model	VERTEX [FLOAT]	has_outgoing_edge	F1017_7834	C2\ve1017.c
model	VERTEX [FLOAT]	has_incoming_edge	F1017_7835	C2\ve1017.c
model	VERTEX [FLOAT]	add_edge	F1017_7836	C2\ve1017.c
model	VERTEX [FLOAT]	remove_edge	F1017_7837	C2\ve1017.c
model	VERTEX [FLOAT]	out	F1017_7838	C2\ve1017.c
model	VERTEX [FLOAT]	debug_output	F1017_7839	C2\ve1017.c
time	TIME_VALIDITY_CHECKER	time_valid	F998_7840	C2\ti998.c
time	TIME_VALIDITY_CHECKER	compact_time_valid	F998_7841	C2\ti998.c
time	TIME_VALIDITY_CHECKER	is_correct_time	F998_7842	C2\ti998.c
time	TIME	make	F999_7843	C2\ti999.c
time	TIME	make_fine	F999_7844	C2\ti999.c
time	TIME	make_now	F999_7845	C2\ti999.c
time	TIME	make_now_utc	F999_7846	C2\ti999.c
time	TIME	make_by_seconds	F999_7847	C2\ti999.c
time	TIME	make_by_fine_seconds	F999_7848	C2\ti999.c
time	TIME	make_from_string_default	F999_7849	C2\ti999.c
time	TIME	make_from_string	F999_7850	C2\ti999.c
time	TIME	make_by_compact_time	F999_7851	C2\ti999.c
time	TIME	origin	F999_7852	C2\ti999.c
time	TIME	is_less	F999_7853	C2\ti999.c
time	TIME	duration	F999_7854	C2\ti999.c
time	TIME	seconds	F999_7855	C2\ti999.c
time	TIME	fine_seconds	F999_7856	C2\ti999.c
time	TIME	plus	F999_7857	C2\ti999.c
time	TIME	relative_duration	F999_7858	C2\ti999.c
time	TIME	second_add	F999_7859	C2\ti999.c
time	TIME	fine_second_add	F999_7860	C2\ti999.c
time	TIME	minute_add	F999_7861	C2\ti999.c
time	TIME	hour_add	F999_7862	C2\ti999.c
time	TIME	second_forth	F999_7863	C2\ti999.c
time	TIME	second_back	F999_7864	C2\ti999.c
time	TIME	minute_forth	F999_7865	C2\ti999.c
time	TIME	minute_back	F999_7866	C2\ti999.c
time	TIME	hour_forth	F999_7867	C2\ti999.c
time	TIME	hour_back	F999_7868	C2\ti999.c
time	TIME	debug_output	F999_7869	C2\ti999.c
time	TIME	out	F999_7870	C2\ti999.c
time	TIME	formatted_out	F999_7871	C2\ti999.c
time	DATE_VALIDITY_CHECKER	date_valid	F1000_7872	C2\da1000.c
time	DATE_VALIDITY_CHECKER	date_valid_with_base	F1000_7873	C2\da1000.c
time	DATE_VALIDITY_CHECKER	date_valid_default	F1000_7874	C2\da1000.c
time	DATE_VALIDITY_CHECKER	date_valid_default_with_base	F1000_7875	C2\da1000.c
time	DATE_VALIDITY_CHECKER	compact_date_valid	F1000_7876	C2\da1000.c
time	DATE_VALIDITY_CHECKER	ordered_compact_date_valid	F1000_7877	C2\da1000.c
time	DATE_VALIDITY_CHECKER	is_correct_date	F1000_7878	C2\da1000.c
time	DATE	make	F1001_7879	C2\da1001.c
time	DATE	make_month_day_year	F1001_7880	C2\da1001.c
time	DATE	make_day_month_year	F1001_7881	C2\da1001.c
time	DATE	make_now	F1001_7882	C2\da1001.c
time	DATE	make_now_utc	F1001_7883	C2\da1001.c
time	DATE	make_by_days	F1001_7884	C2\da1001.c
time	DATE	make_from_string_default	F1001_7885	C2\da1001.c
time	DATE	make_from_string_default_with_base	F1001_7886	C2\da1001.c
time	DATE	make_from_string	F1001_7887	C2\da1001.c
time	DATE	make_from_string_with_base	F1001_7888	C2\da1001.c
time	DATE	make_by_compact_date	F1001_7889	C2\da1001.c
time	DATE	make_by_ordered_compact_date	F1001_7890	C2\da1001.c
time	DATE	origin	F1001_7891	C2\da1001.c
time	DATE	is_less	F1001_7892	C2\da1001.c
time	DATE	duration	F1001_7893	C2\da1001.c
time	DATE	days	F1001_7894	C2\da1001.c
time	DATE	leap_year	F1001_7895	C2\da1001.c
time	DATE	days_at_month	F1001_7896	C2\da1001.c
time	DATE	year_day	F1001_7897	C2\da1001.c
time	DATE	week_of_year	F1001_7898	C2\da1001.c
time	DATE	days_in_year	F1001_7899	C2\da1001.c
time	DATE	day_of_the_week	F1001_7900	C2\da1001.c
time	DATE	day_of_january_1st	F1001_7901	C2\da1001.c
time	DATE	days_from	F1001_7902	C2\da1001.c
time	DATE	to_date_time	F1001_7903	C2\da1001.c
time	DATE	plus	F1001_7904	C2\da1001.c
time	DATE	add	F1001_7905	C2\da1001.c
time	DATE	relative_duration	F1001_7906	C2\da1001.c
time	DATE	day_forth	F1001_7907	C2\da1001.c
time	DATE	day_back	F1001_7908	C2\da1001.c
time	DATE	day_add	F1001_7909	C2\da1001.c
time	DATE	month_forth	F1001_7910	C2\da1001.c
time	DATE	month_back	F1001_7911	C2\da1001.c
time	DATE	month_add	F1001_7912	C2\da1001.c
time	DATE	year_forth	F1001_7913	C2\da1001.c
time	DATE	year_back	F1001_7914	C2\da1001.c
time	DATE	year_add	F1001_7915	C2\da1001.c
time	DATE	year_month_add	F1001_7916	C2\da1001.c
time	DATE	debug_output	F1001_7917	C2\da1001.c
time	DATE	out	F1001_7918	C2\da1001.c
time	DATE	formatted_out	F1001_7919	C2\da1001.c
time	DATE	days_at_months	F1001_7920	C2\da1001.c
time	DATE_TIME_VALIDITY_CHECKER	date_time_valid	F1002_7921	C2\da1002.c
time	DATE_TIME_VALIDITY_CHECKER	date_time_valid_with_base	F1002_7922	C2\da1002.c
time	DATE_TIME_VALIDITY_CHECKER	is_correct_date_time	F1002_7923	C2\da1002.c
time	DATE_TIME_PARSER	make	F1003_7924	C2\da1003.c
time	DATE_TIME_PARSER	source_string	F1003_7925	C2\da1003.c
time	DATE_TIME_PARSER	year	F1003_7926	C2\da1003.c
time	DATE_TIME_PARSER	month	F1003_7927	C2\da1003.c
time	DATE_TIME_PARSER	day	F1003_7928	C2\da1003.c
time	DATE_TIME_PARSER	hour	F1003_7929	C2\da1003.c
time	DATE_TIME_PARSER	minute	F1003_7930	C2\da1003.c
time	DATE_TIME_PARSER	fine_second	F1003_7931	C2\da1003.c
time	DATE_TIME_PARSER	day_text	F1003_7932	C2\da1003.c
time	DATE_TIME_PARSER	parsed	F1003_7933	C2\da1003.c
time	DATE_TIME_PARSER	is_set_up	F1003_7934	C2\da1003.c
time	DATE_TIME_PARSER	is_date	F1003_7935	C2\da1003.c
time	DATE_TIME_PARSER	is_time	F1003_7936	C2\da1003.c
time	DATE_TIME_PARSER	is_date_time	F1003_7937	C2\da1003.c
time	DATE_TIME_PARSER	is_value_valid	F1003_7938	C2\da1003.c
time	DATE_TIME_PARSER	set_source_string	F1003_7939	C2\da1003.c
time	DATE_TIME_PARSER	set_day_array	F1003_7940	C2\da1003.c
time	DATE_TIME_PARSER	set_month_array	F1003_7941	C2\da1003.c
time	DATE_TIME_PARSER	set_base_century	F1003_7942	C2\da1003.c
time	DATE_TIME_PARSER	parse	F1003_7943	C2\da1003.c
time	DATE_TIME_PARSER	year_val	F1003_7944	C2\da1003.c
time	DATE_TIME_PARSER	month_val	F1003_7945	C2\da1003.c
time	DATE_TIME_PARSER	day_val	F1003_7946	C2\da1003.c
time	DATE_TIME_PARSER	hour_val	F1003_7947	C2\da1003.c
time	DATE_TIME_PARSER	minute_val	F1003_7948	C2\da1003.c
time	DATE_TIME_PARSER	fine_second_val	F1003_7949	C2\da1003.c
time	DATE_TIME_PARSER	day_text_val	F1003_7950	C2\da1003.c
time	DATE_TIME_PARSER	code	F1003_7951	C2\da1003.c
time	DATE_TIME_PARSER	months	F1003_7952	C2\da1003.c
time	DATE_TIME_PARSER	days	F1003_7953	C2\da1003.c
time	DATE_TIME_PARSER	base_century	F1003_7954	C2\da1003.c
time	DATE_TIME	make	F1004_7955	C2\da1004.c
time	DATE_TIME	make_fine	F1004_7956	C2\da1004.c
time	DATE_TIME	make_by_date_time	F1004_7957	C2\da1004.c
time	DATE_TIME	make_by_date	F1004_7958	C2\da1004.c
time	DATE_TIME	make_now	F1004_7959	C2\da1004.c
time	DATE_TIME	make_now_utc	F1004_7960	C2\da1004.c
time	DATE_TIME	make_from_string_default	F1004_7961	C2\da1004.c
time	DATE_TIME	make_from_string_default_with_base	F1004_7962	C2\da1004.c
time	DATE_TIME	make_from_string	F1004_7963	C2\da1004.c
time	DATE_TIME	make_from_string_with_base	F1004_7964	C2\da1004.c
time	DATE_TIME	make_from_epoch	F1004_7965	C2\da1004.c
time	DATE_TIME	date	F1004_7966	C2\da1004.c
time	DATE_TIME	time	F1004_7967	C2\da1004.c
time	DATE_TIME	origin	F1004_7968	C2\da1004.c
time	DATE_TIME	date_duration	F1004_7969	C2\da1004.c
time	DATE_TIME	days	F1004_7970	C2\da1004.c
time	DATE_TIME	time_duration	F1004_7971	C2\da1004.c
time	DATE_TIME	seconds	F1004_7972	C2\da1004.c
time	DATE_TIME	is_less	F1004_7973	C2\da1004.c
time	DATE_TIME	is_equal	F1004_7974	C2\da1004.c
time	DATE_TIME	duration	F1004_7975	C2\da1004.c
time	DATE_TIME	set_date	F1004_7976	C2\da1004.c
time	DATE_TIME	set_time	F1004_7977	C2\da1004.c
time	DATE_TIME	copy	F1004_7978	C2\da1004.c
time	DATE_TIME	plus	F1004_7979	C2\da1004.c
time	DATE_TIME	add	F1004_7980	C2\da1004.c
time	DATE_TIME	relative_duration	F1004_7981	C2\da1004.c
time	DATE_TIME	definite_duration	F1004_7982	C2\da1004.c
time	DATE_TIME	day_add	F1004_7983	C2\da1004.c
time	DATE_TIME	hour_add	F1004_7984	C2\da1004.c
time	DATE_TIME	minute_add	F1004_7985	C2\da1004.c
time	DATE_TIME	second_add	F1004_7986	C2\da1004.c
time	DATE_TIME	fine_second_add	F1004_7987	C2\da1004.c
time	DATE_TIME	debug_output	F1004_7988	C2\da1004.c
time	DATE_TIME	out	F1004_7989	C2\da1004.c
time	DATE_TIME	formatted_out	F1004_7990	C2\da1004.c
